<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:520px) {
            .mobile_hide {
                display: none
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }

            .row-13 .column-1 .block-1.button_block a,
            .row-13 .column-1 .block-1.button_block div,
            .row-13 .column-1 .block-1.button_block span,
            .row-6 .column-1 .block-1.button_block a,
            .row-6 .column-1 .block-1.button_block div,
            .row-6 .column-1 .block-1.button_block span {
                line-height: 28px !important
            }

            .row-6 .column-1 .block-1.button_block .alignment a,
            .row-6 .column-1 .block-1.button_block .alignment div {
                width: 55% !important
            }

            .row-13 .column-1 .block-1.button_block .alignment a,
            .row-13 .column-1 .block-1.button_block .alignment div {
                width: 60% !important
            }

            .row-7 .column-1 {
                padding: 15px 0 15px 25px !important
            }

            .row-9 .column-1 {
                padding: 20px 0 0 25px !important
            }

            .row-15 .column-1,
            .row-15 .column-2 {
                padding: 10px 0 5px 10px !important
            }

            .row-15 .column-3 {
                padding: 10px 0 5px !important
            }

            .row-16 .column-1 {
                padding: 0 15px 5px !important
            }
        }
    </style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0" data-new-gr-c-s-loaded="14.1182.0"
    style="margin:0;background-color:#d7d7d7;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Up to 70% off on Web Hosting &amp;
        more!</div>

    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&zwnj; &zwnj; &zwnj;</div>

    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d7d7d7" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d7d7d7;border-radius:0;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="/* padding: 10px 0 20px 0; */"
                                                                    width="174">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="border-spacing: 0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ffffff"
                                                                                    class="content__mobilePad_32px_20px_0px_20px"
                                                                                    dir="ltr"
                                                                                    style="padding: 4px 0px 0px 40px;direction:ltr;"
                                                                                    valign="top">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        width="100%">
                                                                                        <!-- Newsletter header no link -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    dir="ltr"
                                                                                                    style="padding:0;direction:ltr;"
                                                                                                    valign="top"
                                                                                                    width="60%"><a
                                                                                                        data-hs-link-id="0"
                                                                                                        href="https://genxwhosting.com/"
                                                                                                        target="_blank"><img
                                                                                                            alt="Miro"
                                                                                                            border="0"
                                                                                                            hspace="0"
                                                                                                            src="https://nl.genxwhosting.com//uploads/1718269279.png"
                                                                                                            style="display:block;padding-top: 7px;max-width:200px;"
                                                                                                            vspace="0"
                                                                                                            width="120px">
                                                                                                    </a></td>
                                                                                                <td><a href="tel:+919569505379"
                                                                                                        style="color: #000;position: relative;"><img
                                                                                                            src="https://nl.genxwhosting.com//uploads/1718354069.png"
                                                                                                            style="height: 50%;margin-top: 8px;width: 20%;/* padding: 23px; */border-radius: 50%;/* background-color: #ff1c1c; */border: 1px solid black;padding: 3px;color: black;"></a>&nbsp;<strong><a
                                                                                                            href="tel:+919569505379"
                                                                                                            style="
    color: black;
    text-decoration: none;
    position: relative;
    top: -9px;
">&nbsp;+91 9569505379</a></strong></td>
                                                                                            </tr>
                                                                                            <!-- Newsletter header w/link -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="right"
                                                                                    class="380e9690d019afcmobile-padding-fix-right 4bf09fea810b1c91mobiletextalign"
                                                                                    style="
                                                      padding: 16px 20px 17px 0;
                                                      text-align: right;
                                                      background-color: white;
                                                    ">
                                                                                    <p class="4bf09fea810b1c91mobiletextalign"
                                                                                        style="
                                                        font-family: 'gdsherpa',
                                                          'helvetica', 'arial',
                                                          sans-serif;
                                                        font-size: 13px;
                                                        line-height: 21px;
                                                        margin: 0px;
                                                        padding: 0px;
                                                      "><a href="https://genxwhosting.com/clientarea.php"
                                                                                            target="_blank"><img
                                                                                                src="https://nl.genxwhosting.com//uploads/1715577846.png"
                                                                                                style="/* display: block; *//* border: 0px; *//* width: 25.8px; */height: 25px;"></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="width:100%">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px"><img
                                                                            src="https://nl.genxwhosting.com//uploads/1718626560.jpg"
                                                                            style="display: block; border: 0px; max-width: 500px; width: 500px; height: 417px;">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;padding-bottom:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <div style="font-family:sans-serif">
                                                        <div
                                                            style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                            <p
                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                Save your emails from spam</p>

                                                            <p
                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                <span style="font-size: 30px;color:#1b1a19;"><b>Business
                                                                        Email Plans </b></span></p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;border-right:1px solid #e4e5e7;padding-bottom:15px;padding-left:50px;padding-top:15px;vertical-align:top;border-top:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-left:10px;width:100%">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-2" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div
                                                                            style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:27px">
                                                                                <span
                                                                                    style="font-size:18px;color:#1b1a19;">Starter</span>
                                                                            </p>

                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:18px">
                                                                                <span
                                                                                    style="font-size:12px;color:#1b1a19;">Starts
                                                                                    at</span></p>

                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:27px">
                                                                                <span
                                                                                    style="font-size:18px;color:#1b1a19;"><span
                                                                                        style="font-size:24px;"><strong>₹45</strong></span>&nbsp;<span
                                                                                        style="font-size:12px;">Per
                                                                                        Month</span></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block block-3" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:10px;text-align:center">
                                                                    <div align="center" class="alignment"><a
                                                                            href="https://genxwhosting.com/pages/business-email.php"
                                                                            style="text-decoration:none;display:block;color:#000000;background-color:transparent;border-radius:4px;width:100%;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break: break-word; line-height: 28px;">BUY
                                                                                    NOW</span></span></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-left:10px;width:100%">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-2" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div
                                                                            style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:27px">
                                                                                <span
                                                                                    style="font-size:18px;color:#1b1a19;">Silver</span>
                                                                            </p>

                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:18px">
                                                                                <span
                                                                                    style="font-size:12px;color:#1b1a19;">Starts
                                                                                    at</span></p>

                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:27px">
                                                                                <span
                                                                                    style="font-size:18px;color:#1b1a19;"><span
                                                                                        style="font-size:24px;"><strong>₹90</strong></span>&nbsp;<span
                                                                                        style="font-size:12px;">Per
                                                                                        Month</span></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block block-3" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:10px;text-align:center">
                                                                    <div align="center" class="alignment"><a
                                                                            href="https://genxwhosting.com/pages/business-email.php"
                                                                            style="text-decoration:none;display:block;color:#000000;background-color:transparent;border-radius:4px;width:95.00%;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break: break-word; line-height: 28px;">BUY
                                                                                    NOW</span></span></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="5" cellspacing="0"
                                                        class="divider_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center" class="alignment">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                            width="90%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:1px solid #e4e5e7">
                                                                                        <span>&hairsp;</span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:0 solid #e4e5e7;border-left:0 solid #e4e5e7;border-radius:0;border-right:0 solid #e4e5e7;border-top:0 solid #e4e5e7;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;border-right:1px solid #e4e5e7;padding-left:50px;padding-top:20px;vertical-align:top;border-top:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-left:10px;width:100%">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-2" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div
                                                                            style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:27px">
                                                                                <span
                                                                                    style="font-size:18px;color:#1b1a19;">Gold</span>
                                                                            </p>

                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:18px">
                                                                                <span
                                                                                    style="font-size:12px;color:#1b1a19;">Starts
                                                                                    at</span></p>

                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:27px">
                                                                                <span
                                                                                    style="font-size:18px;color:#1b1a19;"><span
                                                                                        style="font-size:24px;"><strong>₹125</strong></span>&nbsp;<span
                                                                                        style="font-size:12px;">Per
                                                                                        Month</span></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block block-3" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:10px;text-align:center">
                                                                    <div align="center" class="alignment"><a
                                                                            href="https://genxwhosting.com/pages/business-email.php"
                                                                            style="text-decoration:none;display:block;color:#000000;background-color:transparent;border-radius:4px;width:100%;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break: break-word; line-height: 28px;">BUY
                                                                                    NOW</span></span></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;padding-left:25px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-left:10px;width:100%">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block block-2" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div
                                                                            style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:27px">
                                                                                <span
                                                                                    style="font-size:18px;color:#1b1a19;">Platinum</span>
                                                                            </p>

                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:18px">
                                                                                <span
                                                                                    style="font-size:12px;color:#1b1a19;">Starts
                                                                                    at</span></p>

                                                                            <p
                                                                                style="margin:0;font-size:14px;mso-line-height-alt:27px">
                                                                                <span
                                                                                    style="font-size:18px;color:#1b1a19;"><span
                                                                                        style="font-size:24px;"><strong>₹150</strong></span>&nbsp;<span
                                                                                        style="font-size:12px;">Per
                                                                                        Month</span></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block block-3" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:10px;text-align:center">
                                                                    <div align="center" class="alignment"><a
                                                                            href="https://genxwhosting.com/pages/business-email.php"
                                                                            style="text-decoration:none;display:block;color:#000000;background-color:transparent;border-radius:4px;width:95.00%;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break: break-word; line-height: 28px;">BUY
                                                                                    NOW</span></span></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="divider_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center" class="alignment">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                            width="90%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:1px solid #e4e5e7">
                                                                                        <span>&hairsp;</span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom: 40px;padding-left:10px;padding-right:10px;padding-top: 16px;text-align:center">
                                                                    <div align="center" class="alignment"><a
                                                                            href="https://genxwhosting.com/pages/business-email.php"
                                                                            style="text-decoration:none;display:block;color:#000000;background-color:transparent;border-radius:4px;width:40%;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break: break-word; line-height: 28px;">GRAB
                                                                                    OFFER</span></span></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#373634;background-size:auto;border-bottom:0 solid #373634;border-left:0 solid #373634;border-radius:0;border-right:0 solid #373634;border-top:0 solid #373634;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#373634;background-size:auto;border-bottom:0 solid #373634;border-left:0 solid #373634;border-radius:0;border-right:0 solid #373634;border-top:0 solid #373634;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#373634;background-size:auto;border-bottom:0 solid #373634;border-left:0 solid #373634;border-radius:0;border-right:0 solid #373634;border-top:0 solid #373634;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1b1a19;border-bottom:0 solid #1b1a19;border-left:0 solid #1b1a19;border-radius:0;border-right:0 solid #1b1a19;border-top:0 solid #1b1a19;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
                                                <td align="center" gt-walsheim=""
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 40px 0 0 0;">
                                                    <!-- LOGO -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:20px;padding-top:20px;table-layout:fixed;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* background-color: #071631; */">
                                                                <td align="center" gt-walsheim=""
                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                    <a href="https://genxwhosting.com"
                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none"
                                                                        target="_blank"><img alt=""
                                                                            src="https://nl.genxwhosting.com//uploads/1718269519.png"
                                                                            style="text-size-adjust: 100%;display: block;border-width: 0px;border-style: solid;width: 120px;"></a>

                                                                    <p style="margin-left: 40px;">&nbsp;</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="width:300px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p><a
                                                                                            href="https://www.instagram.com/genxwebhosting/"><img
                                                                                                alt=""
                                                                                                src="https://nl.genxwhosting.com//uploads/1718360122.png"
                                                                                                style="width: 28px; height: 28px;"></a>
                                                                                    </p>
                                                                                </td>
                                                                                <td>
                                                                                    <p><a
                                                                                            href="https://www.linkedin.com/company/genxwebhosting"><img
                                                                                                alt=""
                                                                                                src="https://nl.genxwhosting.com//uploads/1718360268.png"
                                                                                                style="width: 28px; height: 28px; float: left;"></a>
                                                                                    </p>
                                                                                </td>
                                                                                <td>
                                                                                    <p><a
                                                                                            href="https://www.facebook.com/GenXWebHosting/"><img
                                                                                                alt=""
                                                                                                src="https://nl.genxwhosting.com//uploads/1718360319.png"
                                                                                                style="width: 28px; height: 27px;"></a>
                                                                                    </p>
                                                                                </td>
                                                                                <td><a
                                                                                        href="https://www.youtube.com/@GenXWebHosting"><img
                                                                                            alt=""
                                                                                            src="https://nl.genxwhosting.com//uploads/1718360389.png"
                                                                                            style="width: 28px; height: 19px;"></a>
                                                                                </td>
                                                                                <td><a
                                                                                        href="https://x.com/genxwebhosting"><img
                                                                                            alt=""
                                                                                            src="https://nl.genxwhosting.com//uploads/1718360414.png"
                                                                                            style="width: 28px; height: 28px;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" gt-walsheim=""
                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV-->

                                                    <table bgcolor="#071631" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:10px 0px"
                                                        width="100%">
                                                        <tbody>
                                                            <tr
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust: 90%;padding: 10px 30px 10px 30px;">
                                                                <td align="center"
                                                                    class="mobileSidePadding bottomPadding10"
                                                                    gt-walsheim=""
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;/* padding: 10px 30px 10px 30px; *//* padding: 12px 37px 10px 30px; */padding: 10px 30px 10px 30px;">
                                                                    <!--[if mso]><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
                                                                    <div class="stack-column"
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin:0 -1px;vertical-align:top;display: inline-block;margin: 0 -1px;vertical-align: top;">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" gt-walsheim=""
                                                                            role="presentation"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;/* font-weight: bold; */font-family: ">
                                                                            <tbody>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
                                                                        <tbody>
                                                                            <tr
                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                <td align="center" class="navText"
                                                                                    gt-walsheim=""
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;padding: 0 0 0 14px;font-size: 15px;color: #FFFCE6;line-height: 22px;">
                                                                                    <a href="https://genxwhosting.com/index.php"
                                                                                        target="_blank"><span
                                                                                            style="color:#fffce6;"><span
                                                                                                style="font-family:Arial;">Home</span>&nbsp;
                                                                                        </span></a><span
                                                                                        style="font-family:Arial;">|</span>&nbsp;
                                                                                    <a href="https://genxwhosting.com/pages/about.php"
                                                                                        target="_blank"><span
                                                                                            style="color:#fffce6;"><span
                                                                                                style="font-family:Arial;">About</span>&nbsp;
                                                                                        </span></a><span
                                                                                        style="font-family:Arial;">|</span>&nbsp;
                                                                                    <span style="font-family:Arial;"><a
                                                                                            href="https://genxwhosting.com/pages/support-center.php"
                                                                                            target="_blank"><span
                                                                                                style="color:#fffce6;">Support
                                                                                                Center</span></a>&nbsp;</span>
                                                                                    <span
                                                                                        style="font-family:Arial;">|</span>&nbsp;<a
                                                                                        href="https://genxwhosting.com/contact.php"
                                                                                        target="_blank">&nbsp;</a><span
                                                                                        style="font-family:Arial;">
                                                                                        <nobr
                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                            <a href="https://genxwhosting.com/contact.php"
                                                                                                target="_blank"><span
                                                                                                    style="color:#fffce6;">Contact
                                                                                                    Us</span></a></nobr>
                                                                                    </span><a
                                                                                        href="https://genxwhosting.com/contact.php"
                                                                                        target="_blank">&nbsp;&nbsp;</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END FOOTER NAV --><!-- LEGAL -->

                                                    <table bgcolor="#071631" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                                        width="100%">
                                                    </table>
                                                    <!-- END LEGAL --><!-- B CORP -->

                                                    <table bgcolor="#071631" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                        width="100%">
                                                        <tbody>
                                                            <tr
                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                <td align="left" class="mobileSidePadding"
                                                                    gt-walsheim=""
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 0 30px 20px 30px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:15px 0px;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="gtbold"
                                                                                    gt-walsheim=""
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* font-weight:bold; */font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 20px 30px;">
                                                                                    <p><span style="font-family:Arial;">+91
                                                                                            9569505379</span><br>
                                                                                        <span
                                                                                            style="font-family:Arial;">10:00
                                                                                            am to 7:30 pm IST Monday to
                                                                                            Saturday</span><br>
                                                                                        <span
                                                                                            style="font-family:Arial;">Live
                                                                                            Chat, Email and Tickets are
                                                                                            available 24/7.</span>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr
                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                <td align="center" class="gtbold"
                                                                                    gt-walsheim=""
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 20px 30px;">
                                                                                    <p gt-walsheim=""
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;font-family: ">
                                                                                        <span
                                                                                            style="font-family:Arial;">Copyright
                                                                                            © 2024 Gen X Web Hosting.
                                                                                            All rights reserved.</span>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr
                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END B CORP -->
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#1b1a19;border-bottom:1px solid #1b1a19;border-left:1px solid #1b1a19;border-right:1px solid #1b1a19;border-top:1px solid #1b1a19;padding-top:5px;vertical-align:top"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1b1a19;border-bottom:0 solid #1b1a19;border-left:0 solid #1b1a19;border-radius:0;border-right:0 solid #1b1a19;border-top:0 solid #1b1a19;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:0 solid #1b1a19;border-left:0 solid #1b1a19;border-radius:0;border-right:0 solid #1b1a19;border-top:0 solid #1b1a19;color:#000;width:500px;margin:0 auto"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:sans-serif">
                                                                        <div
                                                                            style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;mso-line-height-alt:16.8px;color:#999b9e;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;mso-line-height-alt:16.8px">
                                                                                <span style="color:#1b1a19;"><span
                                                                                        style="font-size: 10px;">Copyrights
                                                                                        ©2023 Gen X Web Hosting. All
                                                                                        Rights Reserved</span></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>


</body>

</html>