<html lang="en" style="">

<head>
    <title>Business Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        referrerpolicy="no-referrer" rel="stylesheet">
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass {
            line-height: 100%;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            -webkit-text-size-adjust: none;
        }

        @media screen and (prefers-color-scheme: dark) {
            p.footer-text {
                color: #fffce6 !important;
            }
        }

        a:visited {
            color: #007dcc;
            text-decoration: underline;
        }

        a:visited img {
            border: none;
        }



        .btn:visited {
            border-color: #007dcc;
            border-style: solid;
            border-width: 10px 18px;
            background-color: #007dcc;
            font-size: 14px;
            display: inline-block;
            height: auto;
            border-radius: 3px;
            color: #fff;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
        }

        .btn:visited--s {
            border-width: 5px 9px;
        }

        .btn--ghost:visited {
            border-color: #e6f2fa;
            border-style: solid;
            border-width: 10px 18px;
            background-color: #e6f2fa;
            font-size: 14px;
            display: inline-block;
            height: auto;
            border-radius: 3px;
            color: #007dcc;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
        }

        .footer--slim a:visited {
            color: #a9a696;
        }

        .follow-banner a:visited {
            color: #333;
        }

        .digest a:hover {
            color: #000 !important;
        }

        @media screen and (prefers-color-scheme:dark) {
            body {
                background-color: #f5f5f5 !important;
            }

            .spacer {
                background-color: #f5f5f5 !important;
                color: transparent !important;
            }

            .email-wrapper {
                background-color: #f5f5f5 !important;
            }

            .btn {
                color: #e6e6e6 !important;
            }

            .btn:visited {
                color: #e6e6e6 !important;
            }

            h1 {
                color: #e6e6e6 !important;
            }

            h2 {
                color: #000000 !important;
            }

            h3 {
                color: #e6e6e6 !important;
            }

            li {
                color: #e6e6e6 !important;
            }

            ol {
                color: #e6e6e6 !important;
            }

            p {
                color: #000000 !important;
            }

            ul {
                color: #e6e6e6 !important;
            }

            .welcome {
                background-color: #ffffff !important;
            }

            .divider_line {
                border-color: #333 !important;
            }

            .divider {
                background-color: #222 !important;
            }

            .purchase {
                border-color: #333 !important;
            }

            .purchase td {
                border-color: #333 !important;
            }

            .cta-banner--dmarcdigests {
                border-top-color: #333 !important;
            }

            .cta-banner {
                background-color: #222 !important;
            }

            .footer {
                background-color: #111 !important;
            }

            .footer--slim p {
                color: #666 !important;
            }

            .footer--slim a {
                color: #666 !important;
            }

            .footer--slim a:visited {
                color: #666 !important;
            }

            .follow-banner {
                filter: brightness(.9) !important;
            }

            .header--filled {
                filter: brightness(.9) !important;
            }

            .header--digest {
                border-bottom-color: #333 !important;
                background-color: #222 !important;
            }

            .header--digest .header_logo img {
                filter: invert(1) !important;
            }

            .panel--warning {
                border-color: #847450 !important;
                background: #34311a !important;
            }

            .panel--error {
                border-color: #483737 !important;
                background-color: #2e2222 !important;
            }

            .panel--success {
                border-color: #3d5332 !important;
                background-color: #2d302c !important;
            }

            .panel--info {
                border-color: #2c3d46 !important;
                background-color: #131d23 !important;
            }

            .panel_title {
                color: #e6e6e6 !important;
            }

            .digest-server {
                color: #e6e6e6 !important;
            }

            .digest-summary {
                background-color: #222 !important;
            }

            .digest-summary--border {
                border-top-color: #333 !important;
            }

            .digest-summary_item {
                border-right-color: #333 !important;
            }

            .digest-section {
                background-color: #222 !important;
            }

            .digest-key_label .activity-link {
                color: #e6e6e6 !important;
            }

            .hero {
                filter: brightness(.9) !important;
            }
        }

        @media screen and (max-width:599px) {
            pre {
                width: 230px;
            }

            .email-top {
                display: none !important;
            }

            .email-body_inner {
                width: 100% !important;
            }

            .email-footer {
                width: 100% !important;
            }

            .welcome {
                padding: 30px 30px 10px !important;
            }

            .divider {
                padding: 20px 30px !important;
            }

            .divider_image--desktop {
                display: none;
            }

            .divider_image--mobile {
                display: block !important;
                height: auto !important;
                max-height: none !important;
                font-size: 16px !important;
            }

            .divider--thick {
                padding: 20px 0 !important;
            }

            .divider--no-padding {
                padding-top: 0 !important;
            }

            .divider--no-pad-bottom {
                padding-bottom: 0 !important;
            }

            .divider--no-padding {
                padding-bottom: 0 !important;
            }

            .content-block {
                padding: 20px 30px !important;
            }

            .content-block--image {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .content-block_image-container {
                text-align: center;
            }

            .content-block_body-container {
                width: 100%;
            }

            .content-block_image-container {
                width: 100%;
            }

            .content-block--small .content-block_title {
                margin-top: 16px !important;
            }

            .cta-banner {
                padding: 30px;
            }

            .cta-banner_logo {
                text-align: center !important;
            }

            .cta-banner_sub-title {
                text-align: center !important;
            }

            .cta-banner_title {
                text-align: center !important;
            }

            .cta-banner_action {
                width: 100%;
            }

            .cta-banner_body {
                width: 100%;
            }

            .cta-banner_action {
                text-align: center !important;
            }

            .cta-banner_action td {
                text-align: center !important;
            }

            .cta-banner--centered .cta-banner_action td {
                text-align: center;
            }

            .footer {
                padding: 0 30px !important;
            }

            .footer_table {
                width: 100%;
            }

            .footer--slim {
                padding: 16px 30px !important;
            }

            .follow-banner {
                padding: 25px 30px !important;
            }

            .follow-banner_links {
                width: 100%;
                text-align: center !important;
            }

            .follow-banner_logo {
                width: 100%;
                text-align: center !important;
            }

            .follow-banner_logo {
                margin-bottom: 20px;
            }

            .follow-banner_links td {
                text-align: center !important;
            }

            .follow-banner_logo td {
                text-align: center !important;
            }

            .follow-banner_links span {
                display: block;
            }

            .header--digest .header_logo {
                padding-top: 0 !important;
                padding-bottom: 12px;
                text-align: center !important;
            }

            .header_block {
                width: 100% !important;
            }

            .panel--inline .panel_col {
                width: 100% !important;
            }

            .panel--inline .panel_actions .btn {
                display: block !important;
                margin-top: 10px;
            }

            .digest-server {
                text-align: center !important;
            }

            .digest-date {
                text-align: center !important;
            }

            .digest-summary {
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .digest-summary_item {
                width: 100% !important;
                border-right: 0 !important;
                padding-bottom: 20px !important;
            }

            .digest-summary_item td {
                padding-right: 0 !important;
                padding-bottom: 20px !important;
                padding-left: 0 !important;
            }

            .digest-summary_item:last-child td {
                padding-bottom: 0 !important;
            }

            .digest-section {
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .digest-key_item {
                width: 100% !important;
            }

            .digest-section-header_title {
                width: 100%;
            }

            .digest-section-header_actions {
                width: 100%;
                text-align: left !important;
            }

            .hero {
                padding: 40px 30px 0 !important;
            }
        }

        @media only screen and (max-device-width:480px) {
            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
        }
    </style>
</head>

<body class="postmark" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0"
    style="width: 100% !important; height: 100%; background-color: #f5f3eb; color: #333; line-height: 1.6; -webkit-text-size-adjust: none; margin: 0;">
    <table cellpadding="0" cellspacing="0" class="email-wrapper"
        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -premailer-width: 100%; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #f5f3eb; margin: 0; padding: 0;"
        width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                    <table cellpadding="0" cellspacing="0" class="email-content"
                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; margin: 0; padding: 0;"
                        width="100%">
                        <tbody>
                            <tr>
                                <td cellpadding="5" cellspacing="0" class="email-top"
                                    style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; padding: 20px 0;"
                                    width="100%">
                                    <table align="center" cellpadding="0" cellspacing="0" class="email-top_inner"
                                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="email-top_content"
                                                    style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 12px; color: #a9a696; text-align: center;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td cellpadding="0" cellspacing="0" class="email-body"
                                    style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;" width="100%">&nbsp;
                                    <table align="center" cellpadding="0" cellspacing="0" class="email-body_inner"
                                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; background-color: #fff;"
                                        width="600">
                                        <tbody>
                                            <tr style="
      /* background-color: #ffde00; */
      /* margin-top: 46px; */
      /* filter: brightness(.9) !important; */
  ">
                                                <td align="left" style="/* padding: 10px 0 20px 0; */" width="174">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="border-spacing: 0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="43cc68001e6fbdffmobile-padding-fix 4bf09fea810b1c91mobiletextalign"
                                                                    style="padding: 0 0 0 16px"><a data-link-id="46"
                                                                        href="https://nivi.host/"
                                                                        rel="noopener noreferrer" target="_blank"><img
                                                                            alt="Nivi Host" border="0"
                                                                            class="511f2d34dca00b9cstretch-img"
                                                                            height="85"
                                                                            src="https://nivi.host/genx/logo1.webp"
                                                                            style=" border: 0;
                                                          color: #111111;
                                                          display: block;
                                                          font-family: 'arial',
                                                            sans-serif;
                                                          font-size: 12px;
                                                        "></a></td>
                                                                <td align="right"
                                                                    class="380e9690d019afcmobile-padding-fix-right 4bf09fea810b1c91mobiletextalign"
                                                                    style="
                                                      padding: 16px 20px 17px 0;
                                                      text-align: right;
                                                      background-color: white;
                                                    ">
                                                                    <p class="4bf09fea810b1c91mobiletextalign" style="
                                                        font-family: 'gdsherpa',
                                                          'helvetica', 'arial',
                                                          sans-serif;
                                                        font-size: 13px;
                                                        line-height: 21px;
                                                        margin: 0px;
                                                        padding: 0px;
                                                      "><a href="https://app.nivi.host/index.php?rp=/login"
                                                                            target="_blank"><img
                                                                                src="https://nl.genxwhosting.com//uploads/1715577846.png"
                                                                                style="/* display: block; *//* border: 0px; *//* width: 25.8px; */height: 25px;"></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="" class="a3cd81b257ddc7castretch"
                                                    style="/* padding: 10px 0 0 0; */">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="border-spacing: 0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hero"
                                                    style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;/* background-color: #ffde00; */font-size: 0;text-align: center;/* padding: 50px 20px 0px 20px; */">
                                                    <img alt="Postmark email machine"
                                                        src="https://nl.genxwhosting.com//uploads/1715256661.jpg"
                                                        style="width: 100%;h;/* height: 295px; */"></td>
                                            </tr>
                                            <tr>
                                                <td class="welcome"
                                                    style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; background-color: #fff; padding: 50px 50px 20px;">
                                                    <p class="welcome_greeting"
                                                        style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;line-height: 22px;text-align: left;margin-top: 0;font-size: 21px;margin-bottom: 22px;color: #ffffff;font-weight: 700;">
                                                        Dear {$client_name},</p>

                                                    <p
                                                        style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; color: #353942;">
                                                        Below are the Admin Details, You can login and create emails as
                                                        per your need..</p>

                                                    <p
                                                        style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; margin-bottom: 22px; color: #353942;">
                                                        <a href="#"
                                                            style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; color: #007dcc; text-decoration: underline;"
                                                            target="_blank">URL:
                                                            http://544105d7-d8c5-4659-a5d1-4bbcdcef4841.sf03.hostcontrol.com/ca/login
                                                        </a><br>
                                                        UserName: {$service_username}<br>
                                                        Password: {$service_password}</p>
                                                    <strong
                                                        style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">NOTE:</strong>
                                                    <span style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                                                         text-align: left; font-size: 14px;"> Email created in the
                                                        account should have a simple password like Asd6gkh123
                                                        (AlphaNumeric only), Or you will be facing problem in usage.
                                                    </span>

                                                    <h2
                                                        style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; color: #333; font-weight: 700; text-align: left; font-size: 16px; margin-top: 32px; margin-bottom: 12px;">
                                                        DNS Record to update on hosting end.</h2>

                                                    <p
                                                        style="margin-bottom: 20px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; color: #353942;">
                                                        &nbsp;</p>

                                                    <p
                                                        style=" font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                                        line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; color: #353942;">
                                                        <span>webmail.domainname.com cname webmail01.hostcontrol.com
                                                        </span></p>

                                                    <p
                                                        style=" font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                                                         line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; color: #353942;">
                                                        <span>txt "v=spf1 redirect=_spf.hostcontrol.com" </span></p>

                                                    <p
                                                        style=" font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                                                     line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; color: #353942;">
                                                        <span>mail.domainname.com CNAME smtp-cl01.hostcontrol.com
                                                        </span></p>

                                                    <p
                                                        style=" font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                                                       line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; color: #353942;">
                                                        <span>smtp.domainname.com CNAME smtp-cl01.hostcontrol.com
                                                        </span></p>
                                                    &nbsp;

                                                    <p
                                                        style=" font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                                                      line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; color: #353942;">
                                                        <span>pop.domainname.com CANME mail01.hostcontrol.com
                                                        </span><br>
                                                        <span>pop3.domainname.com CNAME mail01.hostcontrol.com </span>
                                                    </p>
                                                    &nbsp;

                                                    <p
                                                        style=" font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                                                    line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; color: #353942;">
                                                        <span>IMAP.domainname.com CNAME mail01.hostcontrol.com
                                                        </span><br>
                                                        <span>domainname.com MX mx01.hostcontrol.com 10</span>
                                                    </p>

                                                    <p style=" font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; color: #353942;"><span>domainname.com MX
                                                            mx02.hostcontrol.com 20</span></p>
                                                    &nbsp;

                                                    <p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 22px; text-align: left; margin-top: 0; 
                                                font-size: 14px;margin-bottom: 30px; color: #353942;">Best regards</p>

                                                    <p
                                                        style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 22px; text-align: left; margin-top: 0; font-size: 14px; margin-bottom: 22px; color: #353942;">
                                                        Thank you for choosing us.<br>
                                                        The Nivi Host</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f5f5f5"
                                                    style="background-color: #f5f5f5;/* padding: 10px; */">
                                                    <div style="
                              margin: 0 auto 0 auto;
                              max-width: 600px;
                              /* padding-left: 20px; */
                              /* padding-right: 20px; */
                            ">
                                                        <table align="center" bgcolor="#004249" border="0"
                                                            cellpadding="0" cellspacing="0" style="
                                border-spacing: 0;
                                color: #ffffff;
                                font-family: serif;
                              " width="100%">

                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding: 0;">
                                                    <div style="
                              margin: 0 auto 0 auto;
                              max-width: 600px;
                              /* padding-left: 20px; */
                              /* padding-right: 20px; */
                            ">
                                                        <table align="center" bgcolor="#004249" border="0"
                                                            cellpadding="0" cellspacing="0" style="
                                border-spacing: 0;
                                color: #ffffff;
                                font-family: sans-serif;
                              " width="100%">
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f5f5f5" style="background-color: #f5f5f5; padding: 0px">
                                                    <div style="
                              margin: 0 auto 0 auto;
                              max-width: 600px;
                              /* padding-left: 20px; */
                              /* padding-right: 20px; */
                            ">
                                                        <table align="center" bgcolor="#004249" border="0"
                                                            cellpadding="0" cellspacing="0" style="border-spacing: 0"
                                                            width="100%">
                                                            <tbody>
                                                                <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                                                    style="box-sizing: border-box;">
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <div
                                                            style="background: #ecf0f1;background-color: #ecf0f1;margin: 0px auto;max-width: 600px;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="background-color: #ecf0f1;width: 100%;">
                                                                <tbody>
                                                                    <tr
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
                                                                        <td align="center" gt-walsheim=""
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 40px 0 0 0;">
                                                                            <!-- LOGO -->
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-bottom: 15px;padding-top:20px;padding-bottom:20px"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* background-color: #071631; */">
                                                                                        <td align="center"
                                                                                            gt-walsheim=""
                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                                            <a href="https://genxwhosting.com"
                                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none"
                                                                                                target="_blank"><img
                                                                                                    alt=""
                                                                                                    src="https://nl.genxwhosting.com//uploads/1718612187.png"
                                                                                                    style="text-size-adjust: 100%;display: block;border-width: 0px;border-style: solid;width: 200px;margin-bottom: 20px;"></a>

                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="width:300px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <p><a
                                                                                                                    href="https://www.instagram.com/genxwebhosting/"><img
                                                                                                                        alt=""
                                                                                                                        src="https://nl.genxwhosting.com//uploads/1718360122.png"
                                                                                                                        style="width: 28px; height: 28px;"></a>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <p><a
                                                                                                                    href="https://www.linkedin.com/company/genxwebhosting"><img
                                                                                                                        alt=""
                                                                                                                        src="https://nl.genxwhosting.com//uploads/1718360268.png"
                                                                                                                        style="width: 28px; height: 28px; float: left;"></a>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <p><a
                                                                                                                    href="https://www.facebook.com/GenXWebHosting/"><img
                                                                                                                        alt=""
                                                                                                                        src="https://nl.genxwhosting.com//uploads/1718360319.png"
                                                                                                                        style="width: 28px; height: 27px;"></a>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td><a
                                                                                                                href="https://www.youtube.com/@GenXWebHosting"><img
                                                                                                                    alt=""
                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360389.png"
                                                                                                                    style="width: 28px; height: 19px;"></a>
                                                                                                        </td>
                                                                                                        <td><a
                                                                                                                href="https://x.com/genxwebhosting"><img
                                                                                                                    alt=""
                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360414.png"
                                                                                                                    style="width: 28px; height: 28px;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV-->

                                                                            <table bgcolor="#071631" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding: 10px 0px;color:white;table-layout:fixed;margin-bottom: 10px;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust: 90%;padding: 0px 30px 0px 30px;">
                                                                                        <td align="center"
                                                                                            class="mobileSidePadding bottomPadding10"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 10px 30px 10px 30px;">
                                                                                            <!--[if mso]><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
                                                                                            <div class="stack-column"
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin:0 -1px;vertical-align:top;display: inline-block;margin: 0 -1px;vertical-align: top;">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed; ">
                                                                                                    <tbody>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;">
                                                                                                <tbody>
                                                                                                    <tr
                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none;">
                                                                                                        <td align="center"
                                                                                                            class="navText"
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;padding: 0 0 0 14px;font-size: 15px;color: #FFFCE6;line-height: 22px;text-decoration: none;">
                                                                                                            <a href="https://genxwhosting.com/index.php"
                                                                                                                style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">Home</span>&nbsp; </span></a><span
                                                                                                                style="font-family:Arial;">|</span>&nbsp;
                                                                                                            <a href="https://genxwhosting.com/pages/about.php"
                                                                                                                style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">About</span>&nbsp; </span></a><span
                                                                                                                style="font-family:Arial;">|</span>&nbsp;
                                                                                                            <span
                                                                                                                style="font-family:Arial;"><a
                                                                                                                    href="https://genxwhosting.com/pages/support-center.php"
                                                                                                                    style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Support Center</span></a>&nbsp;</span> <span style="font-family:Arial;">|</span>&nbsp;<a
                                                                                                                href="https://genxwhosting.com/contact.php"
                                                                                                                style="
    text-decoration: none;
" target="_blank">&nbsp;</a><span style="font-family:Arial;">
                                                                                                                <nobr
                                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                                    <a href="https://genxwhosting.com/contact.php"
                                                                                                                        style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Contact Us</span></a></nobr>
                                                                                                            </span><a
                                                                                                                href="https://genxwhosting.com/contact.php"
                                                                                                                style="
    text-decoration: none;
" target="_blank">&nbsp;&nbsp;</a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- END FOOTER NAV --><!-- LEGAL -->

                                                                            <table bgcolor="#071631" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                                                                width="100%">
                                                                            </table>
                                                                            <!-- END LEGAL --><!-- B CORP -->

                                                                            <table bgcolor="#071631" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                        <td align="left"
                                                                                            class="mobileSidePadding"
                                                                                            gt-walsheim=""
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 0 30px 20px 30px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:15px 0px;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            class="gtbold"
                                                                                                            gt-walsheim=""
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                                                            <p>+91
                                                                                                                9569505379<br>
                                                                                                                10:00 am
                                                                                                                to 7:30
                                                                                                                pm IST
                                                                                                                Monday
                                                                                                                to
                                                                                                                Saturday<br>
                                                                                                                Live
                                                                                                                Chat,
                                                                                                                Email
                                                                                                                and
                                                                                                                Tickets
                                                                                                                are
                                                                                                                available
                                                                                                                24/7.
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr
                                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                        <td align="center"
                                                                                                            class="gtbold"
                                                                                                            gt-walsheim=""
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                                                            <p gt-walsheim=""
                                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;font-family: ">
                                                                                                                <span
                                                                                                                    style="font-family:Arial;">Copyright
                                                                                                                    
                                                                                                                    2024
                                                                                                                    Gen
                                                                                                                    X
                                                                                                                    Web
                                                                                                                    Hosting.
                                                                                                                    All
                                                                                                                    rights
                                                                                                                    reserved.</span>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr
                                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- END B CORP -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <table align="center" bgcolor="#004249" border="0"
                                                            cellpadding="0" cellspacing="0" style="
                                border-spacing: 0;
                                color: #ffffff !important;
                                font-family: serif;
                              " width="100%">
                                                            <tbody>
                                                                <tr bgcolor="#fff">
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- <tr>
                  <td class="footer footer--slim"
                    style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px; background-color: #f5f3eb; color: #fff; border-top-width: 0; padding: 16px 50px;">
                    <p
                      style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 22px; text-align: center; font-size: 14px; color: #a9a696; margin: 0;">
                      <a href="#" target="_blank"
                        style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; color: #a9a696; text-decoration: underline;">Wildbit</a>
                      LLC, 1800 JFK Blvd., Suite 300, #96864, Philadelphia, PA 19103
                    </p>
                  </td>
                </tr> -->
                            <tr>
                                <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding: 5px 15px;">
                                    <div style="
                              margin: 0 auto 0 auto;
                              max-width: 600px;
                              /* padding-left: 20px; */
                              /* padding-right: 20px; */
                            ">
                                        <table align="center" bgcolor="f4f4f4" border="0" cellpadding="0"
                                            cellspacing="0"
                                            style="border-spacing:0px 0px;/* display:inline-block; */border-collapse:collapse"
                                            width="570">
                                            <tbody>
                                                <tr>
                                                </tr>
                                                <tr>
                                                    <td border="0" style="padding-bottom:10px;border-spacing:0px 0px"
                                                        width="570">
                                                        <p align="center"
                                                            style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%">
                                                            <font face="Helvetica Neue" size="15px"><span
                                                                    style="padding-right:5px"><a href="#"
                                                                        style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                                                        target="_blank">Privacy Policy</a></span> <span
                                                                    style="color:#5f5f5f;font-size:9px;text-align:center">|</span><span
                                                                    style="padding-left:5px"><a href="#"
                                                                        style="font-size:9px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                                                        target="_blank"> Unsubscribe</a></span> </font>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>


</body>

</html>