<html>

<head>
    <title>Canva Congratulations</title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">
    <meta property="og:url" content="https://go.miro.com/7dea362b-3fac-3e00-956a-4952a3d4f474">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex,follow"><!--[if mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Spoof';
            src: url(https://miro.com/static/font/spoof/spoof-regular.woff2) format("woff2");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Spoof';
            src: url(https://miro.com/static/font/spoof/spoof-bold.woff2) format("woff2");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Spoof';
            src: url(https://miro.com/static/font/spoof/spoof-medium.woff2) format("woff2");
            font-weight: 500;
            font-style: normal;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            min-width: 100%;
            background-color: #F3F4F8;
            margin: 0 !important;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Maintains height and width */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Force HM to display normal line spacing */
        p {
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            padding: 0 0 0 0;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 1em;
            margin-left: 0;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* ==== Client Resets ==== */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        /* Force Outlook.com to display at full width */
        .ExternalClass {
            width: 100%;
        }

        /* Force Outlook.com to display at full width */
        .ExternalClass * {
            line-height: 100%;
        }

        /* Outlook.com line-height fix */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            mso-line-height-rule: exactly;
        }

        /* Outlook.com line-height fix */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            outline: none;
            display: block;
        }

        a img {
            text-decoration: none;
        }

        a:visited,
        a:active,
        a:link,
        a:hover {
            text-decoration: none !important;
            color: #4262FF;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h5,
        .h5,
        h6,
        .h6 {
            display: block;
            font-family: 'Spoof', Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin: 0px;
            font-feature-settings: "zero", "ss05", "ss06";
        }

        h4,
        .h4 {
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            color: #9B99AF;
            margin: 0px;
            font-weight: normal;
            font-feature-settings: "zero", "ss05", "ss06";
        }

        h1,
        .h1 {
            font-size: 32px;
            line-height: 40px;
        }

        h2,
        .h2 {
            font-size: 26px;
            line-height: 32px;
        }

        h3,
        .h3 {
            font-size: 22px;
            line-height: 28px;
        }

        h4,
        .h4 {
            font-size: 16px;
            line-height: 24px;
        }

        h5,
        .h5 {
            font-size: 11px;
            line-height: 150%;
        }

        h6,
        .h6 {
            font-size: 10px;
            line-height: 150%;
        }

        .content_previewText {
            display: none !important;
            width: 0px !important;
            max-width: 0px !important;
            max-height: 0px !important;
            font-size: 0px !important;
            line-height: 0px !important;
            padding: 0 !important;
            mso-hide: all !important;
        }

        .content_bodyCopy {
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #0a0a0a;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .content__mobile_display_show {
            display: none !important;
            max-height: 0px !important;
            line-height: 0px !important;
            padding: 0 !important;
            mso-hide: all !important;
        }

        @media only screen and (max-width: 599px) {
            .content__tablet_fullWidth {
                width: 100% !important;
                max-width: none !important;
            }

            .headerBlock__borderRadius_mobile {
                border-radius: 0px !important;
            }

            .content__tablet_display_none {
                display: none !important;
                width: 0px !important;
                max-height: 0px !important;
                line-height: 0px !important;
                padding: 0 !important;
                mso-hide: all !important;
            }

            .button__tablet_stack {
                display: block !important;
                width: 100% !important;
                height: auto !important;
            }

            .content__tabletPad_0px_20px {
                padding: 0px 20px !important;
            }

            .content__tabletPad_0px_20px_8px_20px {
                padding: 0px 20px 8px 20px !important;
            }

            .content__tabletPad_0px_20px_20px_20px {
                padding: 0px 20px 20px 20px !important;
            }

            .content__tabletPad_0px_20px_40px_20px {
                padding: 0px 20px 40px 20px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /* ==== Client-Specific Mobile Styles ==== */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            .content__mobile_fullWidth {
                width: 100% !important;
                max-width: none !important;
            }

            .content__mobile_display_none {
                display: none !important;
                max-height: 0px !important;
                line-height: 0px !important;
                padding: 0 !important;
                mso-hide: all !important;
            }

            .content__mobile_display_show {
                display: block !important;
                max-height: none !important;
            }

            .content__mobilePad_none {
                padding: 0px !important;
            }

            .content__mobilePad_20px {
                padding: 20px !important;
            }

            .content__mobilePad_0px_20px {
                padding: 0px 20px !important;
            }

            .content__mobilePad_0px_40px {
                padding: 0px 40px !important;
            }

            .content__mobilePad_0px_0px_20px_0px {
                padding: 0px 0px 20px 0px !important;
            }

            .content__mobilePad_0px_20px_4px_20px {
                padding: 0px 20px 4px 20px !important;
            }

            .content__mobilePad_0px_20px_8px_20px {
                padding: 0px 20px 8px 20px !important;
            }

            .content__mobilePad_0px_20px_16px_20px {
                padding: 0px 20px 16px 20px !important;
            }

            .content__mobilePad_0px_20px_20px_20px {
                padding: 0px 20px 20px 20px !important;
            }

            .content__mobilePad_0px_20px_28px_20px {
                padding: 0px 20px 28px 20px !important;
            }

            .content__mobilePad_0px_20px_40px_20px {
                padding: 0px 20px 40px 20px !important;
            }

            .content__mobilePad_0px_40px_12px_40px {
                padding: 0px 40px 12px 40px !important;
            }

            .content__mobilePad_0px_40px_20px_40px {
                padding: 0px 40px 20px 40px !important;
            }

            .content__mobilePad_0px_40px_24px_40px {
                padding: 0px 40px 24px 40px !important;
            }

            .content__mobilePad_10px_20px_20px_20px {
                padding: 10px 20px 20px 20px !important;
            }

            .content__mobilePad_10px_20px_40px_20px {
                padding: 10px 20px 40px 20px !important;
            }

            .content__mobilePad_20px_0px_0px_0px {
                padding: 20px 0px 0px 0px !important;
            }

            .content__mobilePad_20px_20px_0px_20px {
                padding: 20px 20px 0px 20px !important;
            }

            .content__mobilePad_20px_20px_24px_20px {
                padding: 20px 20px 24px 20px !important;
            }

            .content__mobilePad_24px_20px_20px_20px {
                padding: 24px 20px 20px 20px !important;
            }

            .content__mobilePad_32px_20px_0px_20px {
                padding: 32px 20px 0px 20px !important;
            }

            .content__mobilePad_40px_20px_0px_20px {
                padding: 40px 20px 0px 20px !important;
            }

            .content__mobilePad_40px_20px_20px_20px {
                padding: 40px 20px 20px 20px !important;
            }

            .content__mobilePad_40px_20px_24px_20px {
                padding: 40px 20px 24px 20px !important;
            }

            .image__borderRadius_4px {
                border-radius: 4px !important;
            }

            .image__borderRadius_2px {
                border-radius: 2px !important;
            }

            .button__primary_font-size {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .footer__mobile_links {
                padding: 0px 8px !important;
            }

            .footer__mobile_img {
                width: 100% !important;
                max-width: 44px !important;
            }

            /* ==== Image Alignment Styles ==== */
            h1,
            .h1 {
                font-size: 28px !important;
                line-height: 34px !important;
            }

            h2,
            .h2 {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            h5,
            .h5 {
                font-size: 11px !important;
                line-height: 125% !important;
            }

            h6,
            .h6 {
                font-size: 10px !important;
                line-height: 125% !important;
            }

            .hide {
                display: none !important;
            }
        }

        @media only screen and (max-width: 322px) {
            .header__btn_font_size {
                font-size: 14px !important;
                padding: 8px 16px !important;
            }
        }
    </style>
    <style type="text/css">
        /* link fixes */
        @media screen {

            a[href^="tel"],
            a[href^="sms"] {
                color: inherit;
                text-decoration: none !important;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none !important;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
    <base target="_blank"><!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]--><!--[if mso]>
	<style type="text/css">
		{
			h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {display:block; font-family:Helvetica, Arial, sans-serif !important; font-weight:700; margin:0px;}
		}
	</style>
	<![endif]-->
</head>

<body bgcolor="#F3F4F8" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0"
    style="width:100%; height:100%; margin:0 !important; padding:0 !important; background-color:#F3F4F8; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Get started in just a few quick steps.
    </div>

    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

    <center><!-- Visually Hidden Preheader Text : BEGIN --><!--[if !mso]>


      <div style="display:none; max-height: 0px; overflow:hidden; mso-hide:all;">

        <!-- Preheader --><!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END --><!--<![endif]--><!--Note: Components are single, or simple content block elements. Modules are complex blocks made of smaller components --><!-- 100% Width body container -->

        <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation"
            style="width:100%; min-width:100%; height:100%; min-height:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; text-align:center; table-layout:fixed;"
            width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#F3F4F8" style="padding:20px 0px 0px 0px;" valign="top">
                        <!-- 600px email content container --><!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                            class="content__tablet_fullWidth" role="presentation"
                            style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            width="600">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="" dir="ltr" style="direction:ltr;" valign="top">
                                        <!-- Module - Header -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            width="100%"><!-- Transactional header --><!-- Newsletter header -->
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        class="content__mobilePad_32px_20px_0px_20px" dir="ltr"
                                                        style="padding:32px 40px 0px 40px; direction:ltr;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                            width="100%"><!-- Newsletter header no link -->
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" dir="ltr"
                                                                        style="padding:0; direction:ltr;" valign="top"
                                                                        width="100%"><a data-hs-link-id="0"
                                                                            href="https://nivi.host"
                                                                            target="_blank"><img alt="Miro" border="0"
                                                                                hspace="0"
                                                                                src="https://nivi.host/genx/logo1.webp"
                                                                                style="display:block; max-width:200px;"
                                                                                vspace="0" width="200px"> </a></td>
                                                                    <td align="right"
                                                                        class="380e9690d019afcmobile-padding-fix-right 4bf09fea810b1c91mobiletextalign"
                                                                        style="
                                                      padding: 0 20px 17px 0;
                                                      text-align: right;
                                                    ">
                                                                        <p class="4bf09fea810b1c91mobiletextalign"
                                                                            style="
                                                        font-family: 'gdsherpa',
                                                          'helvetica', 'arial',
                                                          sans-serif;
                                                        font-size: 13px;
                                                        line-height: 21px;
                                                        margin: 0px;
                                                        padding: 0px;
                                                      "><a href="https://app.nivi.host/index.php?rp=/login"
                                                                                target="_blank"><img
                                                                                    src="https://nl.genxwhosting.com//uploads/1715577846.png"
                                                                                    style="/* display: block; *//* border: 0px; *//* width: 25.8px; */height: 25px;"></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Newsletter header w/link -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        class="content__mobilePad_40px_20px_24px_20px" dir="ltr"
                                                        style="padding:60px 40px 24px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important;"
                                                        valign="top">
                                                        <h1>Congratulations,<br>
                                                            <strong style="
    font-size: 22px;
">{$client_first_name}! Your WP Canvas is ready.</strong>
                                                        </h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        class="content__mobilePad_0px_20px"
                                                        style="padding:0px 40px 10px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important;"
                                                        valign="top">
                                                        <p>You've successfully ordered your WP Canvas. Log into your WP
                                                            Canvas Panel to manage contact information, point the domain
                                                            to website hosting.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        class="content__mobilePad_10px_20px_40px_20px" dir="ltr"
                                                        style="padding:10px 40px 60px 40px;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" dir="ltr"
                                                                        style="font-family:Helvetica, Arial, sans-serif;"
                                                                        valign="top"><!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
												<td align="center" valign="top" bgcolor="#4262FF">
												<![endif]--><a class="button__primary_font-size" data-hs-link-id="0"
                                                                            href="https://nivi.host/wordpress-hosting.php"
                                                                            style="display:inline-block;font-size:16px;line-height:24px;color:#ffffff;background-color: #29a992;text-decoration:none;padding:11px 18px 13px 24px;border-radius:25px;mso-padding-alt:0;text-align:center;"
                                                                            target="_blank"><!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
														<![endif]--> <span style="mso-text-raise: 10pt;"> Manage Hosting&nbsp;→</span> <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
														<![endif]--> </a> <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff"
                                                        class="content__mobilePad_0px_20px" dir="ltr"
                                                        style="padding:0px 40px; direction:ltr;" valign="top"><a
                                                            href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd0FBQVlCMTJTcjVUbnNVa3pEa1p2OVpkQT09IiwiaHJlZiI6Imh0dHBzOi8vbWlyby5jb20vYXBwL2Rhc2hib2FyZD9saW5rPWhlcm8taW1hZ2VcdTAwMjZ1dG1fY2FtcGFpZ249T25ib2FyZGluZys0LjErRXhwZXJpbWVudFx1MDAyNnV0bV9jb250ZW50PU9uYm9hcmRpbmc0LjFfQ29udHJvbF9FbWFpbDFfV2VsY29tZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiYzBmZjAzYmUwZWFkMDZjZmU5YzIxYSIsImxpbmtfaWQiOjg3NDMzNDN9/aed4a4ff3b844c3ab20a2b98ff37405d5f83266e3345bcd1425cd06319f82e33"
                                                            style="" target="_blank"><img alt="Hero image"
                                                                class="content__tablet_fullWidth image__borderRadius_4px"
                                                                src="https://nl.genxwhosting.com//uploads/1714987085.png"
                                                                style="display: block; width: 520px; max-width: 520px; border-radius: 8px; border-width: 0px; border-style: solid; margin: 0px; height: 300px;">
                                                        </a></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" dir="ltr"
                                                        style="padding:40px 0 0 0; direction:ltr;" valign="top">&nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <h2 style="
    /* margin-top: 49px; */
    background-color: #fff;
    /* margin-bottom: 10px; */
    padding-bottom: 33px;
"><strong style="">Name Servers</strong></h2>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="width: 100%;background-color: #fff;"
                                            width="83.4%"><!-- Icon Left / Copy Right -->
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="/* padding: 0; */vertical-align: top;/* margin-left: 23px; */">
                                                        <img alt="Delivery icon" aria-hidden="true" border="0"
                                                            height="71"
                                                            src="https://www.beatsbydre.com/content/dam/beats/email/global/icons/non-localized/ship.png?"
                                                            style="width: 40px;height: auto;mso-hide: all;display: block;padding-top: 8px;padding-left: 93px;"
                                                            width="83"></td>
                                                    <td
                                                        style="padding: 15px 31px -1px 17px;font-family: 'neuzeit-grotesk', Arial, Helvetica, sans-serif;color: #161616;font-size: 16px;font-weight: 400;line-height: 1.5;letter-spacing: normal;width: 73%;">
                                                        <p><b><a href="https://c.apple.com/r?v=2&amp;a=LFGBuluglt%2BfjzVMkbjDFHSbfxxTeqnJAE%2BHkV69gNfAx%2FMjsdDL7l3UUfpS2VGm3V7ke9o4CwEyNZ7hsMBMBg9YyFdSP%2BqUz2UfrDSJtx%2Beb7KE24mqjLE0Iikkm7AsukN1pv%2FUYDQIcQMeSf8xzly3vTvpNBWhvTxu0r%2BA1VWTTy6GG%2Bxbi8zNGsk9kC%2BdhpPN4PX5MRp3bu8ibVw8THwbPBOQDO%2BvZIrntxQfItIZd9JKMOpvNtyerIowZYayWcicrozhJpheIpZ3ZdauntRbuymb%2BoZlKXG2e06TR4H9CvfY4tJv21ZmanluBtYyqY5oBVhSRZxfstR5KaHa6PST1NJN5lUu0qolwKkIkLN4jK4Q7rt8fXbjzqdVl7klNOl55JDr0hUzdS0gGPcuLU5vDeqYPR7qrx21N17dNm0%3D"
                                                                    style="text-decoration: underline;"
                                                                    target="_blank">Name Server 1</a></b><br>
                                                            {$service_ns1} - It serves as the primary name server for
                                                            handling DNS requests and directing traffic to your website.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="width: 100%;background-color: #fff;"
                                            width="83.4%"><!-- Icon Left / Copy Right -->
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="/* padding: 0; */vertical-align: top;/* margin-left: 23px; */">
                                                        <img alt="Delivery icon" aria-hidden="true" border="0"
                                                            height="71"
                                                            src="https://www.beatsbydre.com/content/dam/beats/email/global/icons/non-localized/ship.png?"
                                                            style="width: 40px;height: auto;mso-hide: all;display: block;padding-top: 8px;padding-left: 93px;"
                                                            width="83"></td>
                                                    <td
                                                        style="padding: 15px 31px -1px 17px;font-family: 'neuzeit-grotesk', Arial, Helvetica, sans-serif;color: #161616;font-size: 16px;font-weight: 400;line-height: 1.5;letter-spacing: normal;width: 73%;">
                                                        <p><b><a href="https://c.apple.com/r?v=2&amp;a=LFGBuluglt%2BfjzVMkbjDFHSbfxxTeqnJAE%2BHkV69gNfAx%2FMjsdDL7l3UUfpS2VGm3V7ke9o4CwEyNZ7hsMBMBg9YyFdSP%2BqUz2UfrDSJtx%2Beb7KE24mqjLE0Iikkm7AsukN1pv%2FUYDQIcQMeSf8xzly3vTvpNBWhvTxu0r%2BA1VWTTy6GG%2Bxbi8zNGsk9kC%2BdhpPN4PX5MRp3bu8ibVw8THwbPBOQDO%2BvZIrntxQfItIZd9JKMOpvNtyerIowZYayWcicrozhJpheIpZ3ZdauntRbuymb%2BoZlKXG2e06TR4H9CvfY4tJv21ZmanluBtYyqY5oBVhSRZxfstR5KaHa6PST1NJN5lUu0qolwKkIkLN4jK4Q7rt8fXbjzqdVl7klNOl55JDr0hUzdS0gGPcuLU5vDeqYPR7qrx21N17dNm0%3D"
                                                                    style="text-decoration: underline;"
                                                                    target="_blank">Name Server 2</a></b><br>
                                                            {$service_ns2} This is the secondary server name.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <h2 style="
    /* margin-top: 49px; */
    background-color: #fff;
    /* margin-bottom: 10px; */
    padding-bottom: 10px;
    padding-top: 39px;
"><strong style="">Server Details</strong></h2>

                                        <div class="zap-wrapper"
                                            style="margin:0px auto;max-width:600px;background-color: #fff;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="row row-13" role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="row-content stack"
                                                                role="presentation"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff8ee; color: #000000; width: 600px; margin: 0 auto;"
                                                                width="600">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="column column-1"
                                                                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);border: 1px solid #e6e6e6;border-radius: 10px;/* background: #ffffff; */text-align: left;border-bottom: 5px solid #FFFFFF;border-left: 5px solid #FFFFFF;border-right: 5px solid #FFFFFF;border-top: 5px solid #FFFFFF;padding-bottom: 5px;padding-left: 15px;padding-right: 15px;padding-top: 20px;vertical-align: top;"
                                                                            width="50%">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="heading_block block-1"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;text-align:center;width:100%;">
                                                                                            <h1
                                                                                                style="margin: 0; color: #39374e; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;">
                                                                                                <a href="#"
                                                                                                    style="text-decoration: underline; color: #000000;">Control
                                                                                                    Panel (Plesk)</a>
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="paragraph_block block-2"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                                                                            <div
                                                                                                style="color:#39374e;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">
                                                                                                <p
                                                                                                    style="margin: 0; word-break: break-word;">
                                                                                                    <a href=""
                                                                                                        style="text-decoration: underline; color: #000000;">https://{$service_server_hostname}:8443/</a>
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="column column-2"
                                                                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);/* border: 1px solid #e6e6e6; */border-radius: 10px;/* background: #ffffff; */border-bottom: 5px solid #FFFFFF;border-left: 5px solid #FFFFFF;border-right: 5px solid #FFFFFF;/* border-top: 5px solid #FFFFFF; */padding-left: 15px;padding-right: 15px;vertical-align: top;"
                                                                            width="50%">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="heading_block block-1"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;width:100%;">
                                                                                            <h1
                                                                                                style="margin: 0; color: #39374e; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;">
                                                                                                <a href="#"
                                                                                                    style="text-decoration: underline; color: #000000;">Control
                                                                                                    Panel (Plesk)</a>
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="paragraph_block block-2"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                                                                            <div
                                                                                                style="color:#39374e;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                                                                                                <p
                                                                                                    style="margin: 0; word-break: break-word;">
                                                                                                    <a href="#"
                                                                                                        style="text-decoration: underline; color: #000000;">http://{$service_server_hostname}:8880/</a>
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>

                                        <div class="zap-wrapper"
                                            style="margin: -22px auto;max-width:600px;background-color: #fff;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="row row-13" role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="row-content stack"
                                                                role="presentation"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff8ee; color: #000000; width: 600px; margin: 0 auto;"
                                                                width="600">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="column column-1"
                                                                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);/* border: 1px solid #e6e6e6; */border-radius: 10px;/* background: #ffffff; */border-bottom: 5px solid #FFFFFF;border-left: 5px solid #FFFFFF;border-right: 5px solid #FFFFFF;border-top: 5px solid #FFFFFF;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;padding-top: 20px;vertical-align: top;"
                                                                            width="50%">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="heading_block block-1"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;text-align:center;width:100%;">
                                                                                            <h1
                                                                                                style="margin: 0; color: #39374e; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;">
                                                                                                <a href="#"
                                                                                                    style="text-decoration: underline; color: #000000;">Username</a>
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="paragraph_block block-2"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                                                                            <div
                                                                                                style="color:#39374e;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height: 150%;text-align:center;mso-line-height-alt:22.5px;">
                                                                                                <p
                                                                                                    style="margin: 0; word-break: break-word;">
                                                                                                    <a href="#"
                                                                                                        style="text-decoration: underline; color: #000000;">{$service_username}
                                                                                                    </a></p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="column column-2"
                                                                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);/* border: 1px solid #e6e6e6; */border-radius: 10px;/* background: #ffffff; */border-bottom: 5px solid #FFFFFF;border-left: 5px solid #FFFFFF;border-right: 5px solid #FFFFFF;border-top: 5px solid #FFFFFF;padding-left: 15px;padding-right: 15px;vertical-align: top;"
                                                                            width="50%">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="heading_block block-1"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;width:100%;">
                                                                                            <h1
                                                                                                style="margin: 0; color: #39374e; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;">
                                                                                                <a href="#"
                                                                                                    style="text-decoration: underline; color: #000000;">Password</a>
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="paragraph_block block-2"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                                                                            <div
                                                                                                style="color:#39374e;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                                                                                                <p
                                                                                                    style="margin: 0; word-break: break-word;">
                                                                                                    <a href="#"
                                                                                                        style="text-decoration: underline; color: #000000;">{$service_password}
                                                                                                    </a></p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>

                                        <div class="zap-wrapper"
                                            style="margin: -22px auto;max-width:600px;background-color: #fff;">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

                                        <h2 style="
    /* margin-top: 49px; */
    background-color: #fff;
    /* margin-bottom: 10px; */
    padding-bottom: 41px;
    padding-top: 34px;
"><strong style="">Mail Details</strong></h2>

                                        <div class="zap-wrapper"
                                            style="margin: -22px auto;max-width:600px;background-color: #fff;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="row row-13" role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="row-content stack"
                                                                role="presentation"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff8ee; color: #000000; width: 600px; margin: 0 auto;"
                                                                width="600">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="column column-1"
                                                                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);/* border: 1px solid #e6e6e6; */border-radius: 10px;/* background: #ffffff; */border-bottom: 5px solid #FFFFFF;border-left: 5px solid #FFFFFF;border-right: 5px solid #FFFFFF;border-top: 5px solid #FFFFFF;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;padding-top: 20px;vertical-align: top;"
                                                                            width="50%">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="heading_block block-1"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;text-align:center;width:100%;">
                                                                                            <h1
                                                                                                style="margin: 0; color: #39374e; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;">
                                                                                                <a href="#"
                                                                                                    style="text-decoration: underline; color: #000000;">POP3
                                                                                                    Host Address</a>
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="paragraph_block block-2"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                                                                            <div
                                                                                                style="color:#39374e;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height: 150%;text-align:center;mso-line-height-alt:22.5px;">
                                                                                                <p
                                                                                                    style="margin: 0; word-break: break-word;">
                                                                                                    <a href="#"
                                                                                                        style="text-decoration: underline; color: #000000;">mail.{$service_domain}
                                                                                                    </a></p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="column column-2"
                                                                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);/* border: 1px solid #e6e6e6; */border-radius: 10px;/* background: #ffffff; */border-bottom: 5px solid #FFFFFF;border-left: 5px solid #FFFFFF;border-right: 5px solid #FFFFFF;border-top: 5px solid #FFFFFF;padding-left: 15px;padding-right: 15px;vertical-align: top;"
                                                                            width="50%">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="heading_block block-1"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;width:100%;">
                                                                                            <h1
                                                                                                style="margin: 0; color: #39374e; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;">
                                                                                                <a href="#"
                                                                                                    style="text-decoration: underline; color: #000000;">SMTP
                                                                                                    Host Address</a>
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="paragraph_block block-2"
                                                                                role="presentation"
                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pad"
                                                                                            style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                                                                            <div
                                                                                                style="color:#39374e;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                                                                                                <p
                                                                                                    style="margin: 0; word-break: break-word;">
                                                                                                    <a href="#"
                                                                                                        style="text-decoration: underline; color: #000000;">mail.{$service_domain}
                                                                                                    </a></p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        class="content__mobilePad_0px_20px_40px_20px" dir="ltr"
                                                        style="padding:0px 40px 40px 40px;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" dir="ltr"
                                                                        style="font-family:Helvetica, Arial, sans-serif;"
                                                                        valign="top"><!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
												<td align="center" valign="top" bgcolor="#4262FF">
												<![endif]--><a class="button__primary_font-size" data-hs-link-id="0" href="https://nivi.host"
                                                                            style="display:inline-block;font-size:16px;line-height:24px;color:#ffffff;background-color: #29a992;text-decoration:none;padding:11px 18px 13px 24px;border-radius:25px;mso-padding-alt:0;text-align:center;margin-top: 38px;"
                                                                            target="_blank"><!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
														<![endif]--> <span style="mso-text-raise: 10pt;">Get started on Nivi Host&nbsp;→</span> <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
														<![endif]--> </a> <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff"
                                                        class="content__mobilePad_0px_20px_40px_20px" dir="ltr"
                                                        style="padding: 0px 40px 20px 40px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;color:#0a0a0a !important;direction:ltr;"
                                                        valign="top">&nbsp;</td>
                                                </tr>
                                                <tr
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
                                                    <td align="center" gt-walsheim=""
                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                        <!-- LOGO -->
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="content_wrapper" dir="ltr" role="presentation"
                                                            style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto,Arial; font-weight:normal; margin:0 auto; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%"
                                                            width="100%">
                                                            <tbody>
                                                                <tr
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
                                                                    <td align="center" gt-walsheim=""
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 40px 0 0 0;">
                                                                        <!-- LOGO -->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-bottom: 15px;padding-top:20px;padding-bottom:20px"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* background-color: #071631; */">
                                                                                    <td align="center" gt-walsheim=""
                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                                        <a href="https://genxwhosting.com"
                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none"
                                                                                            target="_blank"><img alt=""
                                                                                                src="https://nl.genxwhosting.com//uploads/1718612187.png"
                                                                                                style="text-size-adjust: 100%;display: block;border-width: 0px;border-style: solid;width: 200px;margin-bottom: 20px;"></a>

                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:300px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p><a
                                                                                                                href="https://www.instagram.com/genxwebhosting/"><img
                                                                                                                    alt=""
                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360122.png"
                                                                                                                    style="width: 28px; height: 28px;"></a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p><a
                                                                                                                href="https://www.linkedin.com/company/genxwebhosting"><img
                                                                                                                    alt=""
                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360268.png"
                                                                                                                    style="width: 28px;height: 28px;float: left;"></a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p><a
                                                                                                                href="https://www.facebook.com/GenXWebHosting/"><img
                                                                                                                    alt=""
                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360319.png"
                                                                                                                    style="width: 28px; height: 27px;"></a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td><a
                                                                                                            href="https://www.youtube.com/@GenXWebHosting"><img
                                                                                                                alt=""
                                                                                                                src="https://nl.genxwhosting.com//uploads/1718360389.png"
                                                                                                                style="width: 28px; height: 19px;"></a>
                                                                                                    </td>
                                                                                                    <td><a
                                                                                                            href="https://x.com/genxwebhosting"><img
                                                                                                                alt=""
                                                                                                                src="https://nl.genxwhosting.com//uploads/1718360414.png"
                                                                                                                style="width: 28px; height: 28px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV-->

                                                                        <table bgcolor="#071631" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding: 10px 0px;color:white;table-layout:fixed;margin-bottom: 10px;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust: 90%;padding: 0px 30px 0px 30px;">
                                                                                    <td align="center"
                                                                                        class="mobileSidePadding bottomPadding10"
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 10px 30px 10px 30px;">
                                                                                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
                                                                                        <div class="stack-column"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin:0 -1px;vertical-align:top;display: inline-block;margin: 0 -1px;vertical-align: top;">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed; ">
                                                                                                <tbody>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none;">
                                                                                                    <td align="center"
                                                                                                        class="navText"
                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;padding: 0 0 0 14px;font-size: 15px;color: #FFFCE6;line-height: 22px;text-decoration: none;">
                                                                                                        <a href="https://genxwhosting.com/index.php"
                                                                                                            style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">Home</span>&nbsp; </span></a><span
                                                                                                            style="font-family:Arial;">|</span>&nbsp;
                                                                                                        <a href="https://genxwhosting.com/pages/about.php"
                                                                                                            style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">About</span>&nbsp; </span></a><span
                                                                                                            style="font-family:Arial;">|</span>&nbsp;
                                                                                                        <span
                                                                                                            style="font-family:Arial;"><a
                                                                                                                href="https://genxwhosting.com/pages/support-center.php"
                                                                                                                style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Support Center</span></a>&nbsp;</span> <span style="font-family:Arial;">|</span>&nbsp;<a
                                                                                                            href="https://genxwhosting.com/contact.php"
                                                                                                            style="
    text-decoration: none;
" target="_blank">&nbsp;</a><span style="font-family:Arial;">
                                                                                                            <nobr
                                                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                                <a href="https://genxwhosting.com/contact.php"
                                                                                                                    style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Contact Us</span></a></nobr>
                                                                                                        </span><a
                                                                                                            href="https://genxwhosting.com/contact.php"
                                                                                                            style="
    text-decoration: none;
" target="_blank">&nbsp;&nbsp;</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- END FOOTER NAV --><!-- LEGAL -->

                                                                        <table bgcolor="#071631" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                                                            width="100%">
                                                                        </table>
                                                                        <!-- END LEGAL --><!-- B CORP -->

                                                                        <table bgcolor="#071631" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                    <td align="left"
                                                                                        class="mobileSidePadding"
                                                                                        gt-walsheim=""
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 0 30px 20px 30px;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:15px 0px;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="gtbold"
                                                                                                        gt-walsheim=""
                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                                                        <p>+91
                                                                                                            9569505379<br>
                                                                                                            10:00 am to
                                                                                                            7:30 pm IST
                                                                                                            Monday to
                                                                                                            Saturday<br>
                                                                                                            Live Chat,
                                                                                                            Email and
                                                                                                            Tickets are
                                                                                                            available
                                                                                                            24/7.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                    <td align="center"
                                                                                                        class="gtbold"
                                                                                                        gt-walsheim=""
                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                                                        <p gt-walsheim=""
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;font-family: ">
                                                                                                            <span
                                                                                                                style="font-family:Arial;">Copyright
                                                                                                                © 2024
                                                                                                                Gen X
                                                                                                                Web
                                                                                                                Hosting.
                                                                                                                All
                                                                                                                rights
                                                                                                                reserved.</span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- END B CORP -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV--><!-- END FOOTER NAV --><!-- LEGAL --><!-- END LEGAL --><!-- B CORP --><!-- END B CORP -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#f5f5f5"
                                                        style="background-color: #f5f5f5;/* padding: 10px; */">
                                                        <div style="
                              margin: 0 auto 0 auto;
                              max-width: 600px;
                              /* padding-left: 20px; */
                              /* padding-right: 20px; */
                            ">
                                                            <table align="center" bgcolor="f4f4f4" border="0"
                                                                cellpadding="0" cellspacing="0"
                                                                style="border-spacing:0px 0px;/* display:inline-block; */border-collapse:collapse"
                                                                width="570">
                                                                <tbody>
                                                                    <tr>
                                                                    </tr>
                                                                    <tr>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table>
                            <tbody>
                                <tr>
                                    <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding: 5px 15px;">
                                        <div style="
                              margin: 0 auto 0 auto;
                              max-width: 600px;
                              /* padding-left: 20px; */
                              /* padding-right: 20px; */
                            ">
                                            <table align="center" bgcolor="f4f4f4" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-spacing:0px 0px;/* display:inline-block; */border-collapse:collapse"
                                                width="570">
                                                <tbody>
                                                    <tr>
                                                    </tr>
                                                    <tr>
                                                        <td border="0"
                                                            style="padding-bottom:10px;border-spacing:0px 0px"
                                                            width="570">
                                                            <p align="center"
                                                                style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%">
                                                                <font face="Helvetica Neue" size="15px"><span
                                                                        style="padding-right:5px"><a href="#"
                                                                            style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                                                            target="_blank">Privacy Policy</a></span>
                                                                    <span
                                                                        style="color:#5f5f5f;font-size:9px;text-align:center">|</span><span
                                                                        style="padding-left:5px"><a href="#"
                                                                            style="font-size:9px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                                                            target="_blank"> Unsubscribe</a></span>
                                                                </font>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- footer --><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>


</body>

</html>