<html>

<head>
    <title>.Com price</title>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        referrerpolicy="no-referrer" rel="stylesheet">
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0">
    <div id="ydp7c3bf6b7yiv8488669293dot"><img alt="" border="0" data-inlineimagemanipulating="true"
            src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fwww.dynadot.com%2Fgo%2Fdot806o9Ldb8m7u6H8p8w7G7hF6w8y8a.gif&amp;t=1628950048&amp;ymreqid=940164ab-3cb2-300a-1cf5-1320ca014c00&amp;sig=PFNSNyb.gf.SkIgITzKXRA--~D">
    </div>

    <table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="20" style="width: 100%;">
        <tbody>
            <tr>
                <td align="center">
                    <div style="width: 600px;">&nbsp;
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing: 0;margin-top: -15px;" width="100%">
                            <tbody>
                                <tr style="
  background-color: #ffff;
  /* margin-top: 46px; */
">
                                    <td align="left" class="a3cd81b257ddc7castretch" style="padding: 10px 0 0 0"
                                        width="174">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing: 0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="43cc68001e6fbdffmobile-padding-fix 4bf09fea810b1c91mobiletextalign"
                                                        style="padding: 0 0 0 16px"><a data-link-id="46"
                                                            href="https://nivi.host/" rel="noopener noreferrer"
                                                            target="_blank"><img alt="Nivi host" border="0"
                                                                class="511f2d34dca00b9cstretch-img" height="80"
                                                                src="https://nivi.host/genx/logo1.webp" style="
                                                      border: 0;
                                                      color: #111111;
                                                      display: block;
                                                      font-family: 'arial',
                                                        sans-serif;
                                                      font-size: 12px;
                                                    "></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" class="a3cd81b257ddc7castretch" style="padding: 10px 0 0 0">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="right"
                                                        class="380e9690d019afcmobile-padding-fix-right 4bf09fea810b1c91mobiletextalign"
                                                        style="
                                                      padding: 0 20px 17px 0;
                                                      text-align: right;
                                                    ">
                                                        <p class="4bf09fea810b1c91mobiletextalign" style="
                                                        font-family: 'gdsherpa',
                                                          'helvetica', 'arial',
                                                          sans-serif;
                                                        font-size: 13px;
                                                        line-height: 21px;
                                                        margin: 0px;
                                                        padding: 0px;
                                                      "><a href="https://app.nivi.host/index.php?rp=/login"
                                                                target="_blank"><img
                                                                    src="https://nl.genxwhosting.com//uploads/1715577846.png"
                                                                    style="/* display: block; *//* border: 0px; *//* width: 25.8px; */height: 25px;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="border-spacing: 0px;width: 600px;">
                            <tbody>
                                <tr style="
  background-color: #29a992;
  height: 400px;
">
                                    <td style="padding: 20px 40px 20px 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="width: 100%;margin-bottom: 156px;">
                                            <tbody>
                                                <tr style="
  margin-top: -27px;
">
                                                    <td align="center" style="" valign="middle">
                                                        <h1 style="
  color: #fff;
  font-family: 'gdsherpa-bold', 'helvetica bold', 'arial bold', sans-serif;
">Price Change Notification</h1>

                                                        <p style="
  color: #fff;
  font-family: 'gdsherpa-bold', 'helvetica bold', 'arial bold', sans-serif;
">September 1,2023</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing: 0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#f5f5f5" style="background-color: #f5f5f5; padding: 0">
                                                        <div style="
                          margin: 0 auto 0 auto;
                          max-width: 600px;
                        ">
                                                            <table align="center" bgcolor="#004249" border="0"
                                                                cellpadding="0" cellspacing="0"
                                                                style="border-spacing: 0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#004249"
                                                                            style="background-color: #29a992;padding: 0">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                style="border-spacing: 0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding: 0">&nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="
  background-color: #fff;
">
                                    <td align="center" style="padding: 0"><a data-link-id="51"
                                            href="https://nivi.host/index.php" rel="noopener noreferrer"
                                            target="_blank"><img border="0"
                                                src="https://nivi.host/genx/pricechnage_templ.jpeg" style="
                                                      border-width: 0;
                                                      display: block;
                                                      height: auto;
                                                      max-width: 481px;
                                                      min-width: 35px;
                                                      width: 100%;
                                                      /* margin-top: 84px; */
                                                      margin-top: -160px;
                                                    " width="600"></a></td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding: 0; display: block; width: 600px; background-color: #ffffff; text-align: center;">
                                        &nbsp;
                                        <div
                                            style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; text-align: left; color: #696969; padding-top: 5px; padding-bottom: 20px; padding-left: 65px; padding-right: 65px;">
                                            Dear {$client_name},<br>
                                            <br>
                                            You might have heard that the central registry (Verisign) is increasing
                                            their wholesale cost for <a
                                                href="https://app.nivi.host/cart.php?a=add&amp;domain=register"
                                                rel="nofollow" target="_blank">.COM</a> domain names soon. In light of
                                            this change, our prices will increase as well starting <strong>September 1,
                                                2021</strong>.<br>
                                            <br>
                                            Although .COM prices are increasing, we'll continue to offer low and
                                            transparent pricing for all pricing tiers:<br>
                                            <br>
                                            New Registration : Rs. 999<br>
                                            Renewal: Rs. 1099<br>
                                            Transfer:&nbsp; Rs. 1099<br>
                                            <br>
                                            Please note the above prices apply to registrations, renewals, and
                                            transfers. We encourage you to take advantage of our current prices and <a
                                                href="https://app.nivi.host/register.php" rel="nofollow"
                                                target="_blank">register</a> or <a
                                                href="https://app.nivi.host/cart.php?a=add&amp;domain=register"
                                                rel="nofollow" target="_blank">renew</a>&nbsp; your .COM domain names
                                            before the new prices go into effect <strong>September 1, 2021</strong>.<br>
                                            <br>
                                            Thank you for choosing us as your registrar. We're here to help if you have
                                            any questions and can be reached via ticket.<br>
                                            <br>
                                            Best Regards,<br>
                                            Team Gen X Web Hosting
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#fff" style="
                                  background-color: #fff;
                                  padding: 16px 40px 0 40px;
                                  text-align: center;
                                  /* margin-bottom: 20px; */
                                ">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing: 0;margin-bottom: 51px;margin-top: 44px;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-spacing: 0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#29a992" style="
                                                  background-color: #29a992;
                                                  border: 1px solid #29a992;
                                                  /* border-radius: 6px; */
                                                  font-family: 'gdsherpa-bold',
                                                    'helvetica bold',
                                                    'arial bold', sans-serif;
                                                  font-size: 16px;
                                                  font-weight: bold;
                                                  line-height: 20px;
                                                "><a data-link-id="49" href="https://nivi.host/index.php"
                                                                            rel="noopener noreferrer" style="
                                                    /* background-color: #29a992; */
                                                    border-color: #29a992;
                                                    /* border-radius: 6px; */
                                                    border-style: solid;
                                                    border-width: 15px 177px
                                                      15px 180px;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    text-align: center;
                                                    text-decoration: none;
                                                  " target="_blank">Let's Go <span style="
                                                      display: inline-block;
                                                      vertical-align: middle;
                                                    "><img src="https://nl.genxwhosting.com//uploads/1714641515.png"
                                                                                    style="border: 0px; display: block; width: 11px; height: 11px;"></span></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table width="600px"
                            style="padding-top:0px;border-spacing:0px 0px;border-radius:0px 0px 8px 8px;display:inline-block;border-collapse:collapse"
                            cellspacing="0" cellpadding="0" border="0" bgcolor="222220" align="center">
                            <tbody>
                                <tr
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
                                    <td align="center" gt-walsheim=""
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 40px 0 0 0;">
                                        <!-- LOGO -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-bottom: 15px;padding-top:20px;padding-bottom:20px"
                                            width="100%">
                                            <tbody>
                                                <tr
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* background-color: #071631; */">
                                                    <td align="center" gt-walsheim=""
                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                        <a href="https://genxwhosting.com"
                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none"
                                                            target="_blank"><img alt=""
                                                                src="https://nl.genxwhosting.com//uploads/1718612187.png"
                                                                style="text-size-adjust: 100%;display: block;border-width: 0px;border-style: solid;width: 200px;margin-bottom: 20px;"></a>

                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="width:300px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p><a
                                                                                href="https://www.instagram.com/genxwebhosting/"><img
                                                                                    alt=""
                                                                                    src="https://nl.genxwhosting.com//uploads/1718360122.png"
                                                                                    style="width: 28px; height: 28px;"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td>
                                                                        <p><a
                                                                                href="https://www.linkedin.com/company/genxwebhosting"><img
                                                                                    alt=""
                                                                                    src="https://nl.genxwhosting.com//uploads/1718360268.png"
                                                                                    style="width: 28px; height: 28px; float: left;"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td>
                                                                        <p><a
                                                                                href="https://www.facebook.com/GenXWebHosting/"><img
                                                                                    alt=""
                                                                                    src="https://nl.genxwhosting.com//uploads/1718360319.png"
                                                                                    style="width: 28px; height: 27px;"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td><a
                                                                            href="https://www.youtube.com/@GenXWebHosting"><img
                                                                                alt=""
                                                                                src="https://nl.genxwhosting.com//uploads/1718360389.png"
                                                                                style="width: 28px; height: 19px;"></a>
                                                                    </td>
                                                                    <td><a href="https://x.com/genxwebhosting"><img
                                                                                alt=""
                                                                                src="https://nl.genxwhosting.com//uploads/1718360414.png"
                                                                                style="width: 28px; height: 28px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV-->

                                        <table bgcolor="#071631" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding: 10px 0px;color:white;table-layout:fixed;margin-bottom: 10px;"
                                            width="100%">
                                            <tbody>
                                                <tr
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust: 90%;padding: 0px 30px 0px 30px;">
                                                    <td align="center" class="mobileSidePadding bottomPadding10"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 10px 30px 10px 30px;">
                                                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
                                                        <div class="stack-column"
                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin:0 -1px;vertical-align:top;display: inline-block;margin: 0 -1px;vertical-align: top;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed; ">
                                                                <tbody>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;">
                                                            <tbody>
                                                                <tr
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none;">
                                                                    <td align="center" class="navText"
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;padding: 0 0 0 14px;font-size: 15px;color: #FFFCE6;line-height: 22px;text-decoration: none;">
                                                                        <a href="https://genxwhosting.com/index.php"
                                                                            style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">Home</span>&nbsp; </span></a><span
                                                                            style="font-family:Arial;">|</span>&nbsp; <a
                                                                            href="https://genxwhosting.com/pages/about.php"
                                                                            style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">About</span>&nbsp; </span></a><span
                                                                            style="font-family:Arial;">|</span>&nbsp;
                                                                        <span style="font-family:Arial;"><a
                                                                                href="https://genxwhosting.com/pages/support-center.php"
                                                                                style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Support Center</span></a>&nbsp;</span> <span
                                                                            style="font-family:Arial;">|</span>&nbsp;<a
                                                                            href="https://genxwhosting.com/contact.php"
                                                                            style="
    text-decoration: none;
" target="_blank">&nbsp;</a><span style="font-family:Arial;">
                                                                            <nobr
                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                <a href="https://genxwhosting.com/contact.php"
                                                                                    style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Contact Us</span></a></nobr>
                                                                        </span><a
                                                                            href="https://genxwhosting.com/contact.php"
                                                                            style="
    text-decoration: none;
" target="_blank">&nbsp;&nbsp;</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END FOOTER NAV --><!-- LEGAL -->

                                        <table bgcolor="#071631" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                            width="100%">
                                        </table>
                                        <!-- END LEGAL --><!-- B CORP -->

                                        <table bgcolor="#071631" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                            width="100%">
                                            <tbody>
                                                <tr style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                    <td align="left" class="mobileSidePadding" gt-walsheim=""
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 0 30px 20px 30px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:15px 0px;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="gtbold" gt-walsheim=""
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                        <p>+91 9569505379<br>
                                                                            10:00 am to 7:30 pm IST Monday to
                                                                            Saturday<br>
                                                                            Live Chat, Email and Tickets are available
                                                                            24/7.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                    <td align="center" class="gtbold" gt-walsheim=""
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                        <p gt-walsheim=""
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;font-family: ">
                                                                            <span style="font-family:Arial;">Copyright ©
                                                                                2024 Gen X Web Hosting. All rights
                                                                                reserved.</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END B CORP -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </div>




                    <p align="center"
                        style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%">
                        <font face="Helvetica Neue" size="15px"><span style="padding-right:5px"><a href="#"
                                    style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                    target="_blank">Privacy Policy</a></span> <span
                                style="color:#5f5f5f;font-size:9px;text-align:center">|</span><span
                                style="padding-left:5px"><a href="#"
                                    style="font-size:9px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                    target="_blank"> Unsubscribe</a></span> </font>
                    </p>

                </td>
            </tr>
        </tbody>
    </table>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</body>

</html>