<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0 " name="viewport"><meta content="telephone=no" name="format-detection">
	<style type="text/css">@media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important
      }
  }
	</style>
</head>
<body bgcolor="#f7f6f7" class="em_body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0" style="
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    margin: 0px;
    padding: 0px;
  ">
<table bgcolor="#f7f6f7" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    " width="100%"><!-- Header Section Start -->
	<tbody><!-- Header Section End --><!-- Header Content Right Image Section Start -->
		<tr>
			<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color: transparent; width: 100%;">
				<tbody>
					<tr>
						<td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="/* background: #006361; */background-color: #ffffff;margin: 0px auto;margin-top: 20px;max-width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
							<tbody>
								<tr>
									<td class="block-grid" style="font-size: 0px;padding: 0px;text-align: left;vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
									<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;/* margin-top: 30px; */vertical-align: top;width: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0px; vertical-align: top;" width="100%">
										<tbody>
											<tr>
												<td align="left" style="padding: 10px 0 20px 0;/* border: 1px solid #e5e5e5cc; */" width="174">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
													<tbody>
														<tr>
															<td class="43cc68001e6fbdffmobile-padding-fix 4bf09fea810b1c91mobiletextalign" style="padding: 0 0 0 16px"><a data-link-id="46" href="https://nivi.host/" rel="noopener noreferrer" target="_blank"><img alt="Nivi Host" border="0" class="511f2d34dca00b9cstretch-img" height="85" src="https://nivi.host/genx/logo1.webp" style=" border: 0;
                                                          color: #111111;
                                                          display: block;
                                                          font-family: 'arial',
                                                            sans-serif;
                                                          font-size: 12px;
                                                        "></a></td>
															<td align="right" class="380e9690d019afcmobile-padding-fix-right 4bf09fea810b1c91mobiletextalign" style="
                                                      padding: 16px 20px 17px 0;
                                                      text-align: right;
                                                      background-color: white;
                                                    ">
															<p class="4bf09fea810b1c91mobiletextalign" style="
                                                        font-family: 'gdsherpa',
                                                          'helvetica', 'arial',
                                                          sans-serif;
                                                        font-size: 13px;
                                                        line-height: 21px;
                                                        margin: 0px;
                                                        padding: 0px;
                                                      "><a href="https://app.nivi.host/index.php?rp=/login" target="_blank"><img src="https://nl.genxwhosting.com//uploads/1715577846.png" style="/* display: block; *//* border: 0px; *//* width: 25.8px; */height: 25px;"></a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0px;vertical-align: top;" width="100%">
							<tbody>
								<tr>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
							<tbody>
								<tr>
									<td class="block-grid" style="font-size: 0px;text-align: center;vertical-align: top;padding: 30px 0px 30px 0px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
									<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;/* background: #006361; */">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0px; vertical-align: top;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<h1 style="margin: 0;color: #006361;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 27px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 32.4px;"><span class="tinyMce-placeholder">Hey!<span style="color: #000000;"> Your Shared hosting</span><br>
												account has now been setup</span></h1>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="width: 100%;">
							<tbody>
								<tr>
									<td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div style="background: #006361; background-color: #006361; margin: 0px auto; max-width: 600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
										<tbody>
											<tr>
												<td class="block-grid" style="font-size: 0px; padding: 0px 0px 0px 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0px; vertical-align: top;" width="100%">
													<tbody>
														<tr>
															<td class="img-container" style="font-size: 0px;padding: 0px 0px 0px 0px;word-break: break-word;text-align: center;">
															<div style="margin: 0 auto;max-width: 559px;"><a href="https://i.zerobounce.net/ga/click/2-1530909-134-0-2728-1363-647ecd377f-brb030f44b" rel="noopener" style="text-decoration: none; color: #1f8bc2;" target="_blank"><img alt="" src="https://nl.genxwhosting.com//uploads/1715582762.png" style="border: none;display: block;outline: none;text-decoration: none;width: 100%;font-size: 13px;margin: 38px auto auto;"></a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="
              border-collapse: collapse;
              mso-table-lspace: 0px;
              mso-table-rspace: 0px;
              width: 600px;
            " width="600">
				<tbody>
					<tr>
						<td align="center" class="em_aside10" style="
                    border-collapse: collapse;
                    mso-line-height-rule: exactly;
                    padding: 0px 34px;
                  " valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Header Content Right Image Section End --><!-- Content Section Start -->
		<tr>
			<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly" valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="
              border-collapse: collapse;
              mso-table-lspace: 0px;
              mso-table-rspace: 0px;
              width: 600px;
            " width="600">
				<tbody>
					<tr>
						<td align="center" class="em_aside10" style="
                    border-collapse: collapse;
                    mso-line-height-rule: exactly;
                    padding: 0px 34px;
                  " valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: collapse;
                      mso-table-lspace: 0px;
                      mso-table-rspace: 0px;
                    " width="100%">
							<tbody>
								<tr>
									<td class="em_h20" height="35" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            height: 35px;
                            font-size: 1px;
                            line-height: 1px;
                          ">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            color: #2a2d2e;
                          ">Dear {$client_name},</td>
								</tr>
								<tr style="
  margin-top: 23px;
">
									<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">PLEASE READ THIS EMAIL IN FULL AND PRINT IT FOR YOUR RECORDS</td>
								</tr>
								<tr style="
  margin-top: 23px;
">
									<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">Thank you for your order from us! Your hosting account has now been setup and this email contains all the information you will need in order to begin using your account</td>
								</tr>
								<tr style="
  /* margin-top: 39px; */
  /* padding-top: 20px; */
">
									<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">&nbsp;</td>
								</tr>
								<tr style="
  margin-top: 23px;
">
									<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">If you have requested a domain name during sign up, please keep in mind that your domain name will not be visible on the internet instantly. This process is called propagation and can take up to 48 hours. Until your domain has propagated, your website and email will not function, we have provided a temporary url which you may use to view your website and upload files in the meantime.</td>
								</tr>
								<tr style="
  margin-top: 23px;
">
									<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 35px;
                            font-weight: 600;
                          ">New Account Information</td>
								</tr>
								<tr>
									<td>&nbsp;
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top" width="65%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- 1st row (account id) -->
																<tbody>
																	<tr>
																		<td class="w50" style="
                                                    background-color: #fffef9;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    line-height: 120%;
                                                    padding: 12px 0px 12px
                                                      20px;
                                                    border-right: 1px solid
                                                      #d8d8d8;
                                                  " width="40%">Hosting Package</td>
																		<td class="align-right-25 w50" style="
                                                    background-color: #fffef9;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    line-height: 120%;
                                                    padding: 10px 25px 12px 20px;
                                                    /* padding: 12px 25px 12px 0px;;/* padding: 12px 25px 12px
                                                      0px; */
                                                  " width="60%"><a href="#" style="
                                                      text-decoration: none;
                                                    "><font color="#000000"><strong>{$service_product_name}</strong></font> </a></td>
																	</tr>
																	<!-- 1st row (account id) --><!-- 2nd row (first name) -->
																	<tr>
																		<td class="w50" style="
                                                    background-color: #eeeeee;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    padding: 12px 0px 12px
                                                      20px;
                                                    border-right: 1px solid
                                                      #d8d8d8;
                                                  " width="40%">Domain</td>
																		<td class="align-right-25 w50" style="
                                                    background-color: #eeeeee;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    padding: 10px 25px 12px 20px;
                                                    /* padding: 12px 25px 12px 0px;;line-height: 120%;
                                                    /* padding: 12px 25px 12px
                                                      0px; */
                                                  " width="60%"><a href="#" style="
                                                      text-decoration: none;
                                                    "><font color="#000000"><strong>{$service_domain}</strong></font> </a></td>
																	</tr>
																	<!-- 2nd row (first name) --><!-- 3rd row (last name) -->
																	<tr>
																		<td class="w50" style="
                                                    background-color: #fffef9;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    line-height: 120%;
                                                    padding: 12px 0px 12px
                                                      20px;
                                                    border-right: 1px solid
                                                      #d8d8d8;
                                                  " width="40%">First Payment Amount</td>
																		<td class="align-right-25 w50" style="
                                                    background-color: #fffef9;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    line-height: 120%;
                                                    padding: 10px 25px 12px 20px;
                                                    /* padding: 12px 25px 12px 0px;;/* padding: 12px 25px 12px
                                                      0px; */
                                                  " width="60%"><a href="#" style="
                                                      text-decoration: none;
                                                    "><font color="#000000"><strong>{$service_first_payment_amount}</strong></font> </a></td>
																	</tr>
																	<!-- 3rd row (last name) --><!-- 4th row (form of contact) -->
																	<tr>
																		<td class="w50" style="
                                                    background-color: #eeeeee;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    line-height: 120%;
                                                    padding: 12px 0px 12px
                                                      20px;
                                                    border-right: 1px solid
                                                      #d8d8d8;
                                                  " width="40%">Recurring Amount</td>
																		<td class="align-right-25 w50" style="
                                                    background-color: #eeeeee;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    padding: 10px 25px 12px 20px;
                                                    /* padding: 12px 25px 12px 0px;;/* padding: 12px 25px 12px
                                                      0px; */
                                                  " width="60%"><a href="#" style="
                                                      text-decoration: none;
                                                    "><font color="#000000"><strong>{$service_recurring_amount}</strong></font> </a></td>
																	</tr>
																	<tr>
																		<td class="w50" style="
                                                    background-color: #fffef9;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    line-height: 120%;
                                                    padding: 12px 0px 12px
                                                      20px;
                                                    border-right: 1px solid
                                                      #d8d8d8;
                                                  " width="40%">Billing Cycle</td>
																		<td class="align-right-25 w50" style="
                                                    background-color: #fffef9;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    line-height: 120%;
                                                    padding: 10px 25px 12px 20px;
                                                    /* padding: 12px 25px 12px 0px;;/* padding: 12px 25px 12px
                                                      0px; */
                                                  " width="60%"><a href="#" style="
                                                      text-decoration: none;
                                                    "><font color="#000000"><strong>{$service_billing_cycle}</strong></font> </a></td>
																	</tr>
																	<tr>
																		<td class="w50" style="
                                                    background-color: #eeeeee;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    line-height: 120%;
                                                    padding: 12px 0px 12px
                                                      20px;
                                                    border-right: 1px solid
                                                      #d8d8d8;
                                                  " width="40%">Next Due Date</td>
																		<td class="align-right-25 w50" style="
                                                    background-color: #eeeeee;
                                                    font-family: 'Roboto',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    padding: 10px 25px 12px 20px;
                                                    /* padding: 12px 25px 12px 0px;;/* padding: 12px 25px 12px
                                                      0px; */
                                                  " width="60%"><a href="#" style="
                                                      text-decoration: none;
                                                    "><font color="#000000"><strong>{$service_next_due_date}</strong></font> </a></td>
																	</tr>
																	<!-- 4th row (form of contact) -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr style="
  /* margin-top: 23px; */
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 35px;
                            font-weight: 600;
                          ">Login Details</td>
											</tr>
											<tr style="
  margin-top: 23px;
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">Username: {$service_username}<br>
												Password: {$service_password}<br>
												<br>
												Control Panel URL: https://{$service_server_hostname}:2083/<br>
												Once your domain has propogated, you may also use http://www.{$service_domain}:2082/</td>
											</tr>
											<tr style="
  /* margin-top: 23px; */
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 35px;
                            font-weight: 600;
                          ">Server Information</td>
											</tr>
											<tr style="
  margin-top: 23px;
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">Server Name: {$service_server_name}<br>
												Server IP: {$service_server_ip}</td>
											</tr>
											<tr style="
  margin-top: 23px;
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                            font-weight: 600;
                          ">If you are using an existing domain with your new hosting account, you will need to update the nameservers to point to the nameservers listed below.</td>
											</tr>
											<tr style="
  margin-top: 23px;
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">Nameserver 1: {$service_ns1} ({$service_ns1_ip})<br>
												Nameserver 2: {$service_ns2} ({$service_ns2_ip}){if $service_ns3}<br>
												Nameserver 3: {$service_ns3} ({$service_ns3_ip}){/if}{if $service_ns4}<br>
												Nameserver 4: {$service_ns4} ({$service_ns4_ip}){/if}</td>
											</tr>
											<tr style="
  margin-top: 23px;
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                            font-weight: 600;
                          ">And once your domain has propagated you may use the details below:</td>
											</tr>
											<tr style="
  margin-top: 23px;
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">FTP Hostname: {$service_domain}<br>
												Webpage URL: http://www.{$service_domain}</td>
											</tr>
											<tr style="
  /* margin-top: 23px; */
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 35px;
                            font-weight: 600;
                          ">Email Settings</td>
											</tr>
											<tr style="
  margin-top: 23px;
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">For email accounts that you setup, you should use the following connection details in your email program:</td>
											</tr>
											<tr style="
  margin-top: 23px;
">
												<td align="left" class="em_defaultlink" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            font-family: 'Gotham Narrow', Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 17px;
                            color: #2a2d2e;
                            padding-top: 13px;
                          ">POP3 Host Address: mail.{$service_domain}<br>
												SMTP Host Address: mail.{$service_domain}<br>
												Username: The email address you are checking email for<br>
												Password: As specified in your control panel</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Content Section End --><!-- Two Column With Cta Section Start -->
					<tr>
						<td align="center" style="
                    border-collapse: collapse;
                    mso-line-height-rule: exactly;
                  " valign="top">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="
                      border-collapse: collapse;
                      mso-table-lspace: 0px;
                      mso-table-rspace: 0px;
                      width: 600px;
                    " width="600">
							<tbody>
								<tr>
									<td align="center" class="em_aside10" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            padding: 0px 34px;
                          " valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="
                              border-collapse: collapse;
                              mso-table-lspace: 0px;
                              mso-table-rspace: 0px;
                            " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
                                    border-collapse: collapse;
                                    mso-line-height-rule: exactly;
                                  " valign="top">
												<table align="center" bgcolor="#ffc200" border="0" cellpadding="0" cellspacing="0" style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0px;
                                      mso-table-rspace: 0px;
                                      width: 214px;
                                      border-radius: 4px;
                                      margin-top: 45px;
                                    " width="214">
													<tbody>
														<tr>
															<td align="center" height="50" style="
                                            border-collapse: collapse;
                                            mso-line-height-rule: exactly;
                                            font-family: 'Gotham Narrow',
                                              Arial, sans-serif;
                                            font-size: 16px;
                                            color: #242e39;
                                            font-weight: 500;
                                            height: 50px;
                                            /* padding-top: 40px; */
                                          " valign="middle"><a href="https://nivi.host/cpanel-hosting.php" style="
                                              border-collapse: collapse;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #242e39;
                                              display: block;
                                              line-height: 45px;
                                            " target="_blank"><strong>Get Started now</strong></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="em_h20" height="30" style="
                                    border-collapse: collapse;
                                    mso-line-height-rule: exactly;
                                    height: 30px;
                                    font-size: 1px;
                                    line-height: 1px;
                                  ">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Two Column With Cta Section End --><!-- Real people Here to help Section Start -->
					<tr>
						<td align="center" style="
                    border-collapse: collapse;
                    mso-line-height-rule: exactly;
                  " valign="top">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="
                      border-collapse: collapse;
                      mso-table-lspace: 0px;
                      mso-table-rspace: 0px;
                      width: 600px;
                    " width="600">
							<tbody>
								<tr>
									<td align="center" class="em_aside10" style="
                            border-collapse: collapse;
                            mso-line-height-rule: exactly;
                            padding: 0px 34px;
                          " valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="
                              border-collapse: collapse;
                              mso-table-lspace: 0px;
                              mso-table-rspace: 0px;
                            " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
                                    border-collapse: collapse;
                                    mso-line-height-rule: exactly;
                                  " valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- //Real people Here to help Section End --><!-- Footer Section Start -->
					<tr>
						<td align="center" style="
                    border-collapse: collapse;
                    mso-line-height-rule: exactly;
                  " valign="top">
						<div style=";margin: 0px auto;max-width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
			<td align="center" gt-walsheim="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 40px 0 0 0;"><!-- LOGO -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-bottom: 15px;padding-top:20px;padding-bottom:20px" width="100%">
				<tbody>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* background-color: #071631; */">
						<td align="center" gt-walsheim="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:"><a href="https://genxwhosting.com" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none" target="_blank"><img alt="" src="https://nl.genxwhosting.com//uploads/1718612187.png" style="text-size-adjust: 100%;display: block;border-width: 0px;border-style: solid;width: 200px;margin-bottom: 20px;"></a>

						<table border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tbody>
								<tr>
									<td>
									<p><a href="https://www.instagram.com/genxwebhosting/"><img alt="" src="https://nl.genxwhosting.com//uploads/1718360122.png" style="width: 28px; height: 28px;"></a></p>
									</td>
									<td>
									<p><a href="https://www.linkedin.com/company/genxwebhosting"><img alt="" src="https://nl.genxwhosting.com//uploads/1718360268.png" style="width: 28px; height: 28px; float: left;"></a></p>
									</td>
									<td>
									<p><a href="https://www.facebook.com/GenXWebHosting/"><img alt="" src="https://nl.genxwhosting.com//uploads/1718360319.png" style="width: 28px; height: 27px;"></a></p>
									</td>
									<td><a href="https://www.youtube.com/@GenXWebHosting"><img alt="" src="https://nl.genxwhosting.com//uploads/1718360389.png" style="width: 28px; height: 19px;"></a></td>
									<td><a href="https://x.com/genxwebhosting"><img alt="" src="https://nl.genxwhosting.com//uploads/1718360414.png" style="width: 28px; height: 28px;"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV-->

			<table bgcolor="#071631" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding: 10px 0px;color:white;table-layout:fixed;margin-bottom: 10px;" width="100%">
				<tbody>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust: 90%;padding: 0px 30px 0px 30px;">
						<td align="center" class="mobileSidePadding bottomPadding10" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 10px 30px 10px 30px;"><!--[if mso]><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
						<div class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin:0 -1px;vertical-align:top;display: inline-block;margin: 0 -1px;vertical-align: top;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed; ">
							<tbody>
							</tbody>
						</table>
						</div>
						<!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none;">
									<td align="center" class="navText" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;padding: 0 0 0 14px;font-size: 15px;color: #FFFCE6;line-height: 22px;text-decoration: none;"><a href="https://genxwhosting.com/index.php" style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">Home</span>&nbsp; </span></a><span style="font-family:Arial;">|</span>&nbsp; <a href="https://genxwhosting.com/pages/about.php" style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">About</span>&nbsp; </span></a><span style="font-family:Arial;">|</span>&nbsp; <span style="font-family:Arial;"><a href="https://genxwhosting.com/pages/support-center.php" style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Support Center</span></a>&nbsp;</span> <span style="font-family:Arial;">|</span>&nbsp;<a href="https://genxwhosting.com/contact.php" style="
    text-decoration: none;
" target="_blank">&nbsp;</a><span style="font-family:Arial;"><nobr style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><a href="https://genxwhosting.com/contact.php" style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Contact Us</span></a></nobr></span><a href="https://genxwhosting.com/contact.php" style="
    text-decoration: none;
" target="_blank">&nbsp;&nbsp;</a></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER NAV --><!-- LEGAL -->

			<table bgcolor="#071631" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
			</table>
			<!-- END LEGAL --><!-- B CORP -->

			<table bgcolor="#071631" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed" width="100%">
				<tbody>
					<tr style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
						<td align="left" class="mobileSidePadding" gt-walsheim="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 0 30px 20px 30px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:15px 0px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="gtbold" gt-walsheim="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
									<p>+91 9569505379<br>
									10:00 am to 7:30 pm IST Monday to Saturday<br>
									Live Chat, Email and Tickets are available 24/7.</p>
									</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
									<td align="center" class="gtbold" gt-walsheim="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
									<p gt-walsheim="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;font-family: "><span style="font-family:Arial;">Copyright  2024 Gen X Web Hosting. All rights reserved.</span></p>
									</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END B CORP --></td>
		</tr>
	</tbody>
						</table>
						</div>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0px; vertical-align: top;" width="100%">
						</table>
						</td>
					</tr>
					<!-- Footer Section End -->
					<tr style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
						<td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding: 5px 15px;">
						<div style="
                              margin: 0 auto 0 auto;
                              max-width: 600px;
                              /* padding-left: 20px; */
                              /* padding-right: 20px; */
                            ">
						<table align="center" bgcolor="f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px 0px;/* display:inline-block; */border-collapse:collapse" width="570">
							<tbody>
								<tr>
								</tr>
								<tr>
									<td border="0" style="padding-bottom:10px;border-spacing:0px 0px" width="570">
									<p align="center" style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%"><font face="Helvetica Neue" size="15px"><span style="padding-right:5px"><a href="#" style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none" target="_blank">Privacy Policy</a></span> <span style="color:#5f5f5f;font-size:9px;text-align:center">|</span><span style="padding-left:5px"><a href="#" style="font-size:9px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none" target="_blank"> Unsubscribe</a></span> </font></p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</body></html>