<html style="min-height: 100%; background-color: #f3f3f3;" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @media only screen and (max-width:596px) {
            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden;
            }

            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 95% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .columns th.small-12 {
                display: block !important;
                width: 100% !important;
            }

            table.button.small-expanded {
                width: 100% !important;
            }

            table.button.small-expanded table {
                width: 100%;
            }

            table.button.small-expanded table a {
                text-align: center !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .team-member .team-member__photo .photo {
                max-width: 30px !important;
            }

            .meetup-member .team-member__photo .photo {
                max-width: 40px !important;
            }

            .circle {
                line-height: 30px !important;
                width: 30px !important;
                height: 30px !important;
            }

            .meetup-member .circle {
                line-height: 40px !important;
                width: 40px !important;
                height: 40px !important;
            }

            .group-name {
                color: #212121;
            }

            .event-intro .intro .mobile-display-only {
                display: table !important;
            }

            .reminder-meetup .meetup .meetup-name__title {
                margin-bottom: 16px !important;
            }

            .reminder-meetup .meetup .meetup-intro {
                margin: 16px 0 !important;
            }

            .reminder-meetup .meetup .meetup-info {
                border-top: none !important;
            }

            .reminder-meetup .meetup .meetup-member {
                border-top: 1px solid #e0e0e0 !important;
                width: 100%;
            }

            .reminder-meetup .meetup .meetup-member .team-member__photo {
                margin-top: 16px !important;
            }

            .reminder-meetup .meetup .mobile {
                display: block !important;
                visibility: visible !important;
                overflow: visible !important;
                max-height: none !important;
            }

            .reminder-meetup .meetup .desktop {
                display: none !important;
                visibility: hidden !important;
                overflow: hidden !important;
                max-height: 0 !important;
                line-height: 0 !important;
            }

            .group-info .info__organizer--profile {
                margin-left: 0 !important;
            }
        }

        @media only screen and (max-width:688px) {
            table.v2-body .container {
                width: 90% !important;
            }

            .card .card__content_info-icon {
                width: 15px !important;
                height: auto !important;
            }

            .card__header {
                height: 80px !important;
            }

            .card__footer_link {
                text-align: center;
                display: block;
                width: 100% !important;
            }

            .card__footer_link .btn--link {
                float: none !important;
                margin: 24px auto 0 !important;
            }

            .member .member__item_photo {
                width: 54px;
                height: 54px;
            }

            .invitation .invitation__profile_photo {
                width: 31px;
                height: 31px;
            }
        }

        @media only screen and (max-width:776px) {
            .v4-body .wrapper-content {
                width: 85% !important;
            }

            table.v4-body .container {
                width: 95% !important;
            }

            .v4-body table.button.btn-attend {
                width: 100% !important;
                padding: 20px 0 !important;
            }

            .v4-body table.button.btn-attend table {
                width: 100% !important;
            }

            .v4-body .btn--primary.btn.button table td {
                padding: 20px 0 !important;
            }

            .v4-body .logo {
                margin: 24px auto;
            }

            .event-intro .event-intro__profile_photo {
                width: 31px;
                height: 31px;
            }

            .event-intro {
                width: 100% !important;
            }

            .event-intro__banner_photo {
                width: 100% !important;
                height: 290px !important;
            }

            .event-intro__banner {
                width: 100% !important;
            }

            .event__content_attend {
                margin-bottom: 36px !important;
                width: 100% !important;
            }

            .event__content_info {
                width: 100%;
            }

            .event__content_local {
                padding-bottom: 24px !important;
            }

            .event__content_position {
                float: none !important;
            }

            .event-working {
                width: 100% !important;
                padding-bottom: 36px !important;
            }

            .event-view {
                margin-bottom: 24px !important;
            }

            .member__one {
                float: left;
                padding: 0 !important;
            }

            .member__three {
                float: left;
                padding: 0 !important;
            }

            .member__four {
                padding-right: 0 !important;
                float: right !important;
            }

            .member__two {
                padding-right: 0 !important;
                float: right !important;
            }

            .v4-body table .hosted-by {
                width: 100% !important;
            }

            .event-member .event-member__list-second {
                display: none !important;
            }

            .v4-body table .hosted-by {
                width: 100% !important;
            }

            .event-view__info {
                float: left;
            }

            .event-view__info_number {
                font-size: 13px !important;
            }

            .event-view__info_waitlist {
                font-size: 13px !important;
            }

            .event-view__info_time {
                font-size: 13px !important;
            }

            .event-view__find_see-all {
                font-size: 13px !important;
            }

            .hosted-by__author_name {
                font-size: 12px !important;
            }

            .hosted-by__author_desc {
                font-size: 12px !important;
            }
        }

        @media only screen and (max-width:640px) {
            .v5-body .wrapper-content {
                width: 88% !important;
            }

            table.v5-body .container {
                width: 95% !important;
            }

            table.button.btn-find {
                width: 100% !important;
                padding: 20px 0 !important;
            }

            table.button.btn-find table {
                width: 100% !important;
            }

            table.button.btn-find a {
                font-size: 14px !important;
            }

            .btn--primary.btn.button table td {
                padding: 20px 0 !important;
            }

            table.button.btn-shedule {
                width: 85% !important;
                padding: 20px 0 !important;
                margin: 0 auto !important;
            }

            table.button.btn-shedule table {
                width: 100% !important;
            }

            table.button.btn-shedule a {
                font-size: 14px !important;
            }

            .btn--secondary.btn.button table td {
                padding: 11px 0 !important;
            }

            .wrapper-content {
                width: 85% !important;
            }

            table.v3-body .container {
                width: 95% !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .added-space {
                padding-left: 0 !important;
            }

            .introduction .feature__detail {
                float: none !important;
                max-width: none;
            }

            .introduction .feature__photo {
                float: none !important;
                max-width: none;
            }

            .v3-body .find-meetup__icon {
                display: none !important;
            }

            .feature__image {
                text-align: center !important;
            }

            .feature__image th {
                text-align: center !important;
            }

            .feature__content_desc {
                padding-bottom: 36px !important;
            }

            .feature__image_position {
                float: none !important;
                text-align: center;
                margin: auto;
            }

            .v3-body .campaign .topic__desc {
                max-width: 100% !important;
            }

            .v5-body .organizer-helping__introduction_title {
                width: 100% !important;
            }

            .v5-body .organizer-helping__introduction_desc {
                width: 100% !important;
            }

            .v5-body .organizer-helping__content-left {
                width: 20% !important;
            }

            .v5-body .organizer-helping__content-right {
                width: 80% !important;
            }

            .v5-body .organizer-sharing__introduction_title {
                width: 100% !important;
            }

            .v5-body .organizer-sharing__introduction_desc {
                width: 100% !important;
            }

            .v5-body .organizer-sharing__content-left {
                width: 20% !important;
            }

            .v5-body .organizer-sharing__content-right {
                width: 80% !important;
            }

            .v5-body .schedule__icon {
                width: 46px !important;
                height: 46px !important;
            }

            .v5-body .schedule__content_desc {
                width: 100% !important;
                margin-bottom: 19px !important;
            }

            .v5-body .schedule__content-main {
                width: 100% !important;
            }

            .v5-body .schedule__content-blank {
                width: 0% !important;
            }

            .v5-body .organizer-creating__introduction_title {
                width: 100% !important;
            }

            .v5-body .organizer-creating__introduction_desc {
                width: 100% !important;
            }

            .v5-body .organizer-creating__content-left {
                width: 20% !important;
            }

            .v5-body .organizer-creating__content-right {
                width: 80% !important;
            }

            .v5-body .organizer-tips__introduction_desc {
                width: 100% !important;
            }

            .v5-body .organizer-tips__content-left {
                width: 20% !important;
            }

            .v5-body .organizer-tips__content-right {
                width: 80% !important;
            }

            .v5-body .organizer-tips .wrapper-content {
                width: 87.5% !important;
            }

            .v5-body .organizer-tips .tips__photo {
                width: 46px !important;
                height: 46px !important;
            }

            .v5-body .organizer-tips .tips__content_adress {
                display: table;
            }

            .v5-body .organizer-tips .tips__content_desc {
                width: 100% !important;
            }

            .v5-body .organizer-tips table.button table td {
                padding: 11px 52px 10px !important;
            }

            .v5-body .organizer-community__introduction_title {
                width: 100% !important;
            }

            .v5-body .organizer-community__introduction_desc {
                width: 100% !important;
            }

            .v5-body .organizer-community__content-left {
                width: 20% !important;
            }

            .v5-body .organizer-community__content-right {
                width: 80% !important;
            }

            .v5-body .organizer-community__sub-title {
                margin-top: 121px !important;
                width: 100% !important;
            }

            .v5-body .organizer-community__btn {
                padding-top: 47px !important;
            }

            .v5-body .organizer-community__icon {
                width: 46px !important;
                height: 46px !important;
            }

            .v5-body .organizer-community__content_title {
                width: 100% !important;
            }

            .v5-body .organizer-community__content_desc {
                width: 100% !important;
                margin-bottom: 11px !important;
            }
        }

        @media only screen and (max-width:380px) {
            .member .member__item_photo {
                width: 35px !important;
                height: 35px !important;
            }

            .member__item.going {
                padding-top: 10px !important;
                padding-bottom: 0;
            }
        }

        @media only screen and (max-width:400px) {
            .event-view__info {
                width: 180px;
            }

            .event-view .new-event__link {
                vertical-align: top !important;
            }
        }

        @media only screen and (max-width:375px) {
            .v5-body .footer__store_link {
                width: 129px !important;
            }

            .v5-body .footer__social {
                width: 280px !important;
            }
        }

        @media only screen and (min-width:640px) {
            .campaign__introduce {
                max-width: 387px;
            }

            .introduction__desc {
                max-width: 387px;
            }

            .introduction__title {
                max-width: 387px;
            }

            .announcement__banner {
                max-width: 512px;
            }
        }
    </style>
    <!-- Code injected by Five-server -->
    <script async="" data-id="five-server"
        data-file="c:UsersLenovoDesktopGen X Web HostingNIVI_Email_Templatesemail_inovate.html"
        type="application/javascript" src="/fiveserver.js"></script>
    <style type="text/css">
        /* Injected by five-server */
        /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
        @keyframes fadeOutHighlight {
            from {
                background-color: rgba(155, 215, 255, 0.5);
            }

            to {
                background-color: rgba(155, 215, 255, 0);
            }
        }

        @keyframes fadeOutHighlightIMG {
            0% {
                filter: sepia(100%) hue-rotate(180deg) saturate(200%);
            }

            33% {
                filter: sepia(66%) hue-rotate(180deg) saturate(100%);
            }

            50% {
                filter: sepia(50%) hue-rotate(90deg) saturate(50%);
            }

            66% {
                filter: sepia(33%) hue-rotate(0deg) saturate(100%);
            }

            100% {
                filter: sepia(0%) hue-rotate(0deg) saturate(100%);
            }
        }

        @keyframes fiveserverInfoPopup {
            0% {
                top: -40px;
            }

            15% {
                top: 4px;
            }

            85% {
                top: 4px;
            }

            100% {
                top: -40px;
            }
        }

        /*smaller*/
        @media (max-width: 640px) {
            #fiveserver-info-wrapper {
                max-width: 98%;
            }

            #fiveserver-info {
                border-radius: 0px;
            }
        }
    </style>
    <!-- Code injected by Five-server -->
    <script async="" data-id="five-server"
        data-file="c:UsersLenovoDesktopGen X Web HostingNIVI_Email_Templatesemail_inovate.html"
        type="application/javascript" src="/fiveserver.js"></script>
    <style type="text/css">
        /* Injected by five-server */
        /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
        @keyframes fadeOutHighlight {
            from {
                background-color: rgba(155, 215, 255, 0.5);
            }

            to {
                background-color: rgba(155, 215, 255, 0);
            }
        }

        @keyframes fadeOutHighlightIMG {
            0% {
                filter: sepia(100%) hue-rotate(180deg) saturate(200%);
            }

            33% {
                filter: sepia(66%) hue-rotate(180deg) saturate(100%);
            }

            50% {
                filter: sepia(50%) hue-rotate(90deg) saturate(50%);
            }

            66% {
                filter: sepia(33%) hue-rotate(0deg) saturate(100%);
            }

            100% {
                filter: sepia(0%) hue-rotate(0deg) saturate(100%);
            }
        }

        @keyframes fiveserverInfoPopup {
            0% {
                top: -40px;
            }

            15% {
                top: 4px;
            }

            85% {
                top: 4px;
            }

            100% {
                top: -40px;
            }
        }

        /*smaller*/
        @media (max-width: 640px) {
            #fiveserver-info-wrapper {
                max-width: 98%;
            }

            #fiveserver-info {
                border-radius: 0px;
            }
        }
    </style>
    <style type="text/css">
        /* Injected by five-server */
        /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
        @keyframes fadeOutHighlight {
            from {
                background-color: rgba(155, 215, 255, 0.5);
            }

            to {
                background-color: rgba(155, 215, 255, 0);
            }
        }

        @keyframes fadeOutHighlightIMG {
            0% {
                filter: sepia(100%) hue-rotate(180deg) saturate(200%);
            }

            33% {
                filter: sepia(66%) hue-rotate(180deg) saturate(100%);
            }

            50% {
                filter: sepia(50%) hue-rotate(90deg) saturate(50%);
            }

            66% {
                filter: sepia(33%) hue-rotate(0deg) saturate(100%);
            }

            100% {
                filter: sepia(0%) hue-rotate(0deg) saturate(100%);
            }
        }

        @keyframes fiveserverInfoPopup {
            0% {
                top: -40px;
            }

            15% {
                top: 4px;
            }

            85% {
                top: 4px;
            }

            100% {
                top: -40px;
            }
        }

        /*smaller*/
        @media (max-width: 640px) {
            #fiveserver-info-wrapper {
                max-width: 98%;
            }

            #fiveserver-info {
                border-radius: 0px;
            }
        }
    </style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0">
    <div
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Now for the fun part</div>

    <p>&nbsp;</p>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
</body>

</html>
<title>Lucknow Meetup</title>
<!-- Will add bodyClass to table if it exists -->
<table bgcolor="#efefef" class="body v5-body"
    style="border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; height: 100%; line-height: 1.3; text-align: left; vertical-align: baseline; width: 100%; margin: 0; padding: 0; border: 0;">
    <tbody>
        <tr align="left" style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
            <td align="center" class="center"
                style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: none; line-height: 1.3; word-wrap: break-word; margin: 0; padding: 0; border: 0;"
                valign="top">
                <center data-parsed=""
                    style="min-width: 530px; vertical-align: baseline; width: 100%; margin: 0; padding: 0; border: 0;">
                    <!-- Check if is personal growth page -->
                    <header align="center" class="header float-center"
                        style="display: block; vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
                            style="border-collapse: collapse;border-radius: 10px;border-spacing: 0;text-align: inherit;vertical-align: baseline;width: 600px;margin: 0 auto;padding: 0;border: 0;">
                            <tbody style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                                <tr>
                                    <td align="center"
                                        style="font-family: Arial, Helvetica, sans-serif; color: #000000 " valign="top">
                                        <a href="https://innovateweb.org/"
                                            style="/* text-decoration:none; *//* color: #000000; */"
                                            target="_blank"><img alt="meetup"
                                                src="https://nl.genxwhosting.com//uploads/1718713141.png"
                                                style="/* width: 100%; *//* display: block; */max-width: 600px;/* border-width: 0px; *//* border-style: solid; */" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif;color: #000000;"
                                        valign="top"><a
                                            href="https://www.townscript.com/e/innovate-web-lucknow-meetup-311302"
                                            style="text-decoration:none; color:#000000;" target="_blank"><img
                                                alt="REGISTER NOW"
                                                src="https://nl.genxwhosting.com//uploads/1718713179.png"
                                                style="width: 100%; display: block; max-width: 600px; border-width: 0px; border-style: solid;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family: Arial, Helvetica, sans-serif; color: #000000 " valign="top">
                                        <a href="#" style="text-decoration:none; color:#000000;" target="_blank"><img
                                                alt="" src="https://nl.genxwhosting.com//uploads/1718713208.png"
                                                style="width: 100%; display: block; max-width: 600px; border-width: 0px; border-style: solid;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="centers"
                                        style="padding-top:15px;padding-bottom:10px;background: #fff7da;/* border-spacing: 0px; */"
                                        width="100%">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </header>

                    <table align="center" bgcolor="#ffffff" class="container organizer-helping float-center"
                        style="/* border-collapse: collapse; *//* border-radius: 10px; */border-spacing: 0;float: none;text-align: center;vertical-align: baseline;width: 600px;margin: 0 auto;/* padding: 0; */border: 0;padding: 0px 50px 0px 50px;">
                        <tbody style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                            <tr align="left" style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                                <td align="left"
                                    style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;/* border-collapse: collapse !important; */color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-size: 16px;font-weight: 400;hyphens: none;line-height: 1.3;word-wrap: break-word;margin: 0;padding: 0;border: 0;"
                                    valign="baseline">
                                    <div class="wrapper-content"
                                        style="vertical-align: baseline;width: 470px;margin: 0px auto;padding: 0;border: 0;border-radius: 25px;top: -42px;background: white;box-shadow: 2px 2px 55px 4px #f0e7fa;position: relative;">
                                        <table class="row"
                                            style="border-collapse: collapse;border-spacing: 0;display: table;position: relative;text-align: left;vertical-align: baseline;width: 100%;/* box-shadow: 2px 2px 55px 4px #f0e7fa; */margin: 0;padding: 0;border: 0;">
                                            <tbody style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                                                <tr align="left"
                                                    style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                                                </tr>
                                                <tr align="left"
                                                    style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                                                    <td align="left" class="organizer-helping__content-left"
                                                        style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-size: 16px;font-weight: 400;hyphens: none;line-height: 1.3;width: 12.75%;word-wrap: break-word;margin: 0;padding: 0;border: 0;"
                                                        valign="baseline">&nbsp;</td>
                                                    <td align="left"
                                                        class="organizer-helping__content-right organizer-helping__introduction"
                                                        style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-size: 16px;font-weight: 400;hyphens: none;line-height: 1.3;/* width: 104.25%; */word-wrap: break-word;margin: 0 0 58px;padding: px 2px;border: 0;padding-right: 60px;/* padding: 0px 0px 0px; */"
                                                        valign="baseline">
                                                        <p style="
    padding-top: 45px;
">We are excited to invite you to our upcoming meetup designed to supercharge your skills and knowledge in the
                                                            ever-evolving digital realm. Whether you&rsquo;re a seasoned
                                                            web developer or a digital marketing enthusiast, this event
                                                            is tailored for you!</p>

                                                        <p><strong>Event Details:</strong></p>

                                                        <ul>
                                                            <li><strong>📆 Date:</strong> Sunday, June 23, 2023</li>
                                                            <li><strong>⏰ Time:</strong> 3:00 PM - 6:00 PM</li>
                                                            <li><strong>📌 Location:</strong> 10th Floor, Summit Spaces
                                                            </li>
                                                        </ul>

                                                        <p>For a detailed agenda, please visit our <a
                                                                href="https://innovateweb.org/lucknow.html"
                                                                rel="noreferrer" target="_new">event page</a>.</p>

                                                        <p><strong>Book your free passes</strong> at <a
                                                                href="https://www.townscript.com/e/innovate-web-lucknow-meetup-311302"
                                                                rel="noreferrer" target="_new">Townscript</a>.</p>

                                                        <p>This is a fantastic opportunity to elevate your web
                                                            development skills and enhance your digital marketing
                                                            strategies. Prepare for an informative and engaging event
                                                            that could transform your approach to web development and
                                                            paid advertising.</p>

                                                        <p style="
    /* padding-bottom: 20px; */
">Don&#39;t miss out on connecting, learning, and growing with like-minded professionals. Secure your spot today and
                                                            stay ahead in the digital game!</p>

                                                        <p>We look forward to seeing you there!</p>

                                                        <p style="
    padding-bottom: 38px;
">Best regards,</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"
                                    style="padding-bottom: 30px;padding-top: 35px;font-family: Helvetica,Arial,sans-serif;font-weight: 400;padding: 0px  60px 15px;background: white;width: 500px;font-size: 18px;text-align: justify;color:#263238;/* border-radius: 25px; */">
                                    Don&#39;t miss out on this exciting opportunity to learn, connect, and innovate. We
                                    look forward to seeing you at the meetup!</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #000000 "
                                    valign="top"><a
                                        href="https://www.townscript.com/e/innovate-web-lucknow-meetup-311302"
                                        style="text-decoration:none; color:#000000;" target="_blank"><img
                                            alt="UNWRAP SUCCESS"
                                            src="https://nl.genxwhosting.com//uploads/1718872508.png"
                                            style="width: 100%; display: block; max-width: 600px; border-width: 0px; border-style: solid;" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <footer align="center" class="footer float-center"
                        style="display: block; vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                        <table align="center" bgcolor="#ffffff" class="container"
                            style="border-collapse: collapse;border-radius: 10px;border-spacing: 0;text-align: inherit;vertical-align: baseline;width: 600px;margin: 0 auto;padding: 0;border: 0;">
                            <tbody style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                                <tr align="left" style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                                    <td align="left"
                                        style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: none; line-height: 1.3; word-wrap: break-word; margin: 0; padding: 0; border: 0;"
                                        valign="baseline">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="centers"
                                        style="padding-top:15px;padding-bottom:10px;background: #fff7da;" width="100%">
                                        <a href="https://www.genxwhosting.com/" style="text-decoration:none;"
                                            target="_blank"><img height="40px"
                                                src="	https://nl.genxwhosting.com//uploads/1718269279.png"
                                                style="width: 114.013px; height: 37px;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp; &nbsp; &nbsp;<a href="https://www.dbuzzz.com/"
                                            style="text-decoration:none;" target="_blank"><img alt="LinkedIn"
                                                src="https://nl.genxwhosting.com//uploads/1718712764.png"
                                                style="display: inline-block; border-width: 0px; border-style: solid; width: 101px; height: 51px;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                            style="width:600px;" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 30px 0 15px 0;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;padding-right:5px"
                                                        valign="top"><a
                                                            href="https://www.facebook.com/innovatewebsocial"
                                                            style="text-decoration:underline;color:#666666;font-size:14px"
                                                            target="_blank"><img alt="Fb"
                                                                src="https://nl.genxwhosting.com//uploads/1718775123.png"
                                                                style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; height: 32px;" /></a>
                                                    </td>
                                                    <td align="center" style="padding:0;Margin:0;padding-right:5px"
                                                        valign="top"><a href="https://x.com/innovateweborg"
                                                            style="text-decoration:underline;color:#666666;font-size:14px"
                                                            target="_blank"><img alt="Twitter"
                                                                src="https://nl.genxwhosting.com//uploads/1718775140.png"
                                                                style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; height: 32px;" /></a>
                                                    </td>
                                                    <td align="center" style="padding:0;Margin:0;padding-right:5px"
                                                        valign="top"><a
                                                            href="https://www.meetup.com/Innovate-Web-Design-Web-Hosting-Meetup/"
                                                            style="text-decoration:underline;color:#666666;font-size:14px"
                                                            target="_blank"><img alt="Meetup"
                                                                src="https://nl.genxwhosting.com//uploads/1718775279.png"
                                                                style="display: block; border: 0px; outline: none; text-decoration: none; width: 34px; height: 34px;" /></a>
                                                    </td>
                                                    <td align="center" style="padding:0;Margin:0;padding-right:10px"
                                                        valign="top"><a
                                                            href="https://www.instagram.com/innovatewebsocial/"
                                                            style="text-decoration:underline;color:#666666;font-size:14px"
                                                            target="_blank"><img alt="Instagram"
                                                                src="https://nl.genxwhosting.com//uploads/1718775168.png"
                                                                style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; height: 32px;" /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </footer>
                </center>
            </td>
        </tr>
    </tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->

<div bgcolor="#ffffff"
    style="display: none; vertical-align: baseline; white-space: nowrap; margin: 0; padding: 0; border: 0; font: 15px courier;">
    &nbsp;</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>