<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Nivi Host</div>

    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta>

    <title>Nivi Host</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 24px;
            font-family: Arial;
            color: #292929;
        }

        @media screen and (prefers-color-scheme: dark) {
            p.footer-text {
                color: #fffce6 !important;
            }
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            height: auto !important;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        /* hide unsubscribe from forwards*/
        blockquote .original-only,
        .WordSection1 .original-only {
            display: none !important;
        }

        a {
            text-decoration: none !important;
        }

        .article-content img {
            width: 80px !important;
        }

        .bodyContent>table>tbody>tr>td {
            padding: 20px 10px;
        }

        @media screen and (max-width:768px) {
            .small-text {
                font-size: 12px;
            }

            .small-logo {
                max-width: 70% !important;
            }

            body {
                font-size: 24px;
            }

            .reading-column {
                width: 40% !important;
            }

            .article-previews {
                width: 100%;
            }

            .article-preview-img {
                width: 100px;
            }

            .article-preview-img,
            .article-preview-img img {
                width: 100px !important;
            }

            .article-content img {
                width: 60px !important;
            }
        }

        @media screen and (max-width:480px) {

            .quote,
            .quote td {
                display: block;
                text-align: center;
            }

            .quote img {
                width: 125px;
                margin: 0 auto;
                display: block;
            }
        }
    </style>
    <center>
        <table bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0"
            style="background-color: #f5f5f5 !important;height: 100%;width: 100%;margin: 0;/* padding: 14px 20px; */padding-top: 25px;"
            width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                            style="background-color: #FFFFFF; width: 94%; max-width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
                                            style="width: 600px; background-color: #fcfcfc;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td height="20"
                                                        style="height: 20px; font-size: 0px; line-height: 0px;"
                                                        class="em_h10">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation" style="width: 600px;"
                                                            class="em_wrapper">
                                                            <tbody>

                                                                <!-- Mobile Show -->

                                                                <!--[if !mso 9]>

<!-->
                                                                <tr>
                                                                    <th class="block_td" valign="top"
                                                                        style="font-weight: normal;">
                                                                        <div class="em_hide_desktop"
                                                                            style="display:none;width:0;overflow:hidden;max-height:0!important">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="right"
                                                                                            class="em_center em_rightPadding0 em_white_txt">
                                                                                            <p style="font-size: 14px; line-height: 22px; font-weight: 400;font-family: 'Avenir', Helvetica, Arial, sans-serif;margin: 0 0 5px; color: #21262A;"
                                                                                                class="em_white_txt">
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="6"
                                                                                            style="height: 6px; font-size: 0px; line-height: 0px;"
                                                                                            class=""></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="right"
                                                                                            class="em_sidepadding em_center">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="background-color: #F5F5F5; border-radius: 10px; overflow: hidden; width: 100%; max-width: 300px;"
                                                                                                class="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding: 5px; border-radius: 10px;"
                                                                                                            class="">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            class="">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0 10px;"
                                                                                                                                            class="">
                                                                                                                                            <img src="https://eoa-editor.s3.amazonaws.com/4b6afeb131063f88bbdcec26db74208b03fefcae%2FIntuit%2FIntuit_test%2Flock_icon.png"
                                                                                                                                                width="14"
                                                                                                                                                style="display: block; height: auto;"
                                                                                                                                                border="0"
                                                                                                                                                alt="lock icon">
                                                                                                                                        </td>
                                                                                                                                        <td
                                                                                                                                            class="">
                                                                                                                                            <p
                                                                                                                                                style="font-size: 14px; line-height: 22px; font-weight: 400;font-family: 'Avenir', Helvetica, Arial, sans-serif;margin:0; color: #21262A;">
                                                                                                                                                **********
                                                                                                                                            </p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td style="padding-left: 14px; width: 100%;"
                                                                                                                            align="right"
                                                                                                                            class="">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="color: #fff;"
                                                                                                                                            class="">
                                                                                                                                            <a href="#"
                                                                                                                                                style="color:#fff;display:inline-block;font-family: 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:38px;text-decoration:none;text-underline-color: #205EA3;font-weight: 600;background-color:#205EA3;text-align:center; border-radius: 6px;padding: 0 20px; mso-padding-alt:0;">Sign
                                                                                                                                                in</a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </th>
                                                                </tr>

                                                                <!--<![endif]--> <!-- //Mobile Show -->
                                                                <tr>

                                                                    <!-- BEGIN INTUIT TURBOTAX LOGO -->
                                                                    <th class="em_block_td" align="left">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="height: 0px; font-size: 0px; line-height: 0px;"
                                                                                        class="em_h20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="30"
                                                                                                        style="width: 30px;"
                                                                                                        class="em_hide">
                                                                                                    </td>
                                                                                                    <td align="left"
                                                                                                        class="em_full_logo em_center">
                                                                                                        <a href="https://nivi.host"
                                                                                                            target="_blank"><img
                                                                                                                src="https://nivi.host/genx/logo1.webp"
                                                                                                                alt="Intuit TurboTax"
                                                                                                                width="180"
                                                                                                                height=""
                                                                                                                style="display:inline-block;height:auto;width: 200px;max-width: 100%;"
                                                                                                                class=""
                                                                                                                border="0">
                                                                                                        </a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="height: 0px; font-size: 0px; line-height: 0px;"
                                                                                        class="em_h10"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>

                                                                    <!-- END INTUIT TURBOTAX LOGO -->
                                                                    <th align="right" class="em_block_td">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            class="em_hide">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            class="em_hide">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        class="em_center em_rightPadding0 em_white_txt">
                                                                                                        <p style="font-size: 14px; line-height: 22px; font-weight: 400;font-family: 'Avenir', Helvetica, Arial, sans-serif;margin: 0 0 5px; color: #21262A;"
                                                                                                            class="em_white_txt">
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="6"
                                                                                                        style="height: 6px; font-size: 0px; line-height: 0px;"
                                                                                                        class=""></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        class="em_sidepadding em_center">
                                                                                                        <table
                                                                                                            align="right"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="background-color: #F5F5F5; border-radius: 10px;overflow: hidden;"
                                                                                                            class="">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 5px;"
                                                                                                                        class="">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding:0 10px;"
                                                                                                                                        class="">
                                                                                                                                        <img src="https://eoa-editor.s3.amazonaws.com/4b6afeb131063f88bbdcec26db74208b03fefcae%2FIntuit%2FIntuit_test%2Flock_icon.png"
                                                                                                                                            alt="lock icon"
                                                                                                                                            width="14"
                                                                                                                                            style="display: block; height: auto;width: 14px;"
                                                                                                                                            border="0"
                                                                                                                                            class="">
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        class="">
                                                                                                                                        <p class=""
                                                                                                                                            style="font-size: 14px; line-height: 22px; font-weight: 400;font-family: 'Avenir', Helvetica, Arial, sans-serif;margin:0; color: #21262A;">
                                                                                                                                            **********
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-left: 14px;"
                                                                                                                                        class="">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="color: #fff;"
                                                                                                                                                        class="">
                                                                                                                                                        <a href="https://app.nivi.host/register.php"
                                                                                                                                                            style="color:#fff;display:inline-block;font-family: 'Avenir', Helvetica, Arial, sans-serif;font-size:14px;line-height:38px;text-decoration:none;text-underline-color: #205EA3;font-weight: 600;background-color:#205EA3;text-align:center; border-radius: 6px;padding: 0 20px; mso-padding-alt:0;">

                                                                                                                                                            <!--[if mso]><i style="mso-font-width:125%;mso-text-raise:200%" hidden>&#8195;</i><span style="mso-text-raise:100%;"><![endif]-->Sign
                                                                                                                                                            in

                                                                                                                                                            <!--[if mso]></span><i style="mso-font-width:125%;" hidden>&#8195;&#8203;</i><![endif]--></a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="30" style="width: 30px;"
                                                                                        class="em_hide"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"
                                                        style="height: 20px; font-size: 0px; line-height: 0px;"
                                                        class="em_hide">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse;" valign="top">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color: #FFFFFF; border-bottom-width: 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="headerContent"
                                                        style="border-collapse: collapse;color: #292929;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;text-align: center;vertical-align: middle;padding: 0px 40px;"
                                                        valign="middle"><a href="#" null=""><img alt=""
                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; height: auto !important; border: none;"
                                                                width="1152"><img alt="" class=""
                                                                src="https://nl.genxwhosting.com//uploads/1714812221.png"
                                                                style="width: 1156px; outline: none; text-decoration: none; border: 0px solid; height: 480px; max-width: 100% !important;"
                                                                title="Image: https://cdn.buttercms.com/MMccji4VTj2wzS586E8m"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#FFFFFF" class="bodyContent" colspan="3"
                                                        style="border-collapse: collapse; background-color: #FFFFFF;"
                                                        valign="top">&nbsp;
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;padding: 20px 40px;"
                                                                        valign="top">
                                                                        <div align="left"
                                                                            style="color: #505050; font-family: Arial; font-size: 16px; line-height: 24px; text-align: left;">
                                                                            <p style="margin: 1em 0;">👋 Dear
                                                                                [Customer's Name],

                                                                            </p>

                                                                            <p style="margin: 1em 0;">We hope this
                                                                                message finds you well. We're reaching
                                                                                out today with some exciting news! At
                                                                                [Your Company Name], we're constantly
                                                                                striving to enhance our services and
                                                                                provide you with the best possible
                                                                                experience. That's why we're thrilled to
                                                                                announce that we're upgrading our web
                                                                                hosting platform.</p>

                                                                            <p style="margin: 1em 0;">We understand that
                                                                                your website's performance, security,
                                                                                and reliability are crucial to your
                                                                                online presence, which is why we've
                                                                                decided to transition from our current
                                                                                hosting provider, Gen X Web Hosting, to
                                                                                Nivi.Host.

                                                                            </p>
                                                                            <br>
                                                                            <a href="https://nivi.host" style="
    font-size: 16px;
    background-color: #1938D5;
    border-radius: 28px;
    color: #FFFEF9;
    text-decoration: none !important;
    padding: 12px 60px;
    " target="_blank">Get Started</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; padding: 20px 10px;"
                                                                        valign="center">
                                                                        <div><img alt="" height="1"
                                                                                src="https://cdn.buttercms.com/8SeHghFCSOWexz3Cjqyh"
                                                                                style="max-width height: 1px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; height: auto !important;"
                                                                                width="100%"></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;padding: 20px 40px;"
                                                                        valign="top">
                                                                        <div align="left"
                                                                            style="line-height: 28px; text-align: left; max-width: 580px; width: 100%;">
                                                                            <h2
                                                                                style="font-family: Arial; font-size: 24px; color: rgb(41, 41, 41); margin-bottom: 0px;">
                                                                                <strong>What's new with Nivi
                                                                                    Host?</strong></h2>
                                                                            <br>
                                                                            <font><span style="font-size: 16px;"><img
                                                                                        alt=""
                                                                                        style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; height: auto !important;"><img
                                                                                        alt=""
                                                                                        src="https://nl.genxwhosting.com//uploads/1714813017.png"
                                                                                        style="outline: none; text-decoration: none; max-width: 100% !important; height: 1080px; width: 1920px;"
                                                                                        title="Image: https://cdn.buttercms.com/PJYfhXdOSaOZV6ld4B4a"></span>
                                                                            </font>

                                                                            <p
                                                                                style="font-family: Arial; font-size: 16px; color: rgb(41, 41, 41); margin: 1em 0 0px;">
                                                                                &nbsp;</p>

                                                                            <ol
                                                                                style="font-family: Arial; font-size: 16px;">
                                                                                <li><b>Modern Design: </b> Our new
                                                                                    website sports a sleek, modern
                                                                                    design that's visually appealing and
                                                                                    user-friendly. Navigation is
                                                                                    intuitive, making it easy for
                                                                                    visitors to find what they're
                                                                                    looking for.</li>
                                                                                <li><b>Interactive Elements: </b> Engage
                                                                                    with our content like never before.
                                                                                    From interactive forms to multimedia
                                                                                    presentations, our website offers a
                                                                                    dynamic experience that keeps
                                                                                    visitors coming back for more.</li>
                                                                                <li><b>Products/Services: </b>Showcase
                                                                                    your products or services with
                                                                                    updated descriptions, images, and
                                                                                    pricing. Emphasize any new offerings
                                                                                    or improvements made possible by
                                                                                    Nivi hosting.</li>
                                                                                <li><b>

                                                                                        Exciting Features: </b>Nivi.Host
                                                                                    offers a range of exciting features
                                                                                    and tools that will empower you to
                                                                                    take your online presence to the
                                                                                    next level. From advanced analytics
                                                                                    to intuitive control panels, there's
                                                                                    something for everyone.</li>
                                                                            </ol>
                                                                            <br>
                                                                            <a href="https://nivi.host/" style="    font-size: 16px;
    background-color: #1938D5;
    border-radius: 28px;
    color: #FFFEF9;
    text-decoration: none !important;
    padding: 12px 16px;" target="_blank">Get started with Nivi Host</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; padding: 20px 10px;"
                                                                        valign="center">
                                                                        <div><img alt="" height="1"
                                                                                src="https://cdn.buttercms.com/8SeHghFCSOWexz3Cjqyh"
                                                                                style="max-width: 100% !important; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                title="Image: https://cdn.buttercms.com/8SeHghFCSOWexz3Cjqyh"
                                                                                width="100%"></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;padding: 20px 40px;"
                                                                        valign="top">
                                                                        <div align="left"
                                                                            style="font-family: Arial; font-size: 16px; line-height: 28px; text-align: left; max-width: 580px; width: 100%;">
                                                                            <h2
                                                                                style="color: #292929; margin-bottom: 0px;">
                                                                                <strong>Why Choose Nivi Host? </strong>
                                                                            </h2>
                                                                            <br>
                                                                            <a href="#" null=""><img alt=""
                                                                                    src="https://nl.genxwhosting.com//uploads/1714813478.png"
                                                                                    style="width: 1920px; outline: none; text-decoration: none; border: 0px solid; height: 1080px; max-width: 100% !important;"
                                                                                    title="Image: https://cdn.buttercms.com/hLwJ2WJQtmRp8F4owR1w"></a>

                                                                            <h4
                                                                                style="color: #292929;/* text-decoration: underline; */">
                                                                                <a href="#"><span
                                                                                        style="color:#000000;">Nivi
                                                                                        Hosting harnesses the latest
                                                                                        advancements in hosting
                                                                                        technology to ensure
                                                                                        blazing-fast website speeds,
                                                                                        enhanced security, and seamless
                                                                                        scalability</span></a></h4>

                                                                            <p style="margin: 1em 0;">Over the past
                                                                                thirteen years, there has been a growing
                                                                                focus and investment by more
                                                                                organizations in improving their
                                                                                workforce's productivity and engagement
                                                                                experience.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="border-collapse: collapse;padding: 20px 40px;">
                                                                        <table class="article-previews">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="article-preview-img"
                                                                                        style="width: 145px; padding-right: 20px; padding-bottom: 20px; border-collapse: collapse;">
                                                                                        <div><a 91bce49829b919e0a5f569ad8f453623e50c9c59f590ffb25cec4c5ddd3efc28=""
                                                                                                c="" cu.qatalog.com=""
                                                                                                e=""
                                                                                                eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vd3d3lm1hzgr5bmvzcy5jb20vdwsvmjaymi8wmi8woc9ob3ctc3rhcnr1chmty2fulwf2b2lklxrozs10cmfwlw9mlwrpz2l0ywwtchjlc2vudgvlaxntlz91dg1fy2ftcgfpz249mditmjitchjvzhvjdctuzxdzbgv0dgvyxhuwmdi2dxrtx2nvbnrlbnq9mdeymislrtilodalotqlqzilqtbqcm9kdwn0kyuynitjb250zw50k25ld3nszxr0zxirlstgzwjcdtawmjz1dg1fbwvkaxvtpwvtywlsxhuwmdi2dxrtx3nvdxjjzt1jdxn0b21lci5pbyisimludgvybmfsijoiyzzjnta2mdbhmdfhytexysisimxpbmtfawqiojiwnx0=""
                                                                                                href="#" https:=""><img
                                                                                                    alt=""
                                                                                                    src="https://nl.genxwhosting.com//uploads/1714818560.png"
                                                                                                    style="width: 200px; outline: none; text-decoration: none; border: 0px solid; height: 200px; max-width: 100% !important;"
                                                                                                    title="Image: https://cdn.buttercms.com/5TdQOKUUSu20YG1Ttsrv"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="article-content"
                                                                                        style="padding-bottom: 20px; border-collapse: collapse;">
                                                                                        <div
                                                                                            style="font-size: 17px; font-family: Arial; line-height: 24px;">
                                                                                            <p
                                                                                                style="margin: 0;word-break: break-word;color: black;">
                                                                                                <a href="#"><span
                                                                                                        style="color:#000000;"><strong>Affordability</strong></span></a>
                                                                                            </p>

                                                                                            <p style="margin: 5px 0 0;">
                                                                                                <span
                                                                                                    style="font-family: Arial,Helvetica,sans-serif;"><a
                                                                                                        91bce49829b919e0a5f569ad8f453623e50c9c59f590ffb25cec4c5ddd3efc28=""
                                                                                                        c=""
                                                                                                        cu.qatalog.com=""
                                                                                                        e=""
                                                                                                        eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vd3d3lm1hzgr5bmvzcy5jb20vdwsvmjaymi8wmi8woc9ob3ctc3rhcnr1chmty2fulwf2b2lklxrozs10cmfwlw9mlwrpz2l0ywwtchjlc2vudgvlaxntlz91dg1fy2ftcgfpz249mditmjitchjvzhvjdctuzxdzbgv0dgvyxhuwmdi2dxrtx2nvbnrlbnq9mdeymislrtilodalotqlqzilqtbqcm9kdwn0kyuynitjb250zw50k25ld3nszxr0zxirlstgzwjcdtawmjz1dg1fbwvkaxvtpwvtywlsxhuwmdi2dxrtx3nvdxjjzt1jdxn0b21lci5pbyisimludgvybmfsijoiyzzjnta2mdbhmdfhytexysisimxpbmtfawqiojiwnx0=""
                                                                                                        href="#"
                                                                                                        https:=""><span
                                                                                                            style="color: #000000;"><span
                                                                                                                style="font-size: 11pt; font-variant: normal; white-space: pre-wrap;"><span
                                                                                                                    style="font-weight: 400;"><span
                                                                                                                        style="font-style: normal;"><span
                                                                                                                            style="text-decoration-skip-ink: none;">We
                                                                                                                            believe
                                                                                                                            that
                                                                                                                            high-quality
                                                                                                                            hosting
                                                                                                                            should
                                                                                                                            be
                                                                                                                            accessible
                                                                                                                            to
                                                                                                                            everyone,
                                                                                                                            which
                                                                                                                            is
                                                                                                                            why
                                                                                                                            we
                                                                                                                            offer
                                                                                                                            affordable
                                                                                                                            plans
                                                                                                                            without
                                                                                                                            compromising
                                                                                                                            on
                                                                                                                            performance
                                                                                                                            or
                                                                                                                            features.</span></span></span></span></span></a></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="article-preview-img"
                                                                                        style="width: 145px; padding-right: 20px; padding-bottom: 20px; border-collapse: collapse;">
                                                                                        <div><a c="" cu.qatalog.com=""
                                                                                                d2f126d12db5bb84770ed2baebfb9d1a702f4d81498f76fcbf7f81e3303e2b33=""
                                                                                                e=""
                                                                                                eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vd3d3lnzvec5jb20vcmvjb2rllziyota0nzu4l3jlbw90zs13b3jrlwlubm92yxrpb24td29ya2xvywq_dxrtx2nhbxbhawduptayltiylxbyb2r1y3qrbmv3c2xldhrlclx1mdaynnv0bv9jb250zw50ptaxmjirjuuyjtgwjtk0jumyjuewuhjvzhvjdcslmjyry29udgvudctuzxdzbgv0dgvyky0rrmvixhuwmdi2dxrtx21lzgl1bt1lbwfpbfx1mdaynnv0bv9zb3vyy2u9y3vzdg9tzxiuaw8ilcjpbnrlcm5hbci6imm2yzuwnjawytaxywexmweilcjsaw5rx2lkijoymdz9=""
                                                                                                href="#" https:=""><img
                                                                                                    alt=""
                                                                                                    src="https://nl.genxwhosting.com//uploads/1714818576.png"
                                                                                                    style="width: 200px; outline: none; text-decoration: none; border: 0px solid; height: 200px; max-width: 100% !important;"
                                                                                                    title="Image: https://cdn.buttercms.com/jR946Zv6RMCVgWKtWEj3"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="article-content"
                                                                                        style="padding-bottom: 20px; border-collapse: collapse;">
                                                                                        <div
                                                                                            style="font-size: 17px; font-family: Arial; line-height: 24px;">
                                                                                            <p
                                                                                                style="margin: 0;word-break: break-word;color: black;">
                                                                                                <a c=""
                                                                                                    cu.qatalog.com=""
                                                                                                    d2f126d12db5bb84770ed2baebfb9d1a702f4d81498f76fcbf7f81e3303e2b33=""
                                                                                                    e=""
                                                                                                    eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vd3d3lnzvec5jb20vcmvjb2rllziyota0nzu4l3jlbw90zs13b3jrlwlubm92yxrpb24td29ya2xvywq_dxrtx2nhbxbhawduptayltiylxbyb2r1y3qrbmv3c2xldhrlclx1mdaynnv0bv9jb250zw50ptaxmjirjuuyjtgwjtk0jumyjuewuhjvzhvjdcslmjyry29udgvudctuzxdzbgv0dgvyky0rrmvixhuwmdi2dxrtx21lzgl1bt1lbwfpbfx1mdaynnv0bv9zb3vyy2u9y3vzdg9tzxiuaw8ilcjpbnrlcm5hbci6imm2yzuwnjawytaxywexmweilcjsaw5rx2lkijoymdz9=""
                                                                                                    href="#"
                                                                                                    https:=""><span
                                                                                                        style="color:#000000;"><strong>Experience</strong></span></a>
                                                                                            </p>

                                                                                            <p style="margin: 5px 0 0;">
                                                                                                <span
                                                                                                    style="font-family: Arial,Helvetica,sans-serif;"><a
                                                                                                        c=""
                                                                                                        cu.qatalog.com=""
                                                                                                        d2f126d12db5bb84770ed2baebfb9d1a702f4d81498f76fcbf7f81e3303e2b33=""
                                                                                                        e=""
                                                                                                        eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vd3d3lnzvec5jb20vcmvjb2rllziyota0nzu4l3jlbw90zs13b3jrlwlubm92yxrpb24td29ya2xvywq_dxrtx2nhbxbhawduptayltiylxbyb2r1y3qrbmv3c2xldhrlclx1mdaynnv0bv9jb250zw50ptaxmjirjuuyjtgwjtk0jumyjuewuhjvzhvjdcslmjyry29udgvudctuzxdzbgv0dgvyky0rrmvixhuwmdi2dxrtx21lzgl1bt1lbwfpbfx1mdaynnv0bv9zb3vyy2u9y3vzdg9tzxiuaw8ilcjpbnrlcm5hbci6imm2yzuwnjawytaxywexmweilcjsaw5rx2lkijoymdz9=""
                                                                                                        href="#"
                                                                                                        https:=""><span
                                                                                                            style="color: #000000;"><span
                                                                                                                style="font-size: 11pt; font-variant: normal; white-space: pre-wrap;"><span
                                                                                                                    style="background-color: #ffffff;"><span
                                                                                                                        style="font-weight: 400;"><span
                                                                                                                            style="font-style: normal;"><span
                                                                                                                                style="text-decoration-skip-ink: none;">With
                                                                                                                                years
                                                                                                                                of
                                                                                                                                experience
                                                                                                                                in
                                                                                                                                the
                                                                                                                                hosting
                                                                                                                                industry,
                                                                                                                                we
                                                                                                                                understand
                                                                                                                                the
                                                                                                                                needs
                                                                                                                                and
                                                                                                                                challenges
                                                                                                                                of
                                                                                                                                website
                                                                                                                                owners.
                                                                                                                                Our
                                                                                                                                expertise
                                                                                                                                allows
                                                                                                                                us
                                                                                                                                to
                                                                                                                                provide
                                                                                                                                tailored
                                                                                                                                solutions
                                                                                                                                that
                                                                                                                                meet
                                                                                                                                your
                                                                                                                                specific
                                                                                                                                requirements.</span></span></span></span></span></span></a></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="article-preview-img"
                                                                                        style="width: 145px; padding-right: 20px; padding-bottom: 20px; border-collapse: collapse;">
                                                                                        <div><a c="" cu.qatalog.com=""
                                                                                                d2f126d12db5bb84770ed2baebfb9d1a702f4d81498f76fcbf7f81e3303e2b33=""
                                                                                                e=""
                                                                                                eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vd3d3lnzvec5jb20vcmvjb2rllziyota0nzu4l3jlbw90zs13b3jrlwlubm92yxrpb24td29ya2xvywq_dxrtx2nhbxbhawduptayltiylxbyb2r1y3qrbmv3c2xldhrlclx1mdaynnv0bv9jb250zw50ptaxmjirjuuyjtgwjtk0jumyjuewuhjvzhvjdcslmjyry29udgvudctuzxdzbgv0dgvyky0rrmvixhuwmdi2dxrtx21lzgl1bt1lbwfpbfx1mdaynnv0bv9zb3vyy2u9y3vzdg9tzxiuaw8ilcjpbnrlcm5hbci6imm2yzuwnjawytaxywexmweilcjsaw5rx2lkijoymdz9=""
                                                                                                href="#" https:=""><img
                                                                                                    alt=""
                                                                                                    src="https://nl.genxwhosting.com//uploads/1714818606.png"
                                                                                                    style="width: 200px; outline: none; text-decoration: none; border: 0px solid; height: 200px; max-width: 100% !important;"
                                                                                                    title="Image: https://cdn.buttercms.com/jR946Zv6RMCVgWKtWEj3"></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="article-content"
                                                                                        style="padding-bottom: 20px; border-collapse: collapse;">
                                                                                        <div
                                                                                            style="font-size: 17px; font-family: Arial; line-height: 24px;">
                                                                                            <p
                                                                                                style="margin: 0;word-break: break-word;color: black;">
                                                                                                <a c=""
                                                                                                    cu.qatalog.com=""
                                                                                                    d2f126d12db5bb84770ed2baebfb9d1a702f4d81498f76fcbf7f81e3303e2b33=""
                                                                                                    e=""
                                                                                                    eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vd3d3lnzvec5jb20vcmvjb2rllziyota0nzu4l3jlbw90zs13b3jrlwlubm92yxrpb24td29ya2xvywq_dxrtx2nhbxbhawduptayltiylxbyb2r1y3qrbmv3c2xldhrlclx1mdaynnv0bv9jb250zw50ptaxmjirjuuyjtgwjtk0jumyjuewuhjvzhvjdcslmjyry29udgvudctuzxdzbgv0dgvyky0rrmvixhuwmdi2dxrtx21lzgl1bt1lbwfpbfx1mdaynnv0bv9zb3vyy2u9y3vzdg9tzxiuaw8ilcjpbnrlcm5hbci6imm2yzuwnjawytaxywexmweilcjsaw5rx2lkijoymdz9=""
                                                                                                    href="#"
                                                                                                    https:=""><span
                                                                                                        style="color:#000000;"><strong>Customer
                                                                                                            Satisfaction</strong></span></a>
                                                                                            </p>

                                                                                            <p style="margin: 5px 0 0;">
                                                                                                <span
                                                                                                    style="font-family: Arial,Helvetica,sans-serif;"><a
                                                                                                        c=""
                                                                                                        cu.qatalog.com=""
                                                                                                        d2f126d12db5bb84770ed2baebfb9d1a702f4d81498f76fcbf7f81e3303e2b33=""
                                                                                                        e=""
                                                                                                        eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vd3d3lnzvec5jb20vcmvjb2rllziyota0nzu4l3jlbw90zs13b3jrlwlubm92yxrpb24td29ya2xvywq_dxrtx2nhbxbhawduptayltiylxbyb2r1y3qrbmv3c2xldhrlclx1mdaynnv0bv9jb250zw50ptaxmjirjuuyjtgwjtk0jumyjuewuhjvzhvjdcslmjyry29udgvudctuzxdzbgv0dgvyky0rrmvixhuwmdi2dxrtx21lzgl1bt1lbwfpbfx1mdaynnv0bv9zb3vyy2u9y3vzdg9tzxiuaw8ilcjpbnrlcm5hbci6imm2yzuwnjawytaxywexmweilcjsaw5rx2lkijoymdz9=""
                                                                                                        href="#"
                                                                                                        https:=""><span
                                                                                                            style="color: #000000;"><span
                                                                                                                style="font-size: 11pt; font-variant: normal; white-space: pre-wrap;"><span
                                                                                                                    style="background-color: #ffffff;"><span
                                                                                                                        style="font-weight: 400;"><span
                                                                                                                            style="font-style: normal;"><span
                                                                                                                                style="text-decoration-skip-ink: none;">Your
                                                                                                                                satisfaction
                                                                                                                                is
                                                                                                                                our
                                                                                                                                priority.
                                                                                                                                We're
                                                                                                                                committed
                                                                                                                                to
                                                                                                                                providing
                                                                                                                                exceptional
                                                                                                                                service
                                                                                                                                and
                                                                                                                                support
                                                                                                                                to
                                                                                                                                ensure
                                                                                                                                that
                                                                                                                                you
                                                                                                                                have
                                                                                                                                a
                                                                                                                                positive
                                                                                                                                hosting
                                                                                                                                experience
                                                                                                                                with
                                                                                                                                Nivi.</span></span></span></span></span></span></a></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="article-preview-img"
                                                                                        style="width: 145px; padding-right: 20px; border-collapse: collapse;">
                                                                                        <div><a a824ec3906c6af1e1c1d30b470bd518db7a8a0208003996c136b4ed25e5a6a00=""
                                                                                                c="" cu.qatalog.com=""
                                                                                                e=""
                                                                                                eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vd29ya2xpzmuubmv3cy9jdwx0dxjll2fzew5jahjvbm91cy13b3jraw5nlz91dg1fy2ftcgfpz249mditmjitchjvzhvjdctuzxdzbgv0dgvyxhuwmdi2dxrtx2nvbnrlbnq9mdeymislrtilodalotqlqzilqtbqcm9kdwn0kyuynitjb250zw50k25ld3nszxr0zxirlstgzwjcdtawmjz1dg1fbwvkaxvtpwvtywlsxhuwmdi2dxrtx3nvdxjjzt1jdxn0b21lci5pbyisimludgvybmfsijoiyzzjnta2mdbhmdfhytexysisimxpbmtfawqiojiwn30=""
                                                                                                href="#" https:=""><span
                                                                                                    style="color:#000000;"><img
                                                                                                        alt=""
                                                                                                        src="https://nl.genxwhosting.com//uploads/1714818672.png"
                                                                                                        style="width: 200px; outline: none; text-decoration: none; border: 0px solid; height: 200px; max-width: 100% !important;"
                                                                                                        title="Image: https://cdn.buttercms.com/vKKzIDjGTgqyIn4HOFO5"></span></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="article-content"
                                                                                        style="border-collapse: collapse;">
                                                                                        <div
                                                                                            style="font-size: 17px; font-family: Arial; line-height: 24px;">
                                                                                            <p
                                                                                                style="margin: 0;word-break: break-word;color: black;">
                                                                                                <a href="#"><span
                                                                                                        style="color:#000000;"><strong>Advanced
                                                                                                            Security</strong></span></a>
                                                                                            </p>

                                                                                            <p style="margin: 5px 0 0;">
                                                                                                <span
                                                                                                    style="font-family: Arial,Helvetica,sans-serif;"><a
                                                                                                        href="#"><span
                                                                                                            style="color: #000000;"><span
                                                                                                                style="font-size: 11pt; font-variant: normal; white-space: pre-wrap;"><span
                                                                                                                    style="background-color: #ffffff;"><span
                                                                                                                        style="font-weight: 400;"><span
                                                                                                                            style="font-style: normal;"><span
                                                                                                                                style="text-decoration-skip-ink: none;">Protect
                                                                                                                                your
                                                                                                                                website
                                                                                                                                and
                                                                                                                                your
                                                                                                                                data
                                                                                                                                with
                                                                                                                                Nivi
                                                                                                                                Host's
                                                                                                                                advanced
                                                                                                                                security
                                                                                                                                measures.
                                                                                                                                From
                                                                                                                                malware
                                                                                                                                scanning
                                                                                                                                to
                                                                                                                                DDoS
                                                                                                                                protection,
                                                                                                                                we've
                                                                                                                                got
                                                                                                                                you
                                                                                                                                covered,
                                                                                                                                so
                                                                                                                                you
                                                                                                                                can
                                                                                                                                focus
                                                                                                                                on
                                                                                                                                what
                                                                                                                                matters
                                                                                                                                most
                                                                                                                                –
                                                                                                                                your
                                                                                                                                business.</span></span></span></span></span></span></a></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; padding: 20px 10px;"
                                                                        valign="center">
                                                                        <div><img alt="" height="1"
                                                                                src="https://cdn.buttercms.com/8SeHghFCSOWexz3Cjqyh"
                                                                                style="max-width: 100% !important; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                title="Image: https://cdn.buttercms.com/8SeHghFCSOWexz3Cjqyh"
                                                                                width="100%"></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;padding: 20px 40px;"
                                                                        valign="top">
                                                                        <div align="left"
                                                                            style="font-family: Arial; font-size: 16px; line-height: 28px; text-align: left; max-width: 580px; width: 100%;">
                                                                            <h2
                                                                                style="color: #292929; margin-bottom: 0px;">
                                                                                <strong>What's next? </strong></h2>
                                                                            <br>
                                                                            <a href="#" null=""><img alt=""
                                                                                    src="https://nl.genxwhosting.com//uploads/1714814628.png"
                                                                                    style="width: 1920px; outline: none; text-decoration: none; border: 0px solid; height: 1080px; max-width: 100% !important;"
                                                                                    title="Image: https://cdn.buttercms.com/Jym35C9dRWCfIIPsL1uz"></a>

                                                                            <p style="color: #292929; margin: 1em 0 0;">
                                                                                Here's a sneak peek of new updates
                                                                                coming soon!</p>

                                                                            <ol>
                                                                                <li><b>Streamlined Workflows:</b> save
                                                                                    time with ready-to-use templates,
                                                                                    create Team Workflows like daily
                                                                                    stand-ups, and share Workflows
                                                                                    externally such as new vendor
                                                                                    onboarding.</li>
                                                                                <li><b>A centralized work summary:</b>
                                                                                    see how work fits together across
                                                                                    Projects, Goals, and Teams, with
                                                                                    related activity updates,
                                                                                    intelligent suggestions, and key
                                                                                    items to action.</li>
                                                                                <li><b>Custom views:</b> simplify how
                                                                                    you view initiatives or goals with
                                                                                    custom filtering or lists. For
                                                                                    example, create a view to only see
                                                                                    Projects from your direct reports.
                                                                                </li>
                                                                            </ol>
                                                                            <br>
                                                                            <a c=""
                                                                                c8e4ad7f3b0239cc1a53b86403b27bb01ce997121430aad1871b5d41bf661ff8=""
                                                                                cu.qatalog.com="" e=""
                                                                                eyjlbwfpbf9pzci6iljnykzcz01bqvg5qljsm21byzrfoumwazrlq1lqzz09iiwiahjlzii6imh0dhbzoi8vcwf0ywxvzy5jb20vymxvzy9wb3n0l3doyxrzlw5ldy1vbi1xyxrhbg9nlwzlynj1yxj5ltiwmji_dxrtx2nhbxbhawduptayltiylxbyb2r1y3qrbmv3c2xldhrlclx1mdaynnv0bv9jb250zw50ptaxmjirjuuyjtgwjtk0jumyjuewuhjvzhvjdcslmjyry29udgvudctuzxdzbgv0dgvyky0rrmvixhuwmdi2dxrtx21lzgl1bt1lbwfpbfx1mdaynnv0bv9zb3vyy2u9y3vzdg9tzxiuaw8ilcjpbnrlcm5hbci6imm2yzuwnjawytaxywexmweilcjsaw5rx2lkijoymdf9=""
                                                                                href="https://blog.genxwhosting.com/"
                                                                                https:="" style="    font-size: 16px;
    background-color: #1938D5;
    border-radius: 28px;
    color: #FFFEF9;
    text-decoration: none !important;
    padding: 12px 16px;" target="_blank">View blog</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; padding: 20px 10px;"
                                                                        valign="center">
                                                                        <div><img alt="" height="1"
                                                                                src="https://cdn.buttercms.com/8SeHghFCSOWexz3Cjqyh"
                                                                                style="max-width: 100% !important; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                title="Image: https://cdn.buttercms.com/8SeHghFCSOWexz3Cjqyh"
                                                                                width="100%"></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;padding: 20px 10px;"
                                                                        valign="center">
                                                                        <div>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
                                                                    <td align="center" gt-walsheim=""
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 40px 0 0 0;">
                                                                        <!-- LOGO -->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-bottom: 15px;padding-top:20px;padding-bottom:20px"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* background-color: #071631; */">
                                                                                    <td align="center" gt-walsheim=""
                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                                        <a href="https://genxwhosting.com"
                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none"
                                                                                            target="_blank"><img alt=""
                                                                                                src="https://nl.genxwhosting.com//uploads/1718612187.png"
                                                                                                style="text-size-adjust: 100%;display: block;border-width: 0px;border-style: solid;width: 200px;margin-bottom: 20px;"></a>

                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:300px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p><a
                                                                                                                href="https://www.instagram.com/genxwebhosting/"><img
                                                                                                                    alt=""
                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360122.png"
                                                                                                                    style="width: 28px; height: 28px;"></a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p><a
                                                                                                                href="https://www.linkedin.com/company/genxwebhosting"><img
                                                                                                                    alt=""
                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360268.png"
                                                                                                                    style="width: 28px; height: 28px; float: left;"></a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p><a
                                                                                                                href="https://www.facebook.com/GenXWebHosting/"><img
                                                                                                                    alt=""
                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360319.png"
                                                                                                                    style="width: 28px; height: 27px;"></a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td><a
                                                                                                            href="https://www.youtube.com/@GenXWebHosting"><img
                                                                                                                alt=""
                                                                                                                src="https://nl.genxwhosting.com//uploads/1718360389.png"
                                                                                                                style="width: 28px; height: 19px;"></a>
                                                                                                    </td>
                                                                                                    <td><a
                                                                                                            href="https://x.com/genxwebhosting"><img
                                                                                                                alt=""
                                                                                                                src="https://nl.genxwhosting.com//uploads/1718360414.png"
                                                                                                                style="width: 28px; height: 28px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV-->

                                                                        <table bgcolor="#071631" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding: 10px 0px;color:white;table-layout:fixed;margin-bottom: 10px;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust: 90%;padding: 0px 30px 0px 30px;">
                                                                                    <td align="center"
                                                                                        class="mobileSidePadding bottomPadding10"
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 10px 30px 10px 30px;">
                                                                                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
                                                                                        <div class="stack-column"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin:0 -1px;vertical-align:top;display: inline-block;margin: 0 -1px;vertical-align: top;">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed; ">
                                                                                                <tbody>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none;">
                                                                                                    <td align="center"
                                                                                                        class="navText"
                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;padding: 0 0 0 14px;font-size: 15px;color: #FFFCE6;line-height: 22px;text-decoration: none;">
                                                                                                        <a href="https://genxwhosting.com/index.php"
                                                                                                            style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">Home</span>&nbsp; </span></a><span
                                                                                                            style="font-family:Arial;">|</span>&nbsp;
                                                                                                        <a href="https://genxwhosting.com/pages/about.php"
                                                                                                            style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">About</span>&nbsp; </span></a><span
                                                                                                            style="font-family:Arial;">|</span>&nbsp;
                                                                                                        <span
                                                                                                            style="font-family:Arial;"><a
                                                                                                                href="https://genxwhosting.com/pages/support-center.php"
                                                                                                                style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Support Center</span></a>&nbsp;</span> <span style="font-family:Arial;">|</span>&nbsp;<a
                                                                                                            href="https://genxwhosting.com/contact.php"
                                                                                                            style="
    text-decoration: none;
" target="_blank">&nbsp;</a><span style="font-family:Arial;">
                                                                                                            <nobr
                                                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                                <a href="https://genxwhosting.com/contact.php"
                                                                                                                    style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Contact Us</span></a></nobr>
                                                                                                        </span><a
                                                                                                            href="https://genxwhosting.com/contact.php"
                                                                                                            style="
    text-decoration: none;
" target="_blank">&nbsp;&nbsp;</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- END FOOTER NAV --><!-- LEGAL -->

                                                                        <table bgcolor="#071631" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                                                            width="100%">
                                                                        </table>
                                                                        <!-- END LEGAL --><!-- B CORP -->

                                                                        <table bgcolor="#071631" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                    <td align="left"
                                                                                        class="mobileSidePadding"
                                                                                        gt-walsheim=""
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 0 30px 20px 30px;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:15px 0px;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="gtbold"
                                                                                                        gt-walsheim=""
                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                                                        <p>+91
                                                                                                            9569505379<br>
                                                                                                            10:00 am to
                                                                                                            7:30 pm IST
                                                                                                            Monday to
                                                                                                            Saturday<br>
                                                                                                            Live Chat,
                                                                                                            Email and
                                                                                                            Tickets are
                                                                                                            available
                                                                                                            24/7.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                    <td align="center"
                                                                                                        class="gtbold"
                                                                                                        gt-walsheim=""
                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                                                        <p gt-walsheim=""
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;font-family: ">
                                                                                                            <span
                                                                                                                style="font-family:Arial;">Copyright
                                                                                                                © 2024
                                                                                                                Gen X
                                                                                                                Web
                                                                                                                Hosting.
                                                                                                                All
                                                                                                                rights
                                                                                                                reserved.</span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- END B CORP -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="border-collapse: collapse;">
                        <table>
                            <tbody>
                                <tr>
                                    <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding: 0px 15px;">
                                        <div style="
                              margin: 0 auto 0 auto;
                              max-width: 600px;
                              /* padding-left: 20px; */
                              /* padding-right: 20px; */
                            ">
                                            <table align="center" bgcolor="f4f4f4" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-spacing:0px 0px;/* display:inline-block; */border-collapse:collapse"
                                                width="570">
                                                <tbody>
                                                    <tr>
                                                    </tr>
                                                    <tr>
                                                        <td border="0"
                                                            style="/* padding-bottom:10px; */border-spacing:0px 0px"
                                                            width="570">
                                                            <p align="center"
                                                                style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%">
                                                                <font face="Helvetica Neue" size="15px"><span
                                                                        style="padding-right:5px"><a href="#"
                                                                            style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                                                            target="_blank">Privacy Policy</a></span>
                                                                    <span
                                                                        style="color:#5f5f5f;font-size:9px;text-align:center">|</span><span
                                                                        style="padding-left:5px"><a href="#"
                                                                            style="font-size:9px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                                                            target="_blank"> Unsubscribe</a></span>
                                                                </font>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>


    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>


</body>

</html>