<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <!--<![endif]-->
    <style type="text/css">
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:620px) {
            .image_block div.fullWidth {
                max-width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }

            .row-2 .column-1 .block-1.paragraph_block td.pad,
            .row-7 .column-1 .block-1.paragraph_block td.pad {
                padding: 30px 25px !important
            }

            .row-4 .column-1 .block-1.image_block td.pad {
                padding: 0 !important
            }

            .row-2 .column-1 .block-2.button_block td.pad,
            .row-2 .column-1 .block-3.button_block td.pad {
                padding: 0 10px 50px !important
            }

            .row-2 .column-1 .block-2.button_block a,
            .row-2 .column-1 .block-2.button_block div,
            .row-2 .column-1 .block-2.button_block span,
            .row-2 .column-1 .block-3.button_block a,
            .row-2 .column-1 .block-3.button_block div,
            .row-2 .column-1 .block-3.button_block span {
                line-height: 32px !important
            }

            .row-6 .column-1 .block-1.heading_block td.pad {
                padding: 30px 15px 0 !important
            }

            .row-5 .column-1 {
                padding: 0 5px 30px !important
            }

            .row-6 .column-1 {
                padding: 0 10px 30px !important
            }
        }
    </style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0"
    style="background-color:#eee;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <div
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        An entire day with a top Teachable creator 👀</div>

    <div
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj;
        &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏
        &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj;
        &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏
        &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj;
        &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏
        &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj;
        &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏
        &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj;
        &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏
        &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj;
        &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏
        &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj;
        &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏
        &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj;
        &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏
        &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj;
        &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏
        &zwnj; &nbsp;   ﻿</div>

    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eee" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbf8f4;color:#000;width:600px;margin:0 auto;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1 mobile_hide" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr style="
  /* background-color: #ffff; */
  /* margin-top: 46px; */
">
                                                                <td align="left" class="a3cd81b257ddc7castretch"
                                                                    style="padding: 10px 0 0 0;" width="174">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="border-spacing: 0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="43cc68001e6fbdffmobile-padding-fix 4bf09fea810b1c91mobiletextalign"
                                                                                    style="padding: 0 0 0 16px"><img
                                                                                        alt="nivi"
                                                                                        class="511f2d34dca00b9cstretch-img "
                                                                                        src="	https://nivi.host/genx/logo1.webp"
                                                                                        style="border: 0px; color: rgb(17, 17, 17); display: block; font-family: arial, sans-serif; font-size: 12px; height: 75px;" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0;padding-left:0;padding-top: 26px;">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth"
                                                                            style="max-width: 500px;"><a
                                                                                href="http://clicks.teachable.com/f/a/qFhrTADBJmVGXnMNzB7djQ~~/AAQRxQA~/RgRoAX3oP0SZaHR0cHM6Ly93d3cuY3JlYXRpdmV0ZW1wbGF0ZXNob3AuY29tL2RpZ2l0YWwtcHJvZHVjdC1mYXN0LXRyYWNrP3V0bV9zb3VyY2U9cGFydG5lciZ1dG1fbWVkaXVtPXRlYWNoYWJsZSZ1dG1fY2FtcGFpZ249dGVhY2hhYmxlX2Zhc3R0cmFjayZsaWQ9M2V1Mnd3bGJrcHdtVwNzcGNCCmYQ6PgeZmEYaS9SHG1hdHRoZXdAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAABDQ~"
                                                                                style="outline:none" tabindex="-1"
                                                                                target="_blank"><img
                                                                                    alt="one-day launch: digital product fast track"
                                                                                    height="auto"
                                                                                    src="https://nl.genxwhosting.com//uploads/1717748685.png"
                                                                                    style="display:block;height:auto;border:0;width:100%;"
                                                                                    title="one-day launch: digital product fast track"
                                                                                    width="600" /></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-2 desktop_hide" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0;padding-left:0">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:600px">
                                                                            <a href="http://clicks.teachable.com/f/a/oMawrZMXdTqxyse68M3hZg~~/AAQRxQA~/RgRoAX3oP0SZaHR0cHM6Ly93d3cuY3JlYXRpdmV0ZW1wbGF0ZXNob3AuY29tL2RpZ2l0YWwtcHJvZHVjdC1mYXN0LXRyYWNrP3V0bV9zb3VyY2U9cGFydG5lciZ1dG1fbWVkaXVtPXRlYWNoYWJsZSZ1dG1fY2FtcGFpZ249dGVhY2hhYmxlX2Zhc3R0cmFjayZsaWQ9a3ZtZmh4aW8zZGNvVwNzcGNCCmYQ6PgeZmEYaS9SHG1hdHRoZXdAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAABDQ~"
                                                                                style="outline:none" tabindex="-1"
                                                                                target="_blank"><img
                                                                                    alt="one-day launch: digital product fast track"
                                                                                    height="auto"
                                                                                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/661eb0f5625805005a78d481/original.jpeg?1713287413"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    title="one-day launch: digital product fast track"
                                                                                    width="600" /></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbf8f4;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:30px;padding-left:50px;padding-right:50px;padding-top:30px">
                                                                    <div
                                                                        style="color:#222;direction:ltr;font-family:Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                                        <p style="margin:0">We are excited to announce
                                                                            the launch of our new website, <strong>Nivi
                                                                                Host! </strong>At Nivi Host, we are
                                                                            committed to providing reliable, efficient,
                                                                            and secure hosting solutions tailored to
                                                                            meet the diverse needs of our clients.
                                                                            Whether you are a small business, a growing
                                                                            enterprise, or an individual with a personal
                                                                            project, we have the perfect hosting plan
                                                                            for you.. .</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block block-2 mobile_hide" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:30px;padding-left:10px;padding-right:10px;text-align:center">
                                                                    <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://clicks.teachable.com/f/a/siaGMAOMMkmSHwuR3lWwcw~~/AAQRxQA~/RgRoAX3oP0SZaHR0cHM6Ly93d3cuY3JlYXRpdmV0ZW1wbGF0ZXNob3AuY29tL2RpZ2l0YWwtcHJvZHVjdC1mYXN0LXRyYWNrP3V0bV9zb3VyY2U9cGFydG5lciZ1dG1fbWVkaXVtPXRlYWNoYWJsZSZ1dG1fY2FtcGFpZ249dGVhY2hhYmxlX2Zhc3R0cmFjayZsaWQ9eDV4cmx2aWp3Z2NtVwNzcGNCCmYQ6PgeZmEYaS9SHG1hdHRoZXdAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAABDQ~" style="height:70px;width:181px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#3BECB9" fillcolor="#3becb9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#222222; font-family:sans-serif; font-size:16px">
<![endif]--><a href="http://clicks.teachable.com/f/a/siaGMAOMMkmSHwuR3lWwcw~~/AAQRxQA~/RgRoAX3oP0SZaHR0cHM6Ly93d3cuY3JlYXRpdmV0ZW1wbGF0ZXNob3AuY29tL2RpZ2l0YWwtcHJvZHVjdC1mYXN0LXRyYWNrP3V0bV9zb3VyY2U9cGFydG5lciZ1dG1fbWVkaXVtPXRlYWNoYWJsZSZ1dG1fY2FtcGFpZ249dGVhY2hhYmxlX2Zhc3R0cmFjayZsaWQ9eDV4cmx2aWp3Z2NtVwNzcGNCCmYQ6PgeZmEYaS9SHG1hdHRoZXdAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAABDQ~"
                                                                            style="text-decoration:none;display:inline-block;color:#222222;background-color:#3becb9;border-radius:6px;width:auto;border-top:1px solid #3BECB9;font-weight:400;border-right:1px solid #3BECB9;border-bottom:1px solid #3BECB9;border-left:1px solid #3BECB9;padding-top:16px;padding-bottom:16px;font-family:'Arial', Sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:32px;padding-right:32px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break: break-word; line-height: 32px;">Let&#39;s
                                                                                    Go</span></span></a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block block-3 desktop_hide" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:30px;padding-left:10px;padding-right:10px;text-align:center">
                                                                    <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://clicks.teachable.com/f/a/iOUiw1o_f7mtqBUNOGXg-g~~/AAQRxQA~/RgRoAX3oP0SZaHR0cHM6Ly93d3cuY3JlYXRpdmV0ZW1wbGF0ZXNob3AuY29tL2RpZ2l0YWwtcHJvZHVjdC1mYXN0LXRyYWNrP3V0bV9zb3VyY2U9cGFydG5lciZ1dG1fbWVkaXVtPXRlYWNoYWJsZSZ1dG1fY2FtcGFpZ249dGVhY2hhYmxlX2Zhc3R0cmFjayZsaWQ9cmJ2YTIxemtkMXM5VwNzcGNCCmYQ6PgeZmEYaS9SHG1hdHRoZXdAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAABDQ~" style="height:70px;width:525px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#3BECB9" fillcolor="#3becb9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#222222; font-family:sans-serif; font-size:16px">
<![endif]--><a href="http://clicks.teachable.com/f/a/iOUiw1o_f7mtqBUNOGXg-g~~/AAQRxQA~/RgRoAX3oP0SZaHR0cHM6Ly93d3cuY3JlYXRpdmV0ZW1wbGF0ZXNob3AuY29tL2RpZ2l0YWwtcHJvZHVjdC1mYXN0LXRyYWNrP3V0bV9zb3VyY2U9cGFydG5lciZ1dG1fbWVkaXVtPXRlYWNoYWJsZSZ1dG1fY2FtcGFpZ249dGVhY2hhYmxlX2Zhc3R0cmFjayZsaWQ9cmJ2YTIxemtkMXM5VwNzcGNCCmYQ6PgeZmEYaS9SHG1hdHRoZXdAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAABDQ~"
                                                                            style="text-decoration:none;display:block;color:#222222;background-color:#3becb9;border-radius:6px;width:90%;border-top:1px solid #3BECB9;font-weight:400;border-right:1px solid #3BECB9;border-bottom:1px solid #3BECB9;border-left:1px solid #3BECB9;padding-top:16px;padding-bottom:16px;font-family:'Arial', Sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:32px;padding-right:32px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break: break-word; line-height: 32px;">Claim
                                                                                    your spot</span></span></a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbf8f4;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1 mobile_hide" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="width:100%">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px">
                                                                        <div style="max-width:600px"><a
                                                                                href="http://clicks.teachable.com/f/a/MVIsxFlcojWcwYnBcIoiog~~/AAQRxQA~/RgRoAX3oP0SZaHR0cHM6Ly93d3cuY3JlYXRpdmV0ZW1wbGF0ZXNob3AuY29tL2RpZ2l0YWwtcHJvZHVjdC1mYXN0LXRyYWNrP3V0bV9zb3VyY2U9cGFydG5lciZ1dG1fbWVkaXVtPXRlYWNoYWJsZSZ1dG1fY2FtcGFpZ249dGVhY2hhYmxlX2Zhc3R0cmFjayZsaWQ9ZTV3YmFjOXZ1YzA4VwNzcGNCCmYQ6PgeZmEYaS9SHG1hdHRoZXdAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAABDQ~"
                                                                                style="outline:none" tabindex="-1"
                                                                                target="_blank"><img
                                                                                    alt="creator looking at their earnings"
                                                                                    height="auto"
                                                                                    src="https://nl.genxwhosting.com//uploads/1717753113.png"
                                                                                    style="display:block;height:auto;border:0;width: 89%;"
                                                                                    title="creator looking at their earnings"
                                                                                    width="600" /></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4 desktop_hide"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fbf8f4;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0;padding-left:0">
                                                                    <div align="center" class="alignment"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:600px">
                                                                            <a href="http://clicks.teachable.com/f/a/rdNsvjGa90PCr61f8DHZRw~~/AAQRxQA~/RgRoAX3oP0SZaHR0cHM6Ly93d3cuY3JlYXRpdmV0ZW1wbGF0ZXNob3AuY29tL2RpZ2l0YWwtcHJvZHVjdC1mYXN0LXRyYWNrP3V0bV9zb3VyY2U9cGFydG5lciZ1dG1fbWVkaXVtPXRlYWNoYWJsZSZ1dG1fY2FtcGFpZ249dGVhY2hhYmxlX2Zhc3R0cmFjayZsaWQ9dWhuZGN2MzZ0YmtwVwNzcGNCCmYQ6PgeZmEYaS9SHG1hdHRoZXdAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAABDQ~"
                                                                                style="outline:none" tabindex="-1"
                                                                                target="_blank"><img
                                                                                    alt="creator looking at their earnings"
                                                                                    height="auto"
                                                                                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/661eb0f5b9c6e5005a7bfa18/original.jpeg?1713287413"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    title="creator looking at their earnings"
                                                                                    width="600" /></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5 mobile_hide"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eee5d7;background-size:auto;border-radius:0;color:#000;border-left:30px solid #fbf8f4;border-right:30px solid #fbf8f4;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:5px solid #fbf8f4;border-right:3px solid #fbf8f4;padding-bottom:30px;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-bottom:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-left:25px;padding-right:25px;padding-top:30px;text-align:center;width:100%">
                                                                    <h2
                                                                        style="margin:0;color:#222;direction:ltr;font-family:Arial,Sans-serif;font-size: 30px;font-weight: 600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">
                                                                        Where to start</h2>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="
                            border-spacing: 0;
                            font-family: 'gdsherpa-bold', 'helvetica bold',
                              'arial bold', sans-serif;
                          " width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="
                                  /* background-color: #fed600; */
                                  color: #ffffff;
                                  font-family: 'gdsherpa-bold',
                                    'helvetica bold', 'arial bold', sans-serif;
                                  font-size: 18px;
                                  font-weight: bold;
                                  line-height: 28px;
                                  padding: 20px 40px 0 40px;
                                  text-align: left;
                                ">
                                                                    <p style="
                                    font-family: 'gdsherpa-bold',
                                      'helvetica bold', 'arial bold',
                                      sans-serif;
                                    font-size: 18px;
                                    line-height: 28px;
                                    margin: 0px;
                                    padding: 0px;
                                    color: #000;
                                  ">Domains</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="list_block block-2" id="list-r4c0m1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" dir="ltr" style="
                                  /* background-color: #fed600; */
                                  font-family: 'gdsherpa', 'helvetica',
                                    'arial', sans-serif;
                                  padding: 20px 40px 0 40px;
                                  text-align: left;
                                ">
                                                                    <p style="
                                    font-family: 'gdsherpa', 'helvetica',
                                      'arial', sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    padding: 0px;
                                    color: #000;
                                  ">If you&rsquo;re ready to build or expand your business, you&rsquo;ll need a
                                                                        website. Websites + Marketing gives you
                                                                        everything you need to create and promote your
                                                                        business online &mdash; no technical skills
                                                                        required.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="
                                  /* background-color: #fed600; */
                                  padding: 20px 40px 0 40px;
                                  text-align: left;
                                ">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="border-spacing: 0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding: 0">
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="border-spacing: 0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#fff"
                                                                                                    style="
                                                  background-color: #fff;
                                                  border: 1px solid #fff;
                                                  border-radius: 6px;
                                                  font-family: 'gdsherpa-bold',
                                                    'helvetica bold',
                                                    'arial bold', sans-serif;
                                                  font-size: 16px;
                                                  font-weight: bold;
                                                  line-height: 20px;
                                                "><a data-link-id="52" href="#" rel="noopener noreferrer" style="
                                                    background-color: #fff;
                                                    border-color: #fff;
                                                    border-radius: 6px;
                                                    border-style: solid;
                                                    border-width: 15px 30px
                                                      15px 30px;
                                                    color: #111;
                                                    display: inline-block;
                                                    text-align: center;
                                                    text-decoration: none;
                                                  " target="_blank">Find Your Domain&nbsp;<span style="
                                                      display: inline-block;
                                                      vertical-align: middle;
                                                    "><img border="0" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fp3pprd001.cloudstorage.secureserver.net%2Fcdn%2FImage%2FEmail%2FAll%2F2823a794-18a5-4a55-827f-344401a417ed%2Farrow_btn_black.png&amp;proxy=yes&amp;key=22df329f481b723f8f145bfea79ca8c0"
                                                                                                                style="
                                                        border: 0;
                                                        display: block;
                                                      " width="16" /></span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:5px solid #fbf8f4;border-right:3px solid #fbf8f4;padding-bottom:30px;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-bottom:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    </table>

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="
                            border-spacing: 0;
                            font-family: 'gdsherpa-bold', 'helvetica bold',
                              'arial bold', sans-serif;
                          " width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="
                                  /* background-color: #fed600; */
                                  color: #ffffff;
                                  font-family: 'gdsherpa-bold',
                                    'helvetica bold', 'arial bold', sans-serif;
                                  font-size: 18px;
                                  font-weight: bold;
                                  line-height: 28px;
                                  padding: 20px 40px 0 40px;
                                  text-align: left;
                                ">
                                                                    <p style="
                                    font-family: 'gdsherpa-bold',
                                      'helvetica bold', 'arial bold',
                                      sans-serif;
                                    font-size: 18px;
                                    line-height: 28px;
                                    margin: 0px;
                                    padding: 0px;
                                    color: #000;
                                  ">A Website</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="list_block block-2" id="list-r4c0m1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" dir="ltr" style="
                                  /* background-color: #fed600; */
                                  font-family: 'gdsherpa', 'helvetica',
                                    'arial', sans-serif;
                                  padding: 20px 40px 0 40px;
                                  text-align: left;
                                ">
                                                                    <p style="
                                    font-family: 'gdsherpa', 'helvetica',
                                      'arial', sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    padding: 0px;
                                    color: #000;
                                  ">If you&rsquo;re ready to build or expand your business, you&rsquo;ll need a
                                                                        website. Websites + Marketing gives you
                                                                        everything you need to create and promote your
                                                                        business online &mdash; no technical skills
                                                                        required.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="
                                  /* background-color: #fed600; */
                                  padding: 20px 40px 0 40px;
                                  text-align: left;
                                ">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="border-spacing: 0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding: 0">
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="border-spacing: 0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#fff"
                                                                                                    style="
                                                  background-color: #fff;
                                                  border: 1px solid #fff;
                                                  border-radius: 6px;
                                                  font-family: 'gdsherpa-bold',
                                                    'helvetica bold',
                                                    'arial bold', sans-serif;
                                                  font-size: 16px;
                                                  font-weight: bold;
                                                  line-height: 20px;
                                                "><a data-link-id="52" href="#" rel="noopener noreferrer" style="
                                                    background-color: #fff;
                                                    border-color: #fff;
                                                    border-radius: 6px;
                                                    border-style: solid;
                                                    border-width: 15px 30px
                                                      15px 30px;
                                                    color: #111;
                                                    display: inline-block;
                                                    text-align: center;
                                                    text-decoration: none;
                                                  " target="_blank">Find Your Domain&nbsp;<span style="
                                                      display: inline-block;
                                                      vertical-align: middle;
                                                    "><img border="0" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fp3pprd001.cloudstorage.secureserver.net%2Fcdn%2FImage%2FEmail%2FAll%2F2823a794-18a5-4a55-827f-344401a417ed%2Farrow_btn_black.png&amp;proxy=yes&amp;key=22df329f481b723f8f145bfea79ca8c0"
                                                                                                                style="
                                                        border: 0;
                                                        display: block;
                                                      " width="16" /></span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:5px solid #fbf8f4;border-right:3px solid #fbf8f4;padding-bottom:30px;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-bottom:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="
                            border-spacing: 0;
                            font-family: 'gdsherpa-bold', 'helvetica bold',
                              'arial bold', sans-serif;
                          " width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="
                                  /* background-color: #fed600; */
                                  color: #ffffff;
                                  font-family: 'gdsherpa-bold',
                                    'helvetica bold', 'arial bold', sans-serif;
                                  font-size: 18px;
                                  font-weight: bold;
                                  line-height: 28px;
                                  padding: 20px 40px 0 40px;
                                  text-align: left;
                                ">
                                                                    <p style="
                                    font-family: 'gdsherpa-bold',
                                      'helvetica bold', 'arial bold',
                                      sans-serif;
                                    font-size: 18px;
                                    line-height: 28px;
                                    margin: 0px;
                                    padding: 0px;
                                    color: #000;
                                  ">A Website</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="list_block block-2" id="list-r4c0m1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" dir="ltr" style="
                                  /* background-color: #fed600; */
                                  font-family: 'gdsherpa', 'helvetica',
                                    'arial', sans-serif;
                                  padding: 20px 40px 0 40px;
                                  text-align: left;
                                ">
                                                                    <p style="
                                    font-family: 'gdsherpa', 'helvetica',
                                      'arial', sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin: 0px;
                                    padding: 0px;
                                    color: #000;
                                  ">If you&rsquo;re ready to build or expand your business, you&rsquo;ll need a
                                                                        website. Websites + Marketing gives you
                                                                        everything you need to create and promote your
                                                                        business online &mdash; no technical skills
                                                                        required.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="
                                  /* background-color: #fed600; */
                                  padding: 20px 40px 0 40px;
                                  text-align: left;
                                ">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="border-spacing: 0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding: 0">
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="border-spacing: 0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#fff"
                                                                                                    style="
                                                  background-color: #fff;
                                                  border: 1px solid #fff;
                                                  border-radius: 6px;
                                                  font-family: 'gdsherpa-bold',
                                                    'helvetica bold',
                                                    'arial bold', sans-serif;
                                                  font-size: 16px;
                                                  font-weight: bold;
                                                  line-height: 20px;
                                                "><a data-link-id="52" href="#" rel="noopener noreferrer" style="
                                                    background-color: #fff;
                                                    border-color: #fff;
                                                    border-radius: 6px;
                                                    border-style: solid;
                                                    border-width: 15px 30px
                                                      15px 30px;
                                                    color: #111;
                                                    display: inline-block;
                                                    text-align: center;
                                                    text-decoration: none;
                                                  " target="_blank">Find Your Domain&nbsp;<span style="
                                                      display: inline-block;
                                                      vertical-align: middle;
                                                    "><img border="0" src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fp3pprd001.cloudstorage.secureserver.net%2Fcdn%2FImage%2FEmail%2FAll%2F2823a794-18a5-4a55-827f-344401a417ed%2Farrow_btn_black.png&amp;proxy=yes&amp;key=22df329f481b723f8f145bfea79ca8c0"
                                                                                                                style="
                                                        border: 0;
                                                        display: block;
                                                      " width="16" /></span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6 desktop_hide"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-size:auto"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#eee5d7;background-size:auto;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:40px;padding-right:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-left:25px;padding-right:25px;padding-top:30px;text-align:center;width:100%">
                                                                    <h2
                                                                        style="margin:0;color:#222;direction:ltr;font-family:Arial,Sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">
                                                                        <span class="tinyMce-placeholder">You will walk
                                                                            away with:</span></h2>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]><style>#list-r5c0m1 ul{ margin: 0 !important; padding: 0 !important; } #list-r5c0m1 ul li{ mso-special-format: bullet; }#list-r5c0m1 .levelOne li { margin-top: 0 !important; } #list-r5c0m1 .levelOne { margin-left: -20px !important; }#list-r5c0m1 .levelTwo li { margin-top: 0 !important; } #list-r5c0m1 .levelTwo { margin-left: 20px !important; }#list-r5c0m1 .levelThree li { margin-top: 0 !important; } #list-r5c0m1 .levelThree { margin-left: 60px !important; }#list-r5c0m1 .levelFour li { margin-top: 0 !important; } #list-r5c0m1 .levelFour { margin-left: 100px !important; }#list-r5c0m1 .levelFive li { margin-top: 0 !important; } #list-r5c0m1 .levelFive { margin-left: 140px !important; }#list-r5c0m1 .levelSix li { margin-top: 0 !important; } #list-r5c0m1 .levelSix { margin-left: 180px !important; }</style><![endif]-->

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="list_block block-2" id="list-r5c0m1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-left:25px;padding-right:25px;padding-top:25px">
                                                                    <div class="levelOne" style="margin-left:0">
                                                                        <ul class="leftList" start="1"
                                                                            style="margin-top:0;margin-bottom:0;padding:0;padding-left:20px;color:#222;direction:ltr;font-family:Arial,Sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:normal;text-align:left;mso-line-height-alt:NaNpx;list-style-type:disc">
                                                                            <li style="margin-bottom:0;text-align:left">
                                                                                A Teachable school and sales page
                                                                                <div>&nbsp;</div>
                                                                            </li>
                                                                            <li style="margin-bottom:0;text-align:left">
                                                                                Sales, marketing, and content strategies
                                                                                you can apply immediately
                                                                                <div>&nbsp;</div>
                                                                            </li>
                                                                            <li style="margin-bottom:0;text-align:left">
                                                                                A launch plan for your digital product!
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbf8f4;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:30px;padding-left:50px;padding-right:50px;padding-top:30px">
                                                                    <div
                                                                        style="color:#222;direction:ltr;font-family:Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                                        <p style="margin:0">We are thrilled to have you
                                                                            join the Nivi Host family. Thank you for
                                                                            trusting us with your hosting needs. We are
                                                                            committed to delivering an exceptional
                                                                            hosting experience and helping you achieve
                                                                            your online goals. Welcome aboard!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbf8f4;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="html_block block-1" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="background:#15103c;background-color:#15103c;margin:0 auto;max-width:600px">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="background-color: #ecf0f1;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="
                    border-collapse: collapse;
                    mso-line-height-rule: exactly;
                  " valign="top">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
                                                                                                    <td align="center"
                                                                                                        gt-walsheim=""
                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 40px 0 0 0;">
                                                                                                        <!-- LOGO -->
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px; padding-bottom:20px "
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* background-color: #071631; */">
                                                                                                                    <td align="center"
                                                                                                                        gt-walsheim=""
                                                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                                                                        <a href="https://genxwhosting.com"
                                                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none"
                                                                                                                            target="_blank"><img
                                                                                                                                alt=""
                                                                                                                                src="https://nl.genxwhosting.com//uploads/1718612187.png"
                                                                                                                                style="text-size-adjust: 100%;display: block;border-width: 0px;border-style: solid;width: 200px;" /></a>

                                                                                                                        <p
                                                                                                                            style="margin-left: 32px;">
                                                                                                                            &nbsp;
                                                                                                                        </p>

                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="width:300px;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <p><a
                                                                                                                                                href="https://www.instagram.com/genxwebhosting/"><img
                                                                                                                                                    alt=""
                                                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360122.png"
                                                                                                                                                    style="width: 28px; height: 28px;" /></a>
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td>
                                                                                                                                        <p><a
                                                                                                                                                href="https://www.linkedin.com/company/genxwebhosting"><img
                                                                                                                                                    alt=""
                                                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360268.png"
                                                                                                                                                    style="width: 28px; height: 28px; float: left;" /></a>
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td>
                                                                                                                                        <p><a
                                                                                                                                                href="https://www.facebook.com/GenXWebHosting/"><img
                                                                                                                                                    alt=""
                                                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360319.png"
                                                                                                                                                    style="width: 28px; height: 27px;" /></a>
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                    <td><a
                                                                                                                                            href="https://www.youtube.com/@GenXWebHosting"><img
                                                                                                                                                alt=""
                                                                                                                                                src="https://nl.genxwhosting.com//uploads/1718360389.png"
                                                                                                                                                style="width: 28px; height: 19px;" /></a>
                                                                                                                                    </td>
                                                                                                                                    <td><a
                                                                                                                                            href="https://x.com/genxwebhosting"><img
                                                                                                                                                alt=""
                                                                                                                                                src="https://nl.genxwhosting.com//uploads/1718360414.png"
                                                                                                                                                style="width: 28px; height: 28px;" /></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        gt-walsheim=""
                                                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV-->

                                                                                                        <table
                                                                                                            bgcolor="#071631"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0px;color:white;table-layout:fixed;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust: 90%;padding: 10px 30px 10px 30px;">
                                                                                                                    <td align="center"
                                                                                                                        class="mobileSidePadding bottomPadding10"
                                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 10px 30px 10px 30px;">
                                                                                                                        <!--[if mso]><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
                                                                                                                        <div class="stack-column"
                                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin:0 -1px;vertical-align:top;display: inline-block;margin: 0 -1px;vertical-align: top;">
                                                                                                                            <table
                                                                                                                                align="center"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed; ">
                                                                                                                                <tbody>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
                                                                                                                            <tbody>
                                                                                                                                <tr
                                                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                                                    <td align="center"
                                                                                                                                        class="navText"
                                                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;padding: 0 0 0 14px;font-size: 15px;color: #FFFCE6;line-height: 22px;">
                                                                                                                                        <a href="https://genxwhosting.com/index.php"
                                                                                                                                            target="_blank"><span
                                                                                                                                                style="color:#fffce6;"><span
                                                                                                                                                    style="font-family:Arial;">Home</span>&nbsp;
                                                                                                                                            </span></a><span
                                                                                                                                            style="font-family:Arial;">|</span>&nbsp;
                                                                                                                                        <a href="https://genxwhosting.com/pages/about.php"
                                                                                                                                            target="_blank"><span
                                                                                                                                                style="color:#fffce6;"><span
                                                                                                                                                    style="font-family:Arial;">About</span>&nbsp;
                                                                                                                                            </span></a><span
                                                                                                                                            style="font-family:Arial;">|</span>&nbsp;
                                                                                                                                        <span
                                                                                                                                            style="font-family:Arial;"><a
                                                                                                                                                href="https://genxwhosting.com/pages/support-center.php"
                                                                                                                                                target="_blank"><span
                                                                                                                                                    style="color:#fffce6;">Support
                                                                                                                                                    Center</span></a>&nbsp;</span>
                                                                                                                                        <span
                                                                                                                                            style="font-family:Arial;">|</span>&nbsp;<a
                                                                                                                                            href="https://genxwhosting.com/contact.php"
                                                                                                                                            target="_blank">&nbsp;</a><span
                                                                                                                                            style="font-family:Arial;">
                                                                                                                                            <nobr
                                                                                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                                                                <a href="https://genxwhosting.com/contact.php"
                                                                                                                                                    target="_blank"><span
                                                                                                                                                        style="color:#fffce6;">Contact
                                                                                                                                                        Us</span></a>
                                                                                                                                            </nobr>
                                                                                                                                        </span><a
                                                                                                                                            href="https://genxwhosting.com/contact.php"
                                                                                                                                            target="_blank">&nbsp;&nbsp;</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!-- END FOOTER NAV --><!-- LEGAL -->

                                                                                                        <table
                                                                                                            bgcolor="#071631"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                                                                                            width="100%">
                                                                                                        </table>
                                                                                                        <!-- END LEGAL --><!-- B CORP -->

                                                                                                        <table
                                                                                                            bgcolor="#071631"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                                    <td align="left"
                                                                                                                        class="mobileSidePadding"
                                                                                                                        gt-walsheim=""
                                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 0 30px 20px 30px;">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:15px 0px;"
                                                                                                                            width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        class="gtbold"
                                                                                                                                        gt-walsheim=""
                                                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 20px 30px;">
                                                                                                                                        <p>+91
                                                                                                                                            9569505379<br />
                                                                                                                                            10:00
                                                                                                                                            am
                                                                                                                                            to
                                                                                                                                            7:30
                                                                                                                                            pm
                                                                                                                                            IST
                                                                                                                                            Monday
                                                                                                                                            to
                                                                                                                                            Saturday<br />
                                                                                                                                            Live
                                                                                                                                            Chat,
                                                                                                                                            Email
                                                                                                                                            and
                                                                                                                                            Tickets
                                                                                                                                            are
                                                                                                                                            available
                                                                                                                                            24/7.
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr
                                                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                                                    <td align="center"
                                                                                                                                        class="gtbold"
                                                                                                                                        gt-walsheim=""
                                                                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 20px 30px;">
                                                                                                                                        <p gt-walsheim=""
                                                                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;font-family: ">
                                                                                                                                            <span
                                                                                                                                                style="font-family:Arial;">Copyright
                                                                                                                                                &copy;
                                                                                                                                                2024
                                                                                                                                                Nivi
                                                                                                                                                Host.
                                                                                                                                                All
                                                                                                                                                rights
                                                                                                                                                reserved.</span>
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr
                                                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!-- END B CORP -->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End --><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>