<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>Want the secret to better email marketing?</title>
    <!--[if !mso]>

<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body,
        .body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>         
        <xml>         
          <o:OfficeDocumentSettings>           
            <o:AllowPNG/>           
            <o:PixelsPerInch>96</o:PixelsPerInch>         
          </o:OfficeDocumentSettings>         
        </xml>             
        <style type="text/css">
          table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          .mj-outlook-group-fix { width:100% !important; }
          .mso-button-dark-mode a {background: transparent !important;}
        </style>         
      <![endif]--><!--[if !mso]>


  <link href="https://assets.knak.io/custom-fonts/Avenir/Avenir.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://assets.knak.io/custom-fonts/Avenir/Avenir.css);
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,400i,700);
  </style>

  <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:620px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        .links-CDB8E7 a {
            color: #CDB8E7;
            text-decoration: none;
        }

        .links-1F8BC2 a {
            color: #1F8BC2;
            text-decoration: none;
        }

        .links-1F8BC2-underline a {
            color: #1F8BC2;
            text-decoration: underline;
        }

        u~div ul,
        u~div ol {
            margin-left: -3px
        }

        @media only screen and (min-width:620px) {
            .padding-10px-40px-0px-40px {
                padding: 10px 40px 0px 40px !important
            }

            .padding-40px-70px-0px-70px {
                padding: 40px 70px 0px 70px !important
            }

            .padding-0px-50px-30px-50px {
                padding: 0px 50px 30px 50px !important
            }

            .padding-0px-70px-18px-70px {
                padding: 0px 70px 18px 70px !important
            }

            .padding-0px-50px-30px-70px {
                padding: 0px 50px 30px 70px !important
            }

            .background-size-contain {
                background-size: contain !important
            }

            .padding-0px-0px-33px-0px {
                padding: 0px 0px 33px 0px !important
            }

            .padding-40px-100px-18px-100px {
                padding: 40px 100px 18px 100px !important
            }

            .padding-0px-80px-0px-80px {
                padding: 0px 80px 0px 80px !important
            }
        }

        img+div {
            display: none;
        }
    </style>
    <style type="text/css">
        p {
            margin: 0 0;
        }

        ul {
            display: block;
        }

        ul li {
            list-style: disc;
        }

        li li {
            list-style: circle;
        }

        sup,
        sub {
            line-height: 0;
        }

        body a {
            text-decoration: none;
            color: #1F8BC2;
        }

        .image-highlight {
            transition: 0.3s;
        }

        .image-highlight:hover {
            filter: brightness(1.2);
        }

        .button-highlight {
            transition: 0.3s;
        }

        .button-highlight:hover {
            filter: brightness(1.5);
        }

        @media only screen and (min-width: 620px) {
            .hide-on-mobile {
                display: block !important;
            }

            .hide-on-desktop {
                display: none !important;
            }
        }

        .hide-on-desktop {
            display: block;
        }

        .hide-on-mobile {
            display: none;
        }
    </style>
    <!--[if mso]>
          <style>
              .hide-on-mobile {display:block !important}
          </style>
      <![endif]--><!--[if mso]>
              <style>         
                  ul li { margin-left: -47px !important; text-indent: -17px; }
ul li { tab-stops: 100%; }
              </style>
          <![endif]-->
    <style type="text/css">
        [class~="x_body"] {
            width: 99.9%
        }
    </style>
</head>

<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0"
    style="word-spacing:normal;background-color: #ecf0f1;"><!--[if !mso 9]>


  <div id="emailPreHeader" style="mso-hide: all;visibility: hidden;opacity: 0;color: transparent;mso-line-height-rule: exactly;line-height: 0;font-size: 0px;overflow: hidden;border-width: 0;display: none !important;">Take a look inside</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

  <!--<![endif]-->
    <div
        style="background-color: transparent;background-position: center center;background-size: auto;background-repeat: repeat;margin-top: 30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation"
            style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                            style="background: #006361; background-color: #006361; margin: 0px auto; max-width: 600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color: #006361;width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="block-grid"
                                            style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius: 0px; vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="container-padding content darkmode"
                                                                style="padding-left:40px;padding-right:40px;/* padding-top:30px; *//* padding-bottom:30px; */background-color:#ffffff;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" class="darkmode" role="presentation"
                                                                    style="width:100%;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:100%; max-width: 300px; text-align:left;"
                                                                                valign="top"><img
                                                                                    alt="Shopify Partners Logo"
                                                                                    class="light-img logo"
                                                                                    src="	https://nivi.host/genx/logo1.webp"
                                                                                    style="border-width:0;width:200px;max-width:200px;height:auto;display: block; outline: none; border: none;"
                                                                                    width="300">
                                                                                <!-- The following Dark Mode logo image is hidden      with MSO conditional code and inline CSS, but will be              revealed once Dark Mode is triggered --> <!--[if !mso]>
                                  <div class="dark-img logo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;text-align: left;" align="center">
                                    <img alt="Shopify Logo" src="https://cdn.shopify.com/s/files/1/0533/2089/files/Shopify_Partner_Logo_Inverted.png?v=1598545978" style="border-width:0;width:200px;max-width:300px;height:auto;display: block; outline: none; border: none;" width="200">
                                  </div>

                                  <!--<![endif]--></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="right" class="mobile-cell-logo "
                                                                style="padding: 28px 45px 28px 0px;font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;font-weight: 400;background: white;mso-height-rule: exactly;line-height: 22px;color: #30373b;text-align: right;">
                                                                <table align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" class="darkmode">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                class="darkmode"
                                                                                style="border-radius:5px;"><a
                                                                                    class="darkmode"
                                                                                    href="https://nivi.host"
                                                                                    style="font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500; font-size: 16px; color:#008060; text-decoration:none; text-decoration:none; padding:10px 18px; background: #ffffff; border: 2px solid #008060; display:block; -webkit-border-radius: 5px; -moz-border-radius: 4px; border-radius: 4px; white-space:nowrap;"
                                                                                    target="_blank">Log in</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation"
            style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                            style="background: #006361; background-color: #006361; margin: 0px auto; max-width: 600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color: #006361;width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="block-grid"
                                            style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius: 0px; vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation"
            style="background-color: transparent; width: 100%;">
            <tbody>
                <tr>
                    <td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                            style="background: #006361; background-color: #006361; margin: 0px auto; max-width: 600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color: #006361;width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="block-grid"
                                            style="font-size: 0px;padding: 41px 0px 13px 0px;text-align: center;vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius: 0px; vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="padding-10px-40px-0px-40px text-container"
                                                                style="font-size: 0px; padding: 10px 20px 0px 20px; word-break: break-word; mso-padding-alt: 10px 40px 0px 40px; text-align: center;">
                                                                <div class="links-1F8BC2">
                                                                    <div
                                                                        style="font-family: Montserrat, Helvetica, sans-serif;font-size: 34px;font-weight: bold;letter-spacing: -1px;line-height: 1.2;text-align: center;color: #ffffff;">
                                                                        <p
                                                                            style="margin: 0 0; mso-line-height-alt: 41px;">
                                                                            We Launch Exciting Changes Coming to Your
                                                                            Hosting Experience!</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation"
            style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                            style="background: #006361; background-color: #006361; margin: 0px auto; max-width: 600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color: #006361;width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="block-grid"
                                            style="font-size: 0px; padding: 0px 0px 0px 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius: 0px; vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="img-container"
                                                                style="font-size: 0px; padding: 10px 0px 0px 0px; word-break: break-word; text-align: center;">
                                                                <div
                                                                    style="margin: 0 auto;max-width: 570px;padding-top: 20px;">
                                                                    <a href="https://i.zerobounce.net/ga/click/2-1530909-134-0-2728-1363-647ecd377f-brb030f44b"
                                                                        rel="noopener"
                                                                        style="text-decoration: none; color: #1f8bc2;"
                                                                        target="_blank"><img alt="" height="auto"
                                                                            src="https://nivi.host/Emailtempltes/nivi-img.png"
                                                                            style="border: none;display: block;outline: none;text-decoration: none;height: auto;width: 82%;font-size: 13px;margin-left: 45px;"
                                                                            width="570"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation"
            style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                            style="background: #006361; background-color: #006361; margin: 0px auto; max-width: 600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color: #006361;width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="block-grid"
                                            style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius: 0px;vertical-align: top;padding-top: 25px;"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="button-container"
                                                                style="font-size: 0px;padding: 0px 25px 25px 25px;word-break: break-word;text-align: center;"
                                                                valign="middle">
                                                                <div>
                                                                    <!--[if mso]>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="center" class="mso-button-dark-mode"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.zerobounce.net/contact-us.html" fillcolor="#FBDD46" arcsize="8%" style="v-text-anchor:middle;width:219.75pt;height:28.5pt;" stroke="f" ><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px"><![endif]--><a
                                                                        href="https://i.zerobounce.net/ga/click/2-1530909-134-0-2728-1363-647ecd377f-brb030f44b"
                                                                        rel="noopener"
                                                                        style="display: inline-block;background: #fed600;color: #040404;font-family: Montserrat, Helvetica, sans-serif;font-size: 15px;font-weight: bold;line-height: 1.2;margin: 0;text-align: center;text-decoration: none;text-transform: none;padding: 10px 25px 10px 25px;mso-padding-alt: 0px;border-radius: 3px;mso-border-alt: none;box-sizing: border-box;"
                                                                        target="_blank">Explore Nivi Host</a> <!--[if mso]></center></a:textbox></a:roundrect>
</td>
</tr>
</table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation"
            style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                            style="/* background: #ffffff; */background-color: #ffffff;margin: 0px auto;max-width: 600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="/* background-color: #f8f9f9; */width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="block-grid"
                                            style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius: 0px; vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="padding-40px-70px-0px-70px text-container"
                                                                style="font-size: 0px; padding: 40px 20px 0px 20px; word-break: break-word; mso-padding-alt: 40px 70px 0px 70px; text-align: left;">
                                                                <div class="links-1F8BC2-underline">
                                                                    <div
                                                                        style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;letter-spacing: -0.6px;line-height: 1.5;text-align: left;color: #313a42;">
                                                                        <p
                                                                            style="margin: 0 0; mso-line-height-alt: 29px;">
                                                                            Hi Smiles,</p>

                                                                        <p
                                                                            style="margin: 0 0; mso-line-height-alt: 29px;">
                                                                            <br>
                                                                            We hope this email finds you well and
                                                                            thriving in your online endeavors!
                                                                        </p>

                                                                        <p
                                                                            style="margin: 0 0;mso-line-height-alt: 29px;">
                                                                            <br>
                                                                            We're reaching out to share some exciting
                                                                            news that will enhance your web hosting
                                                                            experience with us. As part of our
                                                                            commitment to providing cutting-edge
                                                                            services and improved performance, we are
                                                                            transitioning from Gen X Web Hosting to
                                                                            Nivi.Host.
                                                                        </p>


                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    class="darkmode banner" role="presentation"
                                                    style="width:100%;background-color: #f8f9f9;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="center">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width:100%;" width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="width:100%;max-width: 600px;background-color: #ffffff;">
            <tbody>

                <tr>
                    <td class="body-text pb-0 px-2"
                        style="padding-right:50px;padding-left:50px;color: #0A0B0D;font-family: 'ShopifySans', Arial, sans-serif;font-size:18px;padding-top: 40px;line-height:24px;padding-bottom: 20px;text-align: center;">
                        <p
                            style="font-size: 39px;line-height: 44px;color: #0A0B0D;font-family: ShopifySans, Helvetica, Arial, sans-serif;font-weight: 700;margin: 0px 0px 20px 0px;text-align: center">
                            What's New With Nivi Host</p>

                        <p class="body-text-lg"
                            style="margin:0;margin-bottom: 0px;font-family: Arial,Helvetica,sans-serif;font-size: 16px;line-height:24px;font-weight:400;mso-height-rule:exactly;color:#0A0B0D;">
                            One platform that lets you sell wherever your customers are — online, in-person, and
                            everywhere in-between.</p>
                    </td>
                </tr>


                <tr>
                    <td style="background-color: #ffffff;/* padding-top: 40px; */" valign="top">
                        <img alt="alt_text" border="0" height=""
                            src="https://nl.genxwhosting.com//uploads/1716543360.png"
                            style="display:block;border:0px;/* max-width: 50px; *//* height: auto; *//* border-radius:50%; */"
                            width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>

                                <tr>

                                </tr>
                            </tbody>
                        </table>
                        <!--END Section 2-->
                    </td>
                </tr>
                <tr>
                    <td><!--START Section 3--></td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation"
            style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center">
                        <div
                            style="background: #F8F9F9; background-color: #f8f9f9; margin: 0px auto; max-width: 600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color: #f8f9f9; width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="block-grid"
                                            style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius: 0px;vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation"
            style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center" style="mso-padding-left-alt: 0;">
                        <div
                            style="background: #ffffff;/* background-color: #f8f9f9; */margin: 0px auto;max-width: 600px;">
                            <div style="line-height: 0; font-size: 0;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    class="background-size-contain" role="presentation"
                                    style="background: center center / 100% 100% no-repeat;background-image: url('https://nivi.host/Emailtempltes/nivi-background1.png');background-position: center center;background-size: 100% 100%;background-repeat: no-repeat;width: 100%;/* border-radius: 48px; *//* border: 1px solid; */">
                                    <tbody>
                                        <tr>
                                            <td class="block-grid padding-0px-0px-33px-0px"
                                                style="font-size: 0px; padding: 0px 20px 33px 20px; text-align: center; vertical-align: top; 
                                                mso-padding-alt: 0px 0px 33px 0px; mso-padding-left-alt: 0; mso-padding-right-alt: 0;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-radius: 0px; vertical-align: top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="padding-40px-100px-18px-100px text-container"
                                                                    style="font-size: 0px; padding: 40px 20px 18px 20px; word-break: break-word; 
                                                                    mso-padding-alt: 40px 100px 18px 100px; mso-padding-left-alt: 0; 
                                                                    mso-padding-right-alt: 0; text-align: center;">

                                                                    <div class="links-1F8BC2-underline">
                                                                        <div
                                                                            style="font-family: Montserrat, Helvetica, sans-serif;font-size: 24px;font-weight: bold;letter-spacing: -0.6px;line-height: 1.2;text-align: center;color: #ffffff;">
                                                                            <p
                                                                                style="margin: 0 0; mso-line-height-alt: 29px;">
                                                                                We know email, and how to protect your
                                                                                data.&nbsp;</p>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if mso]>
</td>
<td style="font-size:0;line-height:0;width:100px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tr>
<td style="font-size:0;line-height:0;width:100px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding-0px-80px-0px-80px text-container"
                                                                    style="font-size: 0px; padding: 0px 20px 0px 20px; word-break: break-word; mso-padding-alt: 0px 80px 0px 80px; mso-padding-left-alt: 0; mso-padding-right-alt: 0; text-align: center;"><!--[if mso]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tr>
<td style="font-size:0;line-height:0;width:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tr>
<td style="font-size:0;line-height:0;width:80px;">&nbsp;</td>
</tr>
</table>
</td>
<td align="center"><![endif]-->
                                                                    <div class="links-1F8BC2-underline">
                                                                        <div
                                                                            style="font-family: Montserrat, Helvetica, sans-serif;font-size: 16px;letter-spacing: -0.30000000000000004px;line-height: 1.4;text-align: center;color: #ffffff;">
                                                                            <p
                                                                                style="margin: 0 0; mso-line-height-alt: 22px;">
                                                                                <strong><span
                                                                                        style="background-color: transparent;">No
                                                                                        obligation - just incredible
                                                                                        results.</span></strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if mso]>
</td>
<td style="font-size:0;line-height:0;width:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tr>
<td style="font-size:0;line-height:0;width:80px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="button-container"
                                                                    style="font-size: 0px; padding: 25px 25px 8px 25px; word-break: break-word; mso-padding-left-alt: 0; mso-padding-right-alt: 0; text-align: center;"
                                                                    valign="middle"><!--[if mso]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tr>
<td style="font-size:0;line-height:0;width:25px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tr>
<td style="font-size:0;line-height:0;width:25px;">&nbsp;</td>
</tr>
</table>
</td>
<td align="center"><![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: separate; line-height: 100%; margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#5F2782"
                                                                                    role="presentation"
                                                                                    style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px 10px 25px; text-align: center; background: #5F2782;"
                                                                                    valign="middle"><a
                                                                                        href="https://i.zerobounce.net/ga/click/2-1530909-134-0-2728-1363-647ecd377f-brb030f44b"
                                                                                        rel="noopener"
                                                                                        style="display: inline-block;background: #fed600;color: #090707;font-family: Montserrat, Helvetica, sans-serif;font-size: 15px;font-weight: bold;line-height: 1.2;margin: 0;text-decoration: none;text-transform: none;padding: 10px 25px 10px 25px;mso-padding-alt: 0px;border-radius: 3px;"
                                                                                        target="_blank">Schedule your
                                                                                        demo now!</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
</td>
<td style="font-size:0;line-height:0;width:25px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tr>
<td style="font-size:0;line-height:0;width:25px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--[if mso | IE]>
</td>
</tr>
</table><p style="mso-line-height-rule:exactly;margin:0;mso-hide:all;font-size:0;line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect>
</td>
</tr>
</table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation"
            style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                            style="background: #FAFBFC;background-color: #fafbfc;margin: 0px auto;padding-top: 50px;max-width: 600px;">
                            <div
                                style="background: #ecf0f1;background-color: #ecf0f1;margin: 0px auto;max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color: #ecf0f1;width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="
                    border-collapse: collapse;
                    mso-line-height-rule: exactly;
                  " valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                    width="100%">
                                                    <tbody>
                                                        <tr
                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
                                                            <td align="center" gt-walsheim=""
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 40px 0 0 0;">
                                                                <!-- LOGO -->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-bottom: 15px;padding-top:20px;padding-bottom:20px"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* background-color: #071631; */">
                                                                            <td align="center" gt-walsheim=""
                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                                <a href="https://genxwhosting.com"
                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none"
                                                                                    target="_blank"><img alt=""
                                                                                        src="https://nl.genxwhosting.com//uploads/1718612187.png"
                                                                                        style="text-size-adjust: 100%;display: block;border-width: 0px;border-style: solid;width: 200px;margin-bottom: 20px;"></a>

                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    style="width:300px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <p><a
                                                                                                        href="https://www.instagram.com/genxwebhosting/"><img
                                                                                                            alt=""
                                                                                                            src="https://nl.genxwhosting.com//uploads/1718360122.png"
                                                                                                            style="width: 28px; height: 28px;"></a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td>
                                                                                                <p><a
                                                                                                        href="https://www.linkedin.com/company/genxwebhosting"><img
                                                                                                            alt=""
                                                                                                            src="https://nl.genxwhosting.com//uploads/1718360268.png"
                                                                                                            style="width: 28px; height: 28px; float: left;"></a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td>
                                                                                                <p><a
                                                                                                        href="https://www.facebook.com/GenXWebHosting/"><img
                                                                                                            alt=""
                                                                                                            src="https://nl.genxwhosting.com//uploads/1718360319.png"
                                                                                                            style="width: 28px; height: 27px;"></a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td><a
                                                                                                    href="https://www.youtube.com/@GenXWebHosting"><img
                                                                                                        alt=""
                                                                                                        src="https://nl.genxwhosting.com//uploads/1718360389.png"
                                                                                                        style="width: 28px; height: 19px;"></a>
                                                                                            </td>
                                                                                            <td><a
                                                                                                    href="https://x.com/genxwebhosting"><img
                                                                                                        alt=""
                                                                                                        src="https://nl.genxwhosting.com//uploads/1718360414.png"
                                                                                                        style="width: 28px; height: 28px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV-->

                                                                <table bgcolor="#071631" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding: 10px 0px;color:white;table-layout:fixed;margin-bottom: 10px;"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust: 90%;padding: 0px 30px 0px 30px;">
                                                                            <td align="center"
                                                                                class="mobileSidePadding bottomPadding10"
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 10px 30px 10px 30px;">
                                                                                <!--[if mso]><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
                                                                                <div class="stack-column"
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin:0 -1px;vertical-align:top;display: inline-block;margin: 0 -1px;vertical-align: top;">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed; ">
                                                                                        <tbody>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation"
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;">
                                                                                    <tbody>
                                                                                        <tr
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none;">
                                                                                            <td align="center"
                                                                                                class="navText"
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;padding: 0 0 0 14px;font-size: 15px;color: #FFFCE6;line-height: 22px;text-decoration: none;">
                                                                                                <a href="https://genxwhosting.com/index.php"
                                                                                                    style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">Home</span>&nbsp; </span></a><span
                                                                                                    style="font-family:Arial;">|</span>&nbsp;
                                                                                                <a href="https://genxwhosting.com/pages/about.php"
                                                                                                    style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;"><span style="font-family:Arial;">About</span>&nbsp; </span></a><span
                                                                                                    style="font-family:Arial;">|</span>&nbsp;
                                                                                                <span
                                                                                                    style="font-family:Arial;"><a
                                                                                                        href="https://genxwhosting.com/pages/support-center.php"
                                                                                                        style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Support Center</span></a>&nbsp;</span> <span style="font-family:Arial;">|</span>&nbsp;<a
                                                                                                    href="https://genxwhosting.com/contact.php"
                                                                                                    style="
    text-decoration: none;
" target="_blank">&nbsp;</a><span style="font-family:Arial;">
                                                                                                    <nobr
                                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                        <a href="https://genxwhosting.com/contact.php"
                                                                                                            style="
    text-decoration: none;
" target="_blank"><span style="color:#fffce6;">Contact Us</span></a>
                                                                                                    </nobr>
                                                                                                </span><a
                                                                                                    href="https://genxwhosting.com/contact.php"
                                                                                                    style="
    text-decoration: none;
" target="_blank">&nbsp;&nbsp;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- END FOOTER NAV --><!-- LEGAL -->

                                                                <table bgcolor="#071631" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                                                    width="100%">
                                                                </table>
                                                                <!-- END LEGAL --><!-- B CORP -->

                                                                <table bgcolor="#071631" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                            <td align="left" class="mobileSidePadding"
                                                                                gt-walsheim=""
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 0 30px 20px 30px;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:15px 0px;"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="gtbold"
                                                                                                gt-walsheim=""
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                                                <p>+91 9569505379<br>
                                                                                                    10:00 am to 7:30 pm
                                                                                                    IST Monday to
                                                                                                    Saturday<br>
                                                                                                    Live Chat, Email and
                                                                                                    Tickets are
                                                                                                    available 24/7.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                            <td align="center"
                                                                                                class="gtbold"
                                                                                                gt-walsheim=""
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 0px 30px;">
                                                                                                <p gt-walsheim=""
                                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;font-family: ">
                                                                                                    <span
                                                                                                        style="font-family:Arial;">Copyright
                                                                                                        © 2024 Gen X Web
                                                                                                        Hosting. All
                                                                                                        rights
                                                                                                        reserved.</span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- END B CORP -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</body>

</html>