<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>Get 50% OFF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        p,
        .mj-page p {
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        .mj-page a {
            color: #b8b8b8;
            text-decoration: none;
        }

        .mj-page a:hover {
            color: #b8b8b8;
        }

        @media only screen and (max-width: 479px) {
            .footer-center {
                border: none !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
    <style type="text/css">
        .mj-column-padding--top-0 {
            padding-top: 0px;
        }

        .mj-column-padding--bottom-0 {
            padding-bottom: 0px;
        }

        .mj-column-padding--left-0 {
            padding-left: 0px;
        }

        .mj-column-padding--right-0 {
            padding-right: 0px;
        }
    </style>
    <style data-asas-style="" type="text/css">
        body,
        div,
        a,
        p,
        span {
            user-select: text !important;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            cursor: auto;
            user-select: text !important;
        }

        ::selection {
            background-color: #338FFF !important;
            color: #fff !important;
        }
    </style>
    <style data-asas-style="" type="text/css">
        body,
        div,
        a,
        p,
        span {
            user-select: text !important;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            cursor: auto;
            user-select: text !important;
        }

        ::selection {
            background-color: #338FFF !important;
            color: #fff !important;
        }
    </style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0"
    style="background: rgb(249, 248, 244); overflow: auto; padding-right: 0px;">
    <p><span class="preheader"
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Just
            Get 50 % off On VPS Server
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </span></p>

    <div class="mj-page" style="background-color:#F9F8F4;padding:0px 0 0px 0;margin-top: 30px;">
        <div class="mj-container" style="max-width:600px;margin-left:auto;margin-right:auto"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="font-size:0px;width:100%;background: #ecf0f1;">
                <tbody>
                    <tr>
                        <td
                            style="text-align:center;vertical-align:top;border: 0px solid #ffffff;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color: #006361;width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="block-grid"
                                            style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;/* margin-top: 10px; */">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    &nbsp;</div>

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius: 0px;vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff"
                                                                class="content__mobilePad_32px_20px_0px_20px" dir="ltr"
                                                                style="padding: 4px 0px 0px 40px;direction:ltr;"
                                                                valign="top">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                    width="100%"><!-- Newsletter header no link -->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" dir="ltr"
                                                                                style="padding:0; direction:ltr;"
                                                                                valign="top" width="70%"><a
                                                                                    data-hs-link-id="0"
                                                                                    href="https://genxwhosting.com/"
                                                                                    target="_blank"><img alt="Miro"
                                                                                        border="0" hspace="0"
                                                                                        src="https://nl.genxwhosting.com//uploads/1718269279.png"
                                                                                        style="display:block;padding-top: 7px;max-width:200px;"
                                                                                        vspace="0" width="120px" /> </a>
                                                                            </td>
                                                                            <td><a href="tel:+919569505379"
                                                                                    style="color: #000;"><img
                                                                                        src="https://nl.genxwhosting.com//uploads/1718354069.png"
                                                                                        style="height: 59%;margin-top: 8px;width: 20%;/* padding: 23px; */border-radius: 50%;/* background-color: #ff1c1c; */border: 1px solid black;padding: 4px;" /><span
                                                                                        style="position: relative;top: -8px;left: 5px;font-size: 15px;">
                                                                                        +91 9569505379 </span></a></td>
                                                                        </tr>
                                                                        <!-- Newsletter header w/link -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="right"
                                                                class="380e9690d019afcmobile-padding-fix-right 4bf09fea810b1c91mobiletextalign"
                                                                style="
                                                      padding: 16px 20px 17px 0;
                                                      text-align: right;
                                                      background-color: white;
                                                    ">
                                                                <p class="4bf09fea810b1c91mobiletextalign" style="
                                                        font-family: 'gdsherpa',
                                                          'helvetica', 'arial',
                                                          sans-serif;
                                                        font-size: 13px;
                                                        line-height: 21px;
                                                        margin: 0px;
                                                        padding: 0px;
                                                      "><a href="https://genxwhosting.com/clientarea.php"
                                                                        target="_blank"><img
                                                                            src="https://nl.genxwhosting.com//uploads/1715577846.png"
                                                                            style="/* display: block; *//* border: 0px; *//* width: 25.8px; */height: 25px;" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-container"
                                                                style="font-size: 0px;/* padding: 10px 25px 10px 25px; */word-break: break-word;text-align: center;">
                                                                <div class="links-CDB8E7">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-logo-outlook">
      <![endif]-->

                            <div class="fd-logo" style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="font-size:0px;width:100%;background:#ffffff">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 0px 0px">
                                                <div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]-->
                                                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                                                        style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                        <div
                                                            class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                                                            <div>&nbsp;</div>
                                                        </div>
                                                    </div>
                                                    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]-->

                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="font-size:0px;width:100%;background:#ffffff">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px">
                                                <div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]-->

                            <div class="fd-image" style="margin:0px auto;max-width:600px;background: white;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="font-size:0px;width:100%;background:transparent">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px">
                                                <div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix"
                                                        style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                                                        <div class="mj-column mj-column-per-100 outlook-group-fix"
                                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                            <div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"
                                                                data-padding-left="0" data-padding-right="0">
                                                                <div style="overflow:hidden">
                                                                    <table border="0" cellpadding="0"
                                                                        role="presentation"
                                                                        style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px">
                                                                                    <div>
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="table-layout:fixed;width:100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="word-wrap:break-word;font-size:0px;padding:0px">
                                                                                                        <div
                                                                                                            style="display:inline-block;max-width:100%;width:600px;min-width:0">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="border:none;text-align:center">
                                                                                                                            <a href="https://deals.genxwhosting.com/"
                                                                                                                                target="_blank"><img
                                                                                                                                    alt="Image item"
                                                                                                                                    src="https://nl.genxwhosting.com//uploads/1718342688.jpg"
                                                                                                                                    style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 600px;max-width: 100%;height: 500px;" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="table-layout:fixed;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mob-no-spc"
                                                style="background-color: #ecf0f1;vertical-align:top;padding-top: 0px;padding-right:51px;padding-bottom: 61px;padding-left:51px;">
                                                &nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="v-col-background-color"
                                style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;"><!--[if (!mso)&(!IE)]>
                                        <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_1"
                                    role="presentation" style="font-family:'Open Sans',sans-serif;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;/* padding:40px 10px 0px; */font-family:'Open Sans',sans-serif;">
                                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                <h1 class="v-text-align v-font-size"
                                                    style="margin: 0px; line-height: 120%; text-align: center; word-wrap: break-word; font-family: 'Open Sans',sans-serif; font-size: 18px; font-weight: 400;">
                                                    Check Out Our New</h1>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_26"
                                    role="presentation" style="font-family:'Open Sans',sans-serif;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 0px;font-family:'Open Sans',sans-serif;">
                                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                <h1 class="v-text-align v-font-size"
                                                    style="margin: 0px; line-height: 120%; text-align: center; word-wrap: break-word; font-family: 'Open Sans',sans-serif; font-size: 30px; font-weight: 400;">
                                                    <strong>VPS PRICING PLAN</strong>
                                                </h1>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (!mso)&(!IE)]>
                                        </div><!--<![endif]-->&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
    background-color: #ecf0f1;
" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" class="pad-modLast" style="padding: 41px 42px 28px 52px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                                role="presentation" style="width: 232px;" width="232">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="pad-cardB"
                                                            style="padding-bottom: 24px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="width: 232px;" width="232">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><!--[if !mso 9]>
                                    
                                                                                    <div class="bd-card">
                                                                                        <!--<![endif]-->
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#fff


" style="padding: 24px 24px 24px 24px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="color: #6d6f71; font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#f6ae1e
" style="color: #FFFFFF;display: inline-block;font-size: 14px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;text-decoration: none;font-weight: 700;line-height: 21px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 2px 8px 2px 8px;border: 1px solid #f6ae1e;">
                                                                                                                            Save
                                                                                                                            upto
                                                                                                                            50%
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <p
                                                                                                                style="margin: 6px 0px 0px 0px;font-size: 18px;font-weight: 700;line-height: 27px;mso-line-height-rule:exactly;color: #504949;">
                                                                                                                Starter
                                                                                                                1</p>

                                                                                                            <p
                                                                                                                style="margin: 0px 0px 0px 0px;color: #0c0c0c;font-weight: 700;font-size: 25px;line-height: 48px;mso-line-height-rule:exactly;">
                                                                                                                ₹11800<span
                                                                                                                    style="font-size: 14px;">/1st
                                                                                                                    yr</span>
                                                                                                            </p>

                                                                                                            <p
                                                                                                                style="margin: 0px 0px 12px 0px;color: #A0A1A3;font-size: 16px;line-height: 24px;mso-line-height-rule:exactly;">
                                                                                                                <strike>₹18800/yr</strike>
                                                                                                            </p>

                                                                                                            <div class="v-text-align v-font-size"
                                                                                                                style="font-size: 14px;line-height: 160%;text-align: left;word-wrap: break-word;padding-left: 25px;">
                                                                                                                <ul class="list"
                                                                                                                    style="
    list-style-type: none;
    padding-left: 15px;
    /* align-items: baseline; */
">
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/cpu-tower.png"
                                                                                                                            style="
    /* height: 16px; */
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0px;
" /> <b>2v</b> CPU</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/ram.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> <b>2 GB</b> RAM</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/ssd.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> <b> 40 GB</b> SSD</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nl.genxwhosting.com//uploads/1718270157.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 25px;
    height: 15px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0px;
" /> plesk</li>
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding: 0px 0px 0px 0px;">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#f6ae1e
" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a class="btn-16" href="https://deals.genxwhosting.com"
                                                                                                                                style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-style: normal;font-weight: 600;line-height: 16px;text-decoration: none;padding: 10px 52px 10px 52px;border: 1px solid #f6ae1e;display: inline-block;"
                                                                                                                                target="_blank">Buy
                                                                                                                                Now</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if !mso 9]>
                                      
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                class="fluid" role="presentation" style="width: 232px;" width="232">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="pad-cardB"
                                                            style="padding-bottom: 24px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="width: 232px;" width="232">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><!--[if !mso 9]>
                                    
                                                                                    <div class="bd-card">
                                                                                        <!--<![endif]-->
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#fff"
                                                                                            style="padding: 24px 24px 24px 24px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="color: #6d6f71; font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#f6ae1e
" style="color: #FFFFFF;display: inline-block;font-size: 14px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;text-decoration: none;font-weight: 700;line-height: 21px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 2px 8px 2px 8px;border: 1px solid #f6ae1e;">
                                                                                                                            Save
                                                                                                                            upto
                                                                                                                            50%
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <p
                                                                                                                style="margin: 6px 0px 0px 0px;font-size: 18px;font-weight: 700;line-height: 27px;color: #504949;mso-line-height-rule:exactly;">
                                                                                                                Starter
                                                                                                                2</p>

                                                                                                            <p
                                                                                                                style="margin: 0px 0px 0px 0px;color: #272727;font-weight: 700;font-size: 25px;line-height: 48px;mso-line-height-rule:exactly;">
                                                                                                                ₹13800<span
                                                                                                                    style="font-size: 14px;">/1st
                                                                                                                    yr</span>
                                                                                                            </p>

                                                                                                            <p
                                                                                                                style="margin: 0px 0px 12px 0px; color: #A0A1A3; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly;">
                                                                                                                <strike>₹20800/yr</strike>
                                                                                                            </p>

                                                                                                            <div class="v-text-align v-font-size"
                                                                                                                style="font-size: 14px;line-height: 160%;text-align: left;word-wrap: break-word;padding-left: 25px;">
                                                                                                                <ul class="list"
                                                                                                                    style="
    list-style-type: none;
    padding-left: 15px;
    /* align-items: baseline; */
">
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/cpu-tower.png"
                                                                                                                            style="
    /* height: 16px; */
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0px;
" /> <b>2v</b> CPU</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/ram.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> <b>2 GB</b> RAM</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/ssd.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> <b> 40 GB</b> SSD</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/cpanel.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> cPanel/WHM</li>
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding: 0px 0px 0px 0px;">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#f6ae1e
" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a class="btn-16" href="https://deals.genxwhosting.com"
                                                                                                                                style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-style: normal;font-weight: 600;line-height: 16px;text-decoration: none;padding: 10px 52px 10px 52px;border: 1px solid #f6ae1e;display: inline-block;"
                                                                                                                                target="_blank">Buy
                                                                                                                                Now</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if !mso 9]>
                                      
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
    background-color: #ecf0f1;
" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" class="pad-modLast" style="padding: 0px 42px 0px 52px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                                role="presentation" style="width: 232px;" width="232">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="pad-cardB"
                                                            style="padding-bottom: 24px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="width: 232px;" width="232">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><!--[if !mso 9]>
                                    
                                                                                    <div class="bd-card">
                                                                                        <!--<![endif]-->
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#fff


" style="padding: 24px 24px 24px 24px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="color: #6d6f71; font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#f6ae1e
" style="color: #FFFFFF;display: inline-block;font-size: 14px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;text-decoration: none;font-weight: 700;line-height: 21px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 2px 8px 2px 8px;border: 1px solid #f6ae1e;">
                                                                                                                            Save
                                                                                                                            upto
                                                                                                                            50%
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <p
                                                                                                                style="margin: 6px 0px 0px 0px;font-size: 18px;font-weight: 700;line-height: 27px;mso-line-height-rule:exactly;color: #504949;">
                                                                                                                Starter
                                                                                                                3</p>

                                                                                                            <p
                                                                                                                style="margin: 0px 0px 0px 0px;color: #1e1d1d;font-weight: 700;font-size: 25px;line-height: 48px;mso-line-height-rule:exactly;">
                                                                                                                ₹14800<span
                                                                                                                    style="font-size: 14px;">/1st
                                                                                                                    yr</span>
                                                                                                            </p>

                                                                                                            <p
                                                                                                                style="margin: 0px 0px 12px 0px;color: #A0A1A3;font-size: 16px;line-height: 24px;mso-line-height-rule:exactly;">
                                                                                                                <strike>₹21800/yr</strike>
                                                                                                            </p>

                                                                                                            <div class="v-text-align v-font-size"
                                                                                                                style="font-size: 14px;line-height: 160%;text-align: left;word-wrap: break-word;padding-left: 25px;">
                                                                                                                <ul class="list"
                                                                                                                    style="
    list-style-type: none;
    padding-left: 15px;
    /* align-items: baseline; */
">
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/cpu-tower.png"
                                                                                                                            style="
    /* height: 16px; */
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0px;
" /> <b>2v</b> CPU</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/ram.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> <b>4 GB</b> RAM</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/ssd.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> <b> 200 GB</b> SSD</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nl.genxwhosting.com//uploads/1718270157.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 25px;
    height: 15px;
    /* background-size: 100% 100%; */
    top: 4px;
    left: 0px;
" /> Plesk</li>
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding: 0px 0px 0px 0px;">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#f6ae1e
" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a class="btn-16" href="https://deals.genxwhosting.com"
                                                                                                                                style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-style: normal;font-weight: 600;line-height: 16px;text-decoration: none;padding: 10px 52px 10px 52px;border: 1px solid #f6ae1e;display: inline-block;"
                                                                                                                                target="_blank">Buy
                                                                                                                                Now</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if !mso 9]>
                                      
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                class="fluid" role="presentation" style="width: 232px;" width="232">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="pad-cardB"
                                                            style="padding-bottom: 24px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="width: 232px;" width="232">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><!--[if !mso 9]>
                                    
                                                                                    <div class="bd-card">
                                                                                        <!--<![endif]-->
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#fff"
                                                                                            style="padding: 24px 24px 24px 24px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="color: #6d6f71; font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#f6ae1e
" style="color: #FFFFFF;display: inline-block;font-size: 14px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;text-decoration: none;font-weight: 700;line-height: 21px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 2px 8px 2px 8px;border: 1px solid #f6ae1e;">
                                                                                                                            Save
                                                                                                                            upto
                                                                                                                            50%
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <p
                                                                                                                style="margin: 6px 0px 0px 0px; font-size: 18px; font-weight: 700; line-height: 27px; mso-line-height-rule:exactly;">
                                                                                                                Starter
                                                                                                                4</p>

                                                                                                            <p
                                                                                                                style="margin: 0px 0px 0px 0px;color: #272727;font-weight: 700;font-size: 25px;line-height: 48px;mso-line-height-rule:exactly;">
                                                                                                                ₹16800<span
                                                                                                                    style="font-size: 14px;">/1st
                                                                                                                    yr</span>
                                                                                                            </p>

                                                                                                            <p
                                                                                                                style="margin: 0px 0px 12px 0px; color: #A0A1A3; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly;">
                                                                                                                <strike>₹24800/yr</strike>
                                                                                                            </p>

                                                                                                            <div class="v-text-align v-font-size"
                                                                                                                style="font-size: 14px;line-height: 160%;text-align: left;word-wrap: break-word;padding-left: 25px;">
                                                                                                                <ul class="list"
                                                                                                                    style="
    list-style-type: none;
    padding-left: 15px;
    /* align-items: baseline; */
">
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/cpu-tower.png"
                                                                                                                            style="
    /* height: 16px; */
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0px;
" /> <b>2v</b> CPU</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/ram.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> <b>4 GB</b> RAM</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/ssd.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> <b> 200 GB</b> SSD</li>
                                                                                                                    <li><img class="img"
                                                                                                                            src="https://nivi.host/genx/img/icons/cpanel.png"
                                                                                                                            style="
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    /* background-size: 100% 100%; */
    top: 6px;
    left: 0;
" /> cPanel/WHM</li>
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding: 0px 0px 0px 0px;">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#f6ae1e
" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a class="btn-16" href="https://deals.genxwhosting.com"
                                                                                                                                style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-style: normal;font-weight: 600;line-height: 16px;text-decoration: none;padding: 10px 52px 10px 52px;border: 1px solid #f6ae1e;display: inline-block;"
                                                                                                                                target="_blank">Buy
                                                                                                                                Now</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if !mso 9]>
                                      
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="fd-image" style="margin:0px auto;max-width:600px;background:transparent">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="font-size:0px;width:100%;background:transparent">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;/* padding:0px 0px 48px 0px; */">
                                                <div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix"
                                                        style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                                                        <div class="mj-column mj-column-per-100 outlook-group-fix"
                                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                            <div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"
                                                                data-padding-left="0" data-padding-right="0">
                                                                <div style="overflow:hidden">
                                                                    <table border="0" cellpadding="0"
                                                                        role="presentation"
                                                                        style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px">
                                                                                    <div>
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="table-layout:fixed;width:100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="word-wrap:break-word;font-size:0px;padding:0px">
                                                                                                        <div
                                                                                                            style="display:inline-block;max-width:100%;width:600px;min-width:0">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="border:none;text-align:center">
                                                                                                                            <a href="https://deals.genxwhosting.com/"
                                                                                                                                target="_blank"><img
                                                                                                                                    alt="Image item"
                                                                                                                                    height="auto"
                                                                                                                                    src="https://nl.genxwhosting.com//uploads/1715248177.png"
                                                                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"
                                                                                                                                    width="600" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]-->

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color: #ecf0f1;width: 100%;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="
                    border-collapse: collapse;
                    mso-line-height-rule: exactly;
                  " valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                width="100%">
                                                <tbody>
                                                    <tr
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #071631;">
                                                        <td align="center" gt-walsheim=""
                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 40px 0 0 0;">
                                                            <!-- LOGO -->
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px; padding-bottom:20px "
                                                                width="100%">
                                                                <tbody>
                                                                    <tr
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;/* background-color: #071631; */">
                                                                        <td align="center" gt-walsheim=""
                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                            <a href="https://genxwhosting.com"
                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none"
                                                                                target="_blank"><img alt="" border="0"
                                                                                    src="https://nl.genxwhosting.com//uploads/1718269519.png"
                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-interpolation-mode:bicubic; display:block"
                                                                                    width="120" /></a>

                                                                            <p style="margin-left: 40px;">&nbsp;</p>

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" style="width:300px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p><a
                                                                                                    href="https://www.instagram.com/genxwebhosting/"><img
                                                                                                        alt=""
                                                                                                        src="https://nl.genxwhosting.com//uploads/1718360122.png"
                                                                                                        style="width: 28px; height: 28px;" /></a>
                                                                                            </p>
                                                                                        </td>
                                                                                        <td>
                                                                                            <p><a
                                                                                                    href="https://www.linkedin.com/company/genxwebhosting"><img
                                                                                                        alt=""
                                                                                                        src="https://nl.genxwhosting.com//uploads/1718360268.png"
                                                                                                        style="width: 28px; height: 28px; float: left;" /></a>
                                                                                            </p>
                                                                                        </td>
                                                                                        <td>
                                                                                            <p><a
                                                                                                    href="https://www.facebook.com/GenXWebHosting/"><img
                                                                                                        alt=""
                                                                                                        src="https://nl.genxwhosting.com//uploads/1718360319.png"
                                                                                                        style="width: 28px; height: 27px;" /></a>
                                                                                            </p>
                                                                                        </td>
                                                                                        <td><a
                                                                                                href="https://www.youtube.com/@GenXWebHosting"><img
                                                                                                    alt=""
                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360389.png"
                                                                                                    style="width: 28px; height: 19px;" /></a>
                                                                                        </td>
                                                                                        <td><a
                                                                                                href="https://x.com/genxwebhosting"><img
                                                                                                    alt=""
                                                                                                    src="https://nl.genxwhosting.com//uploads/1718360414.png"
                                                                                                    style="width: 28px; height: 28px;" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" gt-walsheim=""
                                                                            style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:500; font-family:">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END LOGO --><!-- SOCIAL RACK --><!-- END SOCIAL RACK --><!-- FOOTER NAV-->

                                                            <table bgcolor="#071631" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:10px 0px"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr
                                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust: 90%;padding: 10px 30px 10px 30px;">
                                                                        <td align="center"
                                                                            class="mobileSidePadding bottomPadding10"
                                                                            gt-walsheim=""
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;/* padding: 10px 30px 10px 30px; *//* padding: 12px 37px 10px 30px; */padding: 10px 30px 10px 30px;">
                                                                            <!--[if mso]><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
                                                                            <div class="stack-column"
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin:0 -1px;vertical-align:top;display: inline-block;margin: 0 -1px;vertical-align: top;">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    gt-walsheim="" role="presentation"
                                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;/* font-weight: bold; */font-family: ">
                                                                                    <tbody>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                        <td align="center"
                                                                                            class="navText"
                                                                                            gt-walsheim=""
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;padding: 0 0 0 14px;font-size: 15px;color: #FFFCE6;line-height: 22px;">
                                                                                            <a href="https://genxwhosting.com/index.php"
                                                                                                target="_blank"><span
                                                                                                    style="font-family:Arial;">Home</span>&nbsp;
                                                                                            </a><span
                                                                                                style="font-family:Arial;">|</span>&nbsp;
                                                                                            <a href="https://genxwhosting.com/pages/about.php"
                                                                                                target="_blank"><span
                                                                                                    style="font-family:Arial;">About</span>&nbsp;
                                                                                            </a><span
                                                                                                style="font-family:Arial;">|</span>&nbsp;
                                                                                            <span
                                                                                                style="font-family:Arial;"><a
                                                                                                    href="https://genxwhosting.com/pages/support-center.php"
                                                                                                    target="_blank">Support
                                                                                                    Center</a>&nbsp;</span>
                                                                                            <span
                                                                                                style="font-family:Arial;">|</span>&nbsp;<a
                                                                                                href="https://genxwhosting.com/contact.php"
                                                                                                target="_blank">&nbsp;</a><span
                                                                                                style="font-family:Arial;">
                                                                                                <nobr
                                                                                                    style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                                    <a href="https://genxwhosting.com/contact.php"
                                                                                                        target="_blank">Contact
                                                                                                        Us</a>
                                                                                                </nobr>
                                                                                            </span><a
                                                                                                href="https://genxwhosting.com/contact.php"
                                                                                                target="_blank">&nbsp;&nbsp;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END FOOTER NAV --><!-- LEGAL -->

                                                            <table bgcolor="#071631" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                                                width="100%">
                                                            </table>
                                                            <!-- END LEGAL --><!-- B CORP -->

                                                            <table bgcolor="#071631" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr
                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                        <td align="left" class="mobileSidePadding"
                                                                            gt-walsheim=""
                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;padding: 0 30px 20px 30px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:15px 0px;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="gtbold"
                                                                                            gt-walsheim=""
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 20px 30px;">
                                                                                            <p><span
                                                                                                    style="font-family:Arial;">+91
                                                                                                    9569505379</span><br />
                                                                                                <span
                                                                                                    style="font-family:Arial;">10:00
                                                                                                    am to 7:30 pm IST
                                                                                                    Monday to
                                                                                                    Saturday</span><br />
                                                                                                <span
                                                                                                    style="font-family:Arial;">Live
                                                                                                    Chat, Email and
                                                                                                    Tickets are
                                                                                                    available
                                                                                                    24/7.</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr
                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                        <td align="center"
                                                                                            class="gtbold"
                                                                                            gt-walsheim=""
                                                                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-family: ;/* padding: 0 30px 20px 30px; */font-size: 16px;color: #FFFCE6;line-height: 18px;padding: 0 30px 20px 30px;">
                                                                                            <p gt-walsheim=""
                                                                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-family: ;font-family: ">
                                                                                                <span
                                                                                                    style="font-family:Arial;">Copyright
                                                                                                    &copy; 2024 Gen X
                                                                                                    Web Hosting. All
                                                                                                    rights
                                                                                                    reserved.</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr
                                                                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END B CORP -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-social-outlook">
      <![endif]--><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-address-outlook">
      <![endif]--><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-footer-outlook">
      <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                &nbsp;</div>

                            <table>
                                <tbody>
                                    <tr>
                                        <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding: 5px 15px;">
                                            <div style="
                              margin: 0 auto 0 auto;
                              max-width: 600px;
                              /* padding-left: 20px; */
                              /* padding-right: 20px; */
                            ">
                                                <table align="center" bgcolor="f4f4f4" border="0" cellpadding="0"
                                                    cellspacing="0"
                                                    style="border-spacing:0px 0px;/* display:inline-block; */border-collapse:collapse"
                                                    width="570">
                                                    <tbody>
                                                        <tr>
                                                        </tr>
                                                        <tr>
                                                            <td border="0"
                                                                style="padding-bottom:10px;border-spacing:0px 0px"
                                                                width="570">
                                                                <p align="center"
                                                                    style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%">
                                                                    <font face="Helvetica Neue" size="15px"><span
                                                                            style="padding-right:5px"><a
                                                                                href="https://genxwhosting.com/pages/privacy-policy.php"
                                                                                style="font-size:9px;width:570px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                                                                target="_blank">Privacy
                                                                                Policy</a></span> <span
                                                                            style="color:#5f5f5f;font-size:9px;text-align:center">|</span><span
                                                                            style="padding-left:5px"><a href="#"
                                                                                style="font-size:9px;color:#5f5f5f;text-align:center;margin-left:auto;margin-right:auto;padding-top:0px;line-height:150%;text-decoration:none"
                                                                                target="_blank"> Unsubscribe</a></span>
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        </div>
    </div>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</body>

</html>